final enum class intclass_366381648_366381648$CountersEnum extends java.lang.Enum
{
    private static final WordCount2$TokenizerMapper$CountersEnum[] ENUM$VALUES;
    public static final enum intclass_366381648_366381648$CountersEnum INPUT_WORDS;

    static void <clinit>()
    {
        intclass_366381648_366381648$CountersEnum $r0, $r2;
        WordCount2$TokenizerMapper$CountersEnum[] $r1;

        $r0 = new intclass_366381648_366381648$CountersEnum;

        specialinvoke $r0.<init>("INPUT_WORDS", 0);

        intclass_366381648_366381648$CountersEnum.INPUT_WORDS = $r0;

        $r1 = newarray (WordCount2$TokenizerMapper$CountersEnum)[1];

        $r2 = intclass_366381648_366381648$CountersEnum.INPUT_WORDS;

        $r1[0] = $r2;

        intclass_366381648_366381648$CountersEnum.ENUM$VALUES = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        intclass_366381648_366381648$CountersEnum r0;
        java.lang.String r1;
        int i0;

        r0 := @this;

        r1 := @parameter0;

        i0 := @parameter1;

        specialinvoke r0.<init>(r1, i0);

        return;
    }

    public static WordCount2$TokenizerMapper$CountersEnum[] values()
    {
        WordCount2$TokenizerMapper$CountersEnum[] $r2, $r3;
        int $i1;

        $r2 = intclass_366381648_366381648$CountersEnum.ENUM$VALUES;

        $i1 = lengthof $r2;

        $r3 = newarray (WordCount2$TokenizerMapper$CountersEnum)[$i1];

        java.lang.System.arraycopy($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static intclass_366381648_366381648$CountersEnum valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        intclass_366381648_366381648$CountersEnum $r2;

        r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "WordCount2$TokenizerMapper$CountersEnum", r0);

        $r2 = (intclass_366381648_366381648$CountersEnum) $r1;

        return $r2;
    }
}
