public final class org.apache.mahout.cf.taste.common.NoSuchUserException extends org.apache.mahout.cf.taste.common.TasteException
{

    public void <init>()
    {
        org.apache.mahout.cf.taste.common.NoSuchUserException r0;

        r0 := @this: org.apache.mahout.cf.taste.common.NoSuchUserException;

        specialinvoke r0.<org.apache.mahout.cf.taste.common.TasteException: void <init>()>();

        return;
    }

    public void <init>(long)
    {
        org.apache.mahout.cf.taste.common.NoSuchUserException r0;
        long l0;
        java.lang.String $r1;

        r0 := @this: org.apache.mahout.cf.taste.common.NoSuchUserException;

        l0 := @parameter0: long;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0);

        specialinvoke r0.<org.apache.mahout.cf.taste.common.NoSuchUserException: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.mahout.cf.taste.common.NoSuchUserException r0;
        java.lang.String r1;

        r0 := @this: org.apache.mahout.cf.taste.common.NoSuchUserException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.mahout.cf.taste.common.TasteException: void <init>(java.lang.String)>(r1);

        return;
    }
}
