class org.hipi.imagebundle.HipiImageBundle$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$hipi$image$HipiImage$HipiImageType;
    static final int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat;

    static void <clinit>()
    {
        org.hipi.image.HipiImageHeader$HipiImageFormat[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        int[] $r1, $r3, $r5, $r7, $r9, $r12, $r13, $r14, $r17, $r18;
        org.hipi.image.HipiImageHeader$HipiImageFormat $r2, $r4, $r6, $r8;
        org.hipi.image.HipiImage$HipiImageType[] $r10;
        org.hipi.image.HipiImage$HipiImageType $r11, $r15, $r16, $r19;
        java.lang.NoSuchFieldError $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27;

        $r0 = staticinvoke <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat> = $r1;

     label01:
        $r3 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat>;

        $r2 = <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat JPEG>;

        $i1 = virtualinvoke $r2.<org.hipi.image.HipiImageHeader$HipiImageFormat: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r24 := @caughtexception;

     label04:
        $r5 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat>;

        $r4 = <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat PNG>;

        $i2 = virtualinvoke $r4.<org.hipi.image.HipiImageHeader$HipiImageFormat: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r21 := @caughtexception;

     label07:
        $r7 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat>;

        $r6 = <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat PPM>;

        $i3 = virtualinvoke $r6.<org.hipi.image.HipiImageHeader$HipiImageFormat: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r23 := @caughtexception;

     label10:
        $r9 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat>;

        $r8 = <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat UNDEFINED>;

        $i4 = virtualinvoke $r8.<org.hipi.image.HipiImageHeader$HipiImageFormat: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r27 := @caughtexception;

     label13:
        $r10 = staticinvoke <org.hipi.image.HipiImage$HipiImageType: org.hipi.image.HipiImage$HipiImageType[] values()>();

        $i5 = lengthof $r10;

        $r12 = newarray (int)[$i5];

        <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImage$HipiImageType> = $r12;

     label14:
        $r13 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImage$HipiImageType>;

        $r11 = <org.hipi.image.HipiImage$HipiImageType: org.hipi.image.HipiImage$HipiImageType FLOAT>;

        $i6 = virtualinvoke $r11.<org.hipi.image.HipiImage$HipiImageType: int ordinal()>();

        $r13[$i6] = 1;

     label15:
        goto label17;

     label16:
        $r20 := @caughtexception;

     label17:
        $r14 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImage$HipiImageType>;

        $r15 = <org.hipi.image.HipiImage$HipiImageType: org.hipi.image.HipiImage$HipiImageType BYTE>;

        $i7 = virtualinvoke $r15.<org.hipi.image.HipiImage$HipiImageType: int ordinal()>();

        $r14[$i7] = 2;

     label18:
        goto label20;

     label19:
        $r22 := @caughtexception;

     label20:
        $r17 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImage$HipiImageType>;

        $r16 = <org.hipi.image.HipiImage$HipiImageType: org.hipi.image.HipiImage$HipiImageType RAW>;

        $i8 = virtualinvoke $r16.<org.hipi.image.HipiImage$HipiImageType: int ordinal()>();

        $r17[$i8] = 3;

     label21:
        goto label23;

     label22:
        $r26 := @caughtexception;

     label23:
        $r18 = <org.hipi.imagebundle.HipiImageBundle$1: int[] $SwitchMap$org$hipi$image$HipiImage$HipiImageType>;

        $r19 = <org.hipi.image.HipiImage$HipiImageType: org.hipi.image.HipiImage$HipiImageType UNDEFINED>;

        $i9 = virtualinvoke $r19.<org.hipi.image.HipiImage$HipiImageType: int ordinal()>();

        $r18[$i9] = 4;

     label24:
        goto label26;

     label25:
        $r25 := @caughtexception;

     label26:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
    }
}
