final enum class org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy extends java.lang.Enum
{
    public static final enum org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy FIFO;
    public static final enum org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy FAIR;
    public static final enum org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy RANDOM;
    private static final org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy[] $VALUES;

    public static org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy[] values()
    {
        org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/math/stats/GlobalOnlineAuc$ReplacementPolicy", r0);

        $r2 = (org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy[] $r3;

        $r0 = new org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy;

        specialinvoke $r0.<org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: void <init>(java.lang.String,int)>("FIFO", 0);

        <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy FIFO> = $r0;

        $r1 = new org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy;

        specialinvoke $r1.<org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: void <init>(java.lang.String,int)>("FAIR", 1);

        <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy FAIR> = $r1;

        $r2 = new org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy;

        specialinvoke $r2.<org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: void <init>(java.lang.String,int)>("RANDOM", 2);

        <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy RANDOM> = $r2;

        $r3 = newarray (org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy)[3];

        $r4 = <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy FIFO>;

        $r3[0] = $r4;

        $r5 = <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy FAIR>;

        $r3[1] = $r5;

        $r6 = <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy RANDOM>;

        $r3[2] = $r6;

        <org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy: org.apache.mahout.math.stats.GlobalOnlineAuc$ReplacementPolicy[] $VALUES> = $r3;

        return;
    }
}
