public abstract class org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator extends java.lang.Object implements org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator
{

    public void <init>()
    {
        org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Long next()
    {
        org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator r0;
        long $l0;
        java.lang.Long $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator;

        $l0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator: long nextLong()>();

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator r0;
        java.lang.Long $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.common.AbstractLongPrimitiveIterator: java.lang.Long next()>();

        return $r1;
    }
}
