public class org.apache.mahout.classifier.ClassifierResult extends java.lang.Object
{
    private java.lang.String label;
    private double score;
    private double logLikelihood;

    public void <init>()
    {
        org.apache.mahout.classifier.ClassifierResult r0;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.classifier.ClassifierResult: double logLikelihood> = 1.7976931348623157E308;

        return;
    }

    public void <init>(java.lang.String, double)
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        java.lang.String r1;
        double d0;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.classifier.ClassifierResult: double logLikelihood> = 1.7976931348623157E308;

        r0.<org.apache.mahout.classifier.ClassifierResult: java.lang.String label> = r1;

        r0.<org.apache.mahout.classifier.ClassifierResult: double score> = d0;

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        java.lang.String r1;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.classifier.ClassifierResult: double logLikelihood> = 1.7976931348623157E308;

        r0.<org.apache.mahout.classifier.ClassifierResult: java.lang.String label> = r1;

        return;
    }

    public void <init>(java.lang.String, double, double)
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        java.lang.String r1;
        double d0, d1;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        r1 := @parameter0: java.lang.String;

        d0 := @parameter1: double;

        d1 := @parameter2: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.classifier.ClassifierResult: double logLikelihood> = 1.7976931348623157E308;

        r0.<org.apache.mahout.classifier.ClassifierResult: java.lang.String label> = r1;

        r0.<org.apache.mahout.classifier.ClassifierResult: double score> = d0;

        r0.<org.apache.mahout.classifier.ClassifierResult: double logLikelihood> = d1;

        return;
    }

    public double getLogLikelihood()
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        double $d0;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        $d0 = r0.<org.apache.mahout.classifier.ClassifierResult: double logLikelihood>;

        return $d0;
    }

    public void setLogLikelihood(double)
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        double d0;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        d0 := @parameter0: double;

        r0.<org.apache.mahout.classifier.ClassifierResult: double logLikelihood> = d0;

        return;
    }

    public java.lang.String getLabel()
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        java.lang.String $r1;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        $r1 = r0.<org.apache.mahout.classifier.ClassifierResult: java.lang.String label>;

        return $r1;
    }

    public double getScore()
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        double $d0;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        $d0 = r0.<org.apache.mahout.classifier.ClassifierResult: double score>;

        return $d0;
    }

    public void setLabel(java.lang.String)
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        java.lang.String r1;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.mahout.classifier.ClassifierResult: java.lang.String label> = r1;

        return;
    }

    public void setScore(double)
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        double d0;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        d0 := @parameter0: double;

        r0.<org.apache.mahout.classifier.ClassifierResult: double score> = d0;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.classifier.ClassifierResult r0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r3, $r9;
        double $d0;

        r0 := @this: org.apache.mahout.classifier.ClassifierResult;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ClassifierResult{category=\'");

        $r3 = r0.<org.apache.mahout.classifier.ClassifierResult: java.lang.String label>;

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", score=");

        $d0 = r0.<org.apache.mahout.classifier.ClassifierResult: double score>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }
}
