final class org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry extends java.lang.Object implements java.util.Map$Entry
{
    private final int index;
    final org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet this$1;

    private void <init>(org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet, int)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet r1;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet;

        i0 := @parameter1: int;

        r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: int index> = i0;

        return;
    }

    public java.lang.Long getKey()
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet $r1;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap $r2;
        long[] $r3;
        int $i0;
        long $l1;
        java.lang.Long $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet this$1>;

        $r2 = $r1.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        $r3 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastByIDMap: long[] access$300(org.apache.mahout.cf.taste.impl.common.FastByIDMap)>($r2);

        $i0 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: int index>;

        $l1 = $r3[$i0];

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        return $r4;
    }

    public java.lang.Object getValue()
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet $r1;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap $r2;
        java.lang.Object[] $r3;
        int $i0;
        java.lang.Object $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet this$1>;

        $r2 = $r1.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        $r3 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastByIDMap: java.lang.Object[] access$400(org.apache.mahout.cf.taste.impl.common.FastByIDMap)>($r2);

        $i0 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: int index>;

        $r4 = $r3[$i0];

        return $r4;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry r0;
        java.lang.Object r1, r2;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet $r3, $r6;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap $r4, $r7;
        java.lang.Object[] $r5, $r8;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry;

        r1 := @parameter0: java.lang.Object;

        if r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean)>($z0);

        $r3 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet this$1>;

        $r4 = $r3.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        $r5 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastByIDMap: java.lang.Object[] access$400(org.apache.mahout.cf.taste.impl.common.FastByIDMap)>($r4);

        $i0 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: int index>;

        r2 = $r5[$i0];

        $r6 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet this$1>;

        $r7 = $r6.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        $r8 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastByIDMap: java.lang.Object[] access$400(org.apache.mahout.cf.taste.impl.common.FastByIDMap)>($r7);

        $i1 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: int index>;

        $r8[$i1] = r1;

        return r2;
    }

    public volatile java.lang.Object getKey()
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry r0;
        java.lang.Long $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: java.lang.Long getKey()>();

        return $r1;
    }

    void <init>(org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet, int, org.apache.mahout.cf.taste.impl.common.FastByIDMap$1)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet r1;
        int i0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.mahout.cf.taste.impl.common.FastByIDMap$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet$MapEntry: void <init>(org.apache.mahout.cf.taste.impl.common.FastByIDMap$EntrySet,int)>(r1, i0);

        return;
    }
}
