final class org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator extends java.lang.Object implements org.apache.mahout.cf.taste.impl.recommender.TopItems$Estimator
{
    private final long[] toItemIDs;
    private final org.apache.mahout.cf.taste.similarity.ItemSimilarity similarity;
    private final org.apache.mahout.cf.taste.recommender.Rescorer rescorer;
    private final boolean excludeItemIfNotSimilarToAll;

    private void <init>(long[], org.apache.mahout.cf.taste.similarity.ItemSimilarity, org.apache.mahout.cf.taste.recommender.Rescorer, boolean)
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator r0;
        long[] r1;
        org.apache.mahout.cf.taste.similarity.ItemSimilarity r2;
        org.apache.mahout.cf.taste.recommender.Rescorer r3;
        boolean z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator;

        r1 := @parameter0: long[];

        r2 := @parameter1: org.apache.mahout.cf.taste.similarity.ItemSimilarity;

        r3 := @parameter2: org.apache.mahout.cf.taste.recommender.Rescorer;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: long[] toItemIDs> = r1;

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: org.apache.mahout.cf.taste.similarity.ItemSimilarity similarity> = r2;

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: org.apache.mahout.cf.taste.recommender.Rescorer rescorer> = r3;

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: boolean excludeItemIfNotSimilarToAll> = z0;

        return;
    }

    public double estimate(java.lang.Long) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator r0;
        java.lang.Long r1;
        double[] r3;
        long l0, $l1, $l4;
        org.apache.mahout.cf.taste.impl.common.FullRunningAverage $r5;
        org.apache.mahout.cf.taste.similarity.ItemSimilarity $r6;
        long[] $r7, $r8, $r10;
        int $i2, i5;
        byte $b3;
        org.apache.mahout.common.LongPair $r9;
        org.apache.mahout.cf.taste.recommender.Rescorer $r11, $r12, $r13, $r14;
        boolean $z0, $z1, $z2;
        double d0, d1, $d2;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator;

        r1 := @parameter0: java.lang.Long;

        $r5 = new org.apache.mahout.cf.taste.impl.common.FullRunningAverage;

        specialinvoke $r5.<org.apache.mahout.cf.taste.impl.common.FullRunningAverage: void <init>()>();

        $r6 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: org.apache.mahout.cf.taste.similarity.ItemSimilarity similarity>;

        $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        $r7 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: long[] toItemIDs>;

        r3 = interfaceinvoke $r6.<org.apache.mahout.cf.taste.similarity.ItemSimilarity: double[] itemSimilarities(long,long[])>($l1, $r7);

        i5 = 0;

     label1:
        $r8 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: long[] toItemIDs>;

        $i2 = lengthof $r8;

        if i5 >= $i2 goto label6;

        $r10 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: long[] toItemIDs>;

        l0 = $r10[i5];

        $r9 = new org.apache.mahout.common.LongPair;

        $l4 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        specialinvoke $r9.<org.apache.mahout.common.LongPair: void <init>(long,long)>(l0, $l4);

        $r11 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: org.apache.mahout.cf.taste.recommender.Rescorer rescorer>;

        if $r11 == null goto label2;

        $r14 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: org.apache.mahout.cf.taste.recommender.Rescorer rescorer>;

        $z2 = interfaceinvoke $r14.<org.apache.mahout.cf.taste.recommender.Rescorer: boolean isFiltered(java.lang.Object)>($r9);

        if $z2 == 0 goto label2;

        goto label5;

     label2:
        d0 = r3[i5];

        $r12 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: org.apache.mahout.cf.taste.recommender.Rescorer rescorer>;

        if $r12 == null goto label3;

        $r13 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: org.apache.mahout.cf.taste.recommender.Rescorer rescorer>;

        d0 = interfaceinvoke $r13.<org.apache.mahout.cf.taste.recommender.Rescorer: double rescore(java.lang.Object,double)>($r9, d0);

     label3:
        $z0 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: boolean excludeItemIfNotSimilarToAll>;

        if $z0 != 0 goto label4;

        $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0);

        if $z1 != 0 goto label5;

     label4:
        interfaceinvoke $r5.<org.apache.mahout.cf.taste.impl.common.RunningAverage: void addDatum(double)>(d0);

     label5:
        i5 = i5 + 1;

        goto label1;

     label6:
        d1 = interfaceinvoke $r5.<org.apache.mahout.cf.taste.impl.common.RunningAverage: double getAverage()>();

        $b3 = d1 cmpl 0.0;

        if $b3 != 0 goto label7;

        $d2 = #NaN;

        goto label8;

     label7:
        $d2 = d1;

     label8:
        return $d2;
    }

    public volatile double estimate(java.lang.Object) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator r0;
        java.lang.Object r1;
        java.lang.Long $r2;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Long) r1;

        $d0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: double estimate(java.lang.Long)>($r2);

        return $d0;
    }

    void <init>(long[], org.apache.mahout.cf.taste.similarity.ItemSimilarity, org.apache.mahout.cf.taste.recommender.Rescorer, boolean, org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$1)
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator r0;
        long[] r1;
        org.apache.mahout.cf.taste.similarity.ItemSimilarity r2;
        org.apache.mahout.cf.taste.recommender.Rescorer r3;
        boolean z0;
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$1 r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator;

        r1 := @parameter0: long[];

        r2 := @parameter1: org.apache.mahout.cf.taste.similarity.ItemSimilarity;

        r3 := @parameter2: org.apache.mahout.cf.taste.recommender.Rescorer;

        z0 := @parameter3: boolean;

        r4 := @parameter4: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$MultiMostSimilarEstimator: void <init>(long[],org.apache.mahout.cf.taste.similarity.ItemSimilarity,org.apache.mahout.cf.taste.recommender.Rescorer,boolean)>(r1, r2, r3, z0);

        return;
    }
}
