public final enum class org.apache.mahout.common.iterator.sequencefile.PathType extends java.lang.Enum
{
    public static final enum org.apache.mahout.common.iterator.sequencefile.PathType GLOB;
    public static final enum org.apache.mahout.common.iterator.sequencefile.PathType LIST;
    private static final org.apache.mahout.common.iterator.sequencefile.PathType[] $VALUES;

    public static org.apache.mahout.common.iterator.sequencefile.PathType[] values()
    {
        org.apache.mahout.common.iterator.sequencefile.PathType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.common.iterator.sequencefile.PathType: org.apache.mahout.common.iterator.sequencefile.PathType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.common.iterator.sequencefile.PathType[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.common.iterator.sequencefile.PathType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.common.iterator.sequencefile.PathType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/common/iterator/sequencefile/PathType", r0);

        $r2 = (org.apache.mahout.common.iterator.sequencefile.PathType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.common.iterator.sequencefile.PathType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.common.iterator.sequencefile.PathType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.common.iterator.sequencefile.PathType $r0, $r1, $r3, $r4;
        org.apache.mahout.common.iterator.sequencefile.PathType[] $r2;

        $r0 = new org.apache.mahout.common.iterator.sequencefile.PathType;

        specialinvoke $r0.<org.apache.mahout.common.iterator.sequencefile.PathType: void <init>(java.lang.String,int)>("GLOB", 0);

        <org.apache.mahout.common.iterator.sequencefile.PathType: org.apache.mahout.common.iterator.sequencefile.PathType GLOB> = $r0;

        $r1 = new org.apache.mahout.common.iterator.sequencefile.PathType;

        specialinvoke $r1.<org.apache.mahout.common.iterator.sequencefile.PathType: void <init>(java.lang.String,int)>("LIST", 1);

        <org.apache.mahout.common.iterator.sequencefile.PathType: org.apache.mahout.common.iterator.sequencefile.PathType LIST> = $r1;

        $r2 = newarray (org.apache.mahout.common.iterator.sequencefile.PathType)[2];

        $r3 = <org.apache.mahout.common.iterator.sequencefile.PathType: org.apache.mahout.common.iterator.sequencefile.PathType GLOB>;

        $r2[0] = $r3;

        $r4 = <org.apache.mahout.common.iterator.sequencefile.PathType: org.apache.mahout.common.iterator.sequencefile.PathType LIST>;

        $r2[1] = $r4;

        <org.apache.mahout.common.iterator.sequencefile.PathType: org.apache.mahout.common.iterator.sequencefile.PathType[] $VALUES> = $r2;

        return;
    }
}
