public final class org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper extends java.lang.Object
{
    private final float min;
    private final float max;

    public void <init>(org.apache.mahout.cf.taste.model.DataModel)
    {
        org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper r0;
        org.apache.mahout.cf.taste.model.DataModel r1;
        float $f0, $f1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper;

        r1 := @parameter0: org.apache.mahout.cf.taste.model.DataModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $f0 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.DataModel: float getMinPreference()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper: float min> = $f0;

        $f1 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.DataModel: float getMaxPreference()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper: float max> = $f1;

        return;
    }

    public float capEstimate(float)
    {
        org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper r0;
        float $f0, $f1, f2;
        byte $b0, $b1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper;

        f2 := @parameter0: float;

        $f0 = r0.<org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper: float max>;

        $b0 = f2 cmpl $f0;

        if $b0 <= 0 goto label1;

        f2 = r0.<org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper: float max>;

        goto label2;

     label1:
        $f1 = r0.<org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper: float min>;

        $b1 = f2 cmpg $f1;

        if $b1 >= 0 goto label2;

        f2 = r0.<org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper: float min>;

     label2:
        return f2;
    }
}
