public final class org.apache.mahout.common.lucene.IteratorTokenStream extends org.apache.lucene.analysis.TokenStream
{
    private final org.apache.lucene.analysis.tokenattributes.CharTermAttribute termAtt;
    private final java.util.Iterator iterator;

    public void <init>(java.util.Iterator)
    {
        org.apache.mahout.common.lucene.IteratorTokenStream r0;
        java.util.Iterator r1;
        org.apache.lucene.util.Attribute $r2;
        org.apache.lucene.analysis.tokenattributes.CharTermAttribute $r3;

        r0 := @this: org.apache.mahout.common.lucene.IteratorTokenStream;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<org.apache.lucene.analysis.TokenStream: void <init>()>();

        r0.<org.apache.mahout.common.lucene.IteratorTokenStream: java.util.Iterator iterator> = r1;

        $r2 = virtualinvoke r0.<org.apache.mahout.common.lucene.IteratorTokenStream: org.apache.lucene.util.Attribute addAttribute(java.lang.Class)>(class "org/apache/lucene/analysis/tokenattributes/CharTermAttribute");

        $r3 = (org.apache.lucene.analysis.tokenattributes.CharTermAttribute) $r2;

        r0.<org.apache.mahout.common.lucene.IteratorTokenStream: org.apache.lucene.analysis.tokenattributes.CharTermAttribute termAtt> = $r3;

        return;
    }

    public boolean incrementToken()
    {
        org.apache.mahout.common.lucene.IteratorTokenStream r0;
        java.util.Iterator $r1, $r2;
        boolean $z0;
        org.apache.lucene.analysis.tokenattributes.CharTermAttribute $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.mahout.common.lucene.IteratorTokenStream;

        $r1 = r0.<org.apache.mahout.common.lucene.IteratorTokenStream: java.util.Iterator iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<org.apache.mahout.common.lucene.IteratorTokenStream: void clearAttributes()>();

        $r3 = r0.<org.apache.mahout.common.lucene.IteratorTokenStream: org.apache.lucene.analysis.tokenattributes.CharTermAttribute termAtt>;

        $r2 = r0.<org.apache.mahout.common.lucene.IteratorTokenStream: java.util.Iterator iterator>;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (java.lang.String) $r4;

        interfaceinvoke $r3.<org.apache.lucene.analysis.tokenattributes.CharTermAttribute: org.apache.lucene.analysis.tokenattributes.CharTermAttribute append(java.lang.String)>($r5);

        return 1;

     label1:
        return 0;
    }
}
