final class org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator extends java.lang.Object implements org.apache.mahout.cf.taste.impl.recommender.TopItems$Estimator
{
    private final long userID;
    private final long recommendedItemID;
    final org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender this$0;

    private void <init>(org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender, long, long)
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator r0;
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender r1;
        long l0, l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: long userID> = l0;

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: long recommendedItemID> = l1;

        return;
    }

    public double estimate(java.lang.Long) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator r0;
        java.lang.Long r1;
        java.lang.Float r2;
        double d0, $d1, $d2, $d3;
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender $r3, $r5;
        org.apache.mahout.cf.taste.model.DataModel $r4;
        long $l0, $l1, $l2, $l3;
        org.apache.mahout.cf.taste.similarity.ItemSimilarity $r6;
        float $f0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator;

        r1 := @parameter0: java.lang.Long;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender this$0>;

        $r4 = virtualinvoke $r3.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender: org.apache.mahout.cf.taste.model.DataModel getDataModel()>();

        $l0 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: long userID>;

        $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        r2 = interfaceinvoke $r4.<org.apache.mahout.cf.taste.model.DataModel: java.lang.Float getPreferenceValue(long,long)>($l0, $l1);

        if r2 != null goto label1;

        return #NaN;

     label1:
        $r5 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender this$0>;

        $r6 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender: org.apache.mahout.cf.taste.similarity.ItemSimilarity access$500(org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender)>($r5);

        $l2 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: long recommendedItemID>;

        $l3 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        d0 = interfaceinvoke $r6.<org.apache.mahout.cf.taste.similarity.ItemSimilarity: double itemSimilarity(long,long)>($l2, $l3);

        $d1 = 1.0 + d0;

        $f0 = virtualinvoke r2.<java.lang.Float: float floatValue()>();

        $d2 = (double) $f0;

        $d3 = $d1 * $d2;

        return $d3;
    }

    public volatile double estimate(java.lang.Object) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator r0;
        java.lang.Object r1;
        java.lang.Long $r2;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Long) r1;

        $d0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: double estimate(java.lang.Long)>($r2);

        return $d0;
    }

    void <init>(org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender, long, long, org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$1)
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator r0;
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender r1;
        long l0, l1;
        org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        r2 := @parameter3: org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender$RecommendedBecauseEstimator: void <init>(org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender,long,long)>(r1, l0, l1);

        return;
    }
}
