public class org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver extends org.apache.mahout.common.AbstractJob
{
    public static final java.lang.String M_OPTION;
    private static final org.slf4j.Logger log;

    public void <init>()
    {
        org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver r0;

        r0 := @this: org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver;

        specialinvoke r0.<org.apache.mahout.common.AbstractJob: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.lang.String[] r0;
        org.apache.hadoop.conf.Configuration $r1;
        org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver $r2;

        r0 := @parameter0: java.lang.String[];

        $r1 = new org.apache.hadoop.conf.Configuration;

        specialinvoke $r1.<org.apache.hadoop.conf.Configuration: void <init>()>();

        $r2 = new org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver;

        specialinvoke $r2.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: void <init>()>();

        staticinvoke <org.apache.hadoop.util.ToolRunner: int run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.util.Tool,java.lang.String[])>($r1, $r2, r0);

        return;
    }

    public int run(java.lang.String[]) throws java.lang.Exception
    {
        org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver r0;
        java.lang.String[] r1;
        org.apache.hadoop.fs.Path r2, r3, $r42, r55;
        double d0, d1;
        float f0;
        int i0, i2;
        boolean z0, $z1, $z2, $z3, z4, z5;
        org.apache.mahout.common.distance.DistanceMeasure r4;
        org.apache.commons.cli2.option.DefaultOption $r5, $r9, $r13, $r18, $r19, $r21, $r28, $r30, $r31, $r33, $r39;
        org.apache.commons.cli2.builder.DefaultOptionBuilder $r6, $r7, $r10, $r11, $r14, $r15, $r20, $r24, $r26, $r27, $r29, $r36, $r40;
        java.util.Map $r37;
        java.lang.String $r41, $r43, $r44, $r45, $r47, $r48, $r50, $r51, r56, $r58;
        java.lang.Object $r46;
        org.apache.hadoop.conf.Configuration $r49, $r53, $r59;
        long $l1;
        org.apache.hadoop.fs.Path[] $r52;
        java.lang.Class $r54;
        java.lang.Long r57;

        r0 := @this: org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver;

        r1 := @parameter0: java.lang.String[];

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: void addInputOption()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: void addOutputOption()>();

        $r6 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder distanceMeasureOption()>();

        $r5 = virtualinvoke $r6.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r5);

        $r7 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder clustersInOption()>();

        $r10 = virtualinvoke $r7.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.builder.DefaultOptionBuilder withDescription(java.lang.String)>("The input centroids, as Vectors.  Must be a SequenceFile of Writable, Cluster/Canopy.  If k is also specified, then a random set of vectors will be selected and written out to this path first");

        $r9 = virtualinvoke $r10.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r9);

        $r11 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder numClustersOption()>();

        $r14 = virtualinvoke $r11.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.builder.DefaultOptionBuilder withDescription(java.lang.String)>("The k in k-Means.  If specified, then a random selection of k Vectors will be chosen as the Centroid and written to the clusters input path.");

        $r13 = virtualinvoke $r14.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r13);

        $r15 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder convergenceOption()>();

        $r18 = virtualinvoke $r15.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r18);

        $r20 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder maxIterationsOption()>();

        $r19 = virtualinvoke $r20.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r19);

        $r24 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder overwriteOption()>();

        $r21 = virtualinvoke $r24.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r21);

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: void addOption(java.lang.String,java.lang.String,java.lang.String,boolean)>("m", "m", "coefficient normalization factor, must be greater than 1", 1);

        $r27 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder clusteringOption()>();

        $r28 = virtualinvoke $r27.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r28);

        $r26 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder emitMostLikelyOption()>();

        $r31 = virtualinvoke $r26.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r31);

        $r29 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder thresholdOption()>();

        $r30 = virtualinvoke $r29.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r30);

        $r36 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder methodOption()>();

        $r33 = virtualinvoke $r36.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r33);

        $r40 = staticinvoke <org.apache.mahout.common.commandline.DefaultOptionCreator: org.apache.commons.cli2.builder.DefaultOptionBuilder useSetRandomSeedOption()>();

        $r39 = virtualinvoke $r40.<org.apache.commons.cli2.builder.DefaultOptionBuilder: org.apache.commons.cli2.option.DefaultOption create()>();

        virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.commons.cli2.Option addOption(org.apache.commons.cli2.Option)>($r39);

        $r37 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.util.Map parseArguments(java.lang.String[])>(r1);

        if $r37 != null goto label1;

        return -1;

     label1:
        r2 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.hadoop.fs.Path getInputPath()>();

        $r42 = new org.apache.hadoop.fs.Path;

        $r41 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("clusters");

        specialinvoke $r42.<org.apache.hadoop.fs.Path: void <init>(java.lang.String)>($r41);

        r55 = $r42;

        r3 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.hadoop.fs.Path getOutputPath()>();

        r56 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("distanceMeasure");

        if r56 != null goto label2;

        $r54 = class "org/apache/mahout/common/distance/SquaredEuclideanDistanceMeasure";

        r56 = virtualinvoke $r54.<java.lang.Class: java.lang.String getName()>();

     label2:
        $r44 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("convergenceDelta");

        d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r44);

        $r43 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("m");

        f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r43);

        $r45 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("maxIter");

        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r45);

        $z1 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: boolean hasOption(java.lang.String)>("overwrite");

        if $z1 == 0 goto label3;

        $r53 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.hadoop.conf.Configuration getConf()>();

        $r52 = newarray (org.apache.hadoop.fs.Path)[1];

        $r52[0] = r3;

        staticinvoke <org.apache.mahout.common.HadoopUtil: void delete(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path[])>($r53, $r52);

     label3:
        $r47 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("emitMostLikely");

        z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r47);

        $r48 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("threshold");

        d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r48);

        $r46 = staticinvoke <org.apache.mahout.common.ClassUtils: java.lang.Object instantiateAs(java.lang.String,java.lang.Class)>(r56, class "org/apache/mahout/common/distance/DistanceMeasure");

        r4 = (org.apache.mahout.common.distance.DistanceMeasure) $r46;

        $z2 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: boolean hasOption(java.lang.String)>("numClusters");

        if $z2 == 0 goto label5;

        $r50 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("numClusters");

        i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r50);

        r57 = null;

        $z3 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: boolean hasOption(java.lang.String)>("randomSeed");

        if $z3 == 0 goto label4;

        $r51 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("randomSeed");

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r51);

        r57 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

     label4:
        $r49 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.hadoop.conf.Configuration getConf()>();

        r55 = staticinvoke <org.apache.mahout.clustering.kmeans.RandomSeedGenerator: org.apache.hadoop.fs.Path buildRandom(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int,org.apache.mahout.common.distance.DistanceMeasure,java.lang.Long)>($r49, r2, $r42, i2, r4, r57);

     label5:
        z4 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: boolean hasOption(java.lang.String)>("clustering");

        $r58 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String getOption(java.lang.String)>("method");

        z5 = virtualinvoke $r58.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("sequential");

        $r59 = virtualinvoke r0.<org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.hadoop.conf.Configuration getConf()>();

        staticinvoke <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: void run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,double,int,float,boolean,boolean,double,boolean)>($r59, r2, r55, r3, d0, i0, f0, z4, z0, d1, z5);

        return 0;
    }

    public static void run(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, double, int, float, boolean, boolean, double, boolean) throws java.io.IOException, java.lang.ClassNotFoundException, java.lang.InterruptedException
    {
        org.apache.hadoop.fs.Path r0, r1, r2, r4;
        double d0, d1;
        int i0;
        float f0;
        boolean z0, z1, z2;
        org.apache.hadoop.conf.Configuration $r5;
        org.slf4j.Logger $r6;

        r0 := @parameter0: org.apache.hadoop.fs.Path;

        r1 := @parameter1: org.apache.hadoop.fs.Path;

        r2 := @parameter2: org.apache.hadoop.fs.Path;

        d0 := @parameter3: double;

        i0 := @parameter4: int;

        f0 := @parameter5: float;

        z0 := @parameter6: boolean;

        z1 := @parameter7: boolean;

        d1 := @parameter8: double;

        z2 := @parameter9: boolean;

        $r5 = new org.apache.hadoop.conf.Configuration;

        specialinvoke $r5.<org.apache.hadoop.conf.Configuration: void <init>()>();

        r4 = staticinvoke <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.hadoop.fs.Path buildClusters(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,double,int,float,boolean)>($r5, r0, r1, r2, d0, i0, f0, z2);

        if z0 == 0 goto label1;

        $r6 = <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.slf4j.Logger log>;

        interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("Clustering ");

        staticinvoke <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: void clusterData(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,double,float,boolean,double,boolean)>($r5, r0, r4, r2, d0, f0, z1, d1, z2);

     label1:
        return;
    }

    public static void run(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, double, int, float, boolean, boolean, double, boolean) throws java.io.IOException, java.lang.ClassNotFoundException, java.lang.InterruptedException
    {
        org.apache.hadoop.conf.Configuration r0;
        org.apache.hadoop.fs.Path r1, r2, r3, r4;
        double d0, d1;
        int i0;
        float f0;
        boolean z0, z1, z2;
        org.slf4j.Logger $r5;

        r0 := @parameter0: org.apache.hadoop.conf.Configuration;

        r1 := @parameter1: org.apache.hadoop.fs.Path;

        r2 := @parameter2: org.apache.hadoop.fs.Path;

        r3 := @parameter3: org.apache.hadoop.fs.Path;

        d0 := @parameter4: double;

        i0 := @parameter5: int;

        f0 := @parameter6: float;

        z0 := @parameter7: boolean;

        z1 := @parameter8: boolean;

        d1 := @parameter9: double;

        z2 := @parameter10: boolean;

        r4 = staticinvoke <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.apache.hadoop.fs.Path buildClusters(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,double,int,float,boolean)>(r0, r1, r2, r3, d0, i0, f0, z2);

        if z0 == 0 goto label1;

        $r5 = <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.slf4j.Logger log>;

        interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("Clustering");

        staticinvoke <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: void clusterData(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,double,float,boolean,double,boolean)>(r0, r1, r4, r3, d0, f0, z1, d1, z2);

     label1:
        return;
    }

    public static org.apache.hadoop.fs.Path buildClusters(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, double, int, float, boolean) throws java.io.IOException, java.lang.InterruptedException, java.lang.ClassNotFoundException
    {
        org.apache.hadoop.fs.Path r0, r1, r2, $r8;
        double d0, $d1;
        int i0;
        float f0;
        boolean z0, $z1;
        java.util.ArrayList $r7;
        org.apache.mahout.clustering.iterator.FuzzyKMeansClusteringPolicy $r9;
        org.apache.mahout.clustering.classify.ClusterClassifier $r10;
        java.lang.StringBuilder $r11, $r13, $r14, $r16;
        java.lang.IllegalStateException $r12;
        java.lang.String $r15;
        org.apache.hadoop.conf.Configuration $r17, r18;

        r18 := @parameter0: org.apache.hadoop.conf.Configuration;

        r0 := @parameter1: org.apache.hadoop.fs.Path;

        r1 := @parameter2: org.apache.hadoop.fs.Path;

        r2 := @parameter3: org.apache.hadoop.fs.Path;

        d0 := @parameter4: double;

        i0 := @parameter5: int;

        f0 := @parameter6: float;

        z0 := @parameter7: boolean;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansUtil: void configureWithClusterInfo(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,java.util.List)>(r18, r1, $r7);

        if r18 != null goto label1;

        $r17 = new org.apache.hadoop.conf.Configuration;

        specialinvoke $r17.<org.apache.hadoop.conf.Configuration: void <init>()>();

        r18 = $r17;

     label1:
        $z1 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        $r12 = new java.lang.IllegalStateException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No input clusters found in ");

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Check your -c argument.");

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r15);

        throw $r12;

     label2:
        $r8 = new org.apache.hadoop.fs.Path;

        specialinvoke $r8.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>(r2, "clusters-0");

        $r9 = new org.apache.mahout.clustering.iterator.FuzzyKMeansClusteringPolicy;

        $d1 = (double) f0;

        specialinvoke $r9.<org.apache.mahout.clustering.iterator.FuzzyKMeansClusteringPolicy: void <init>(double,double)>($d1, d0);

        $r10 = new org.apache.mahout.clustering.classify.ClusterClassifier;

        specialinvoke $r10.<org.apache.mahout.clustering.classify.ClusterClassifier: void <init>(java.util.List,org.apache.mahout.clustering.iterator.ClusteringPolicy)>($r7, $r9);

        virtualinvoke $r10.<org.apache.mahout.clustering.classify.ClusterClassifier: void writeToSeqFiles(org.apache.hadoop.fs.Path)>($r8);

        if z0 == 0 goto label3;

        staticinvoke <org.apache.mahout.clustering.iterator.ClusterIterator: void iterateSeq(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int)>(r18, r0, $r8, r2, i0);

        goto label4;

     label3:
        staticinvoke <org.apache.mahout.clustering.iterator.ClusterIterator: void iterateMR(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,int)>(r18, r0, $r8, r2, i0);

     label4:
        return r2;
    }

    public static void clusterData(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, double, float, boolean, double, boolean) throws java.io.IOException, java.lang.ClassNotFoundException, java.lang.InterruptedException
    {
        org.apache.hadoop.conf.Configuration r0;
        org.apache.hadoop.fs.Path r1, r2, r3, $r5;
        double d0, d1, $d2;
        float f0;
        boolean z0, z1;
        org.apache.mahout.clustering.iterator.FuzzyKMeansClusteringPolicy $r4;

        r0 := @parameter0: org.apache.hadoop.conf.Configuration;

        r1 := @parameter1: org.apache.hadoop.fs.Path;

        r2 := @parameter2: org.apache.hadoop.fs.Path;

        r3 := @parameter3: org.apache.hadoop.fs.Path;

        d0 := @parameter4: double;

        f0 := @parameter5: float;

        z0 := @parameter6: boolean;

        d1 := @parameter7: double;

        z1 := @parameter8: boolean;

        $r4 = new org.apache.mahout.clustering.iterator.FuzzyKMeansClusteringPolicy;

        $d2 = (double) f0;

        specialinvoke $r4.<org.apache.mahout.clustering.iterator.FuzzyKMeansClusteringPolicy: void <init>(double,double)>($d2, d0);

        staticinvoke <org.apache.mahout.clustering.classify.ClusterClassifier: void writePolicy(org.apache.mahout.clustering.iterator.ClusteringPolicy,org.apache.hadoop.fs.Path)>($r4, r2);

        $r5 = new org.apache.hadoop.fs.Path;

        specialinvoke $r5.<org.apache.hadoop.fs.Path: void <init>(org.apache.hadoop.fs.Path,java.lang.String)>(r3, "clusteredPoints");

        staticinvoke <org.apache.mahout.clustering.classify.ClusterClassificationDriver: void run(org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,org.apache.hadoop.fs.Path,double,boolean,boolean)>(r0, r1, r3, $r5, d1, z0, z1);

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: java.lang.String M_OPTION> = "m";

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "org/apache/mahout/clustering/fuzzykmeans/FuzzyKMeansDriver");

        <org.apache.mahout.clustering.fuzzykmeans.FuzzyKMeansDriver: org.slf4j.Logger log> = $r0;

        return;
    }
}
