public final enum class org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters extends java.lang.Enum
{
    public static final enum org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters USERS;
    private static final org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters[] $VALUES;

    public static org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters[] values()
    {
        org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters: org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/cf/taste/hadoop/item/ToUserVectorsReducer$Counters", r0);

        $r2 = (org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters $r0, $r2;
        org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters[] $r1;

        $r0 = new org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters;

        specialinvoke $r0.<org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters: void <init>(java.lang.String,int)>("USERS", 0);

        <org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters: org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters USERS> = $r0;

        $r1 = newarray (org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters)[1];

        $r2 = <org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters: org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters USERS>;

        $r1[0] = $r2;

        <org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters: org.apache.mahout.cf.taste.hadoop.item.ToUserVectorsReducer$Counters[] $VALUES> = $r1;

        return;
    }
}
