class org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity this$0;

    void <init>(org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity)
    {
        org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1 r0;
        org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity;

        r0.<org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1: org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void call()
    {
        org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1 r0;
        org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity $r1;
        org.apache.mahout.cf.taste.impl.common.Cache $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1: org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity this$0>;

        $r2 = staticinvoke <org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity: org.apache.mahout.cf.taste.impl.common.Cache access$100(org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity)>($r1);

        virtualinvoke $r2.<org.apache.mahout.cf.taste.impl.common.Cache: void clear()>();

        return null;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.similarity.CachingItemSimilarity$1: java.lang.Void call()>();

        return $r1;
    }
}
