public final class org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper extends org.apache.hadoop.mapreduce.Mapper
{
    private final org.apache.mahout.math.VarIntWritable index;
    private final org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable vectorOrPref;

    public void <init>()
    {
        org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper r0;
        org.apache.mahout.math.VarIntWritable $r1;
        org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable $r2;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper;

        specialinvoke r0.<org.apache.hadoop.mapreduce.Mapper: void <init>()>();

        $r1 = new org.apache.mahout.math.VarIntWritable;

        specialinvoke $r1.<org.apache.mahout.math.VarIntWritable: void <init>()>();

        r0.<org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper: org.apache.mahout.math.VarIntWritable index> = $r1;

        $r2 = new org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable;

        specialinvoke $r2.<org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable: void <init>()>();

        r0.<org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper: org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable vectorOrPref> = $r2;

        return;
    }

    protected void map(org.apache.hadoop.io.IntWritable, org.apache.mahout.math.VectorWritable, org.apache.hadoop.mapreduce.Mapper$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper r0;
        org.apache.hadoop.io.IntWritable r1;
        org.apache.mahout.math.VectorWritable r2;
        org.apache.hadoop.mapreduce.Mapper$Context r3;
        org.apache.mahout.math.Vector r4;
        int $i0, $i1;
        org.apache.mahout.math.VarIntWritable $r5, $r8;
        org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable $r6, $r7;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper;

        r1 := @parameter0: org.apache.hadoop.io.IntWritable;

        r2 := @parameter1: org.apache.mahout.math.VectorWritable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Mapper$Context;

        r4 = virtualinvoke r2.<org.apache.mahout.math.VectorWritable: org.apache.mahout.math.Vector get()>();

        $i0 = virtualinvoke r1.<org.apache.hadoop.io.IntWritable: int get()>();

        interfaceinvoke r4.<org.apache.mahout.math.Vector: void set(int,double)>($i0, #NaN);

        $r5 = r0.<org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper: org.apache.mahout.math.VarIntWritable index>;

        $i1 = virtualinvoke r1.<org.apache.hadoop.io.IntWritable: int get()>();

        virtualinvoke $r5.<org.apache.mahout.math.VarIntWritable: void set(int)>($i1);

        $r6 = r0.<org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper: org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable vectorOrPref>;

        virtualinvoke $r6.<org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable: void set(org.apache.mahout.math.Vector)>(r4);

        $r8 = r0.<org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper: org.apache.mahout.math.VarIntWritable index>;

        $r7 = r0.<org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper: org.apache.mahout.cf.taste.hadoop.item.VectorOrPrefWritable vectorOrPref>;

        virtualinvoke r3.<org.apache.hadoop.mapreduce.Mapper$Context: void write(java.lang.Object,java.lang.Object)>($r8, $r7);

        return;
    }

    protected volatile void map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapreduce.Mapper$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper r0;
        java.lang.Object r1, r2;
        org.apache.hadoop.mapreduce.Mapper$Context r3;
        org.apache.mahout.math.VectorWritable $r4;
        org.apache.hadoop.io.IntWritable $r5;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Mapper$Context;

        $r5 = (org.apache.hadoop.io.IntWritable) r1;

        $r4 = (org.apache.mahout.math.VectorWritable) r2;

        virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.item.SimilarityMatrixRowWrapperMapper: void map(org.apache.hadoop.io.IntWritable,org.apache.mahout.math.VectorWritable,org.apache.hadoop.mapreduce.Mapper$Context)>($r5, $r4, r3);

        return;
    }
}
