final class org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever extends java.lang.Object implements org.apache.mahout.cf.taste.impl.common.Retriever
{
    final org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0;

    private void <init>(org.apache.mahout.cf.taste.impl.recommender.CachingRecommender)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever r0;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender;

        r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Float get(org.apache.mahout.common.LongPair) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever r0;
        org.apache.mahout.common.LongPair r1;
        long l0, l1;
        org.slf4j.Logger $r2;
        java.lang.Long $r3, $r4;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender $r5;
        org.apache.mahout.cf.taste.recommender.Recommender $r6;
        float $f0;
        java.lang.Float $r7;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever;

        r1 := @parameter0: org.apache.mahout.common.LongPair;

        l0 = virtualinvoke r1.<org.apache.mahout.common.LongPair: long getFirst()>();

        l1 = virtualinvoke r1.<org.apache.mahout.common.LongPair: long getSecond()>();

        $r2 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.CachingRecommender: org.slf4j.Logger access$200()>();

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Retrieving estimated preference for user ID \'{}\' and item ID \'{}\'", $r3, $r4);

        $r5 = r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0>;

        $r6 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.CachingRecommender: org.apache.mahout.cf.taste.recommender.Recommender access$600(org.apache.mahout.cf.taste.impl.recommender.CachingRecommender)>($r5);

        $f0 = interfaceinvoke $r6.<org.apache.mahout.cf.taste.recommender.Recommender: float estimatePreference(long,long)>(l0, l1);

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r7;
    }

    public volatile java.lang.Object get(java.lang.Object) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever r0;
        java.lang.Object r1;
        org.apache.mahout.common.LongPair $r2;
        java.lang.Float $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.mahout.common.LongPair) r1;

        $r3 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever: java.lang.Float get(org.apache.mahout.common.LongPair)>($r2);

        return $r3;
    }

    void <init>(org.apache.mahout.cf.taste.impl.recommender.CachingRecommender, org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever r0;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender r1;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$EstimatedPrefRetriever: void <init>(org.apache.mahout.cf.taste.impl.recommender.CachingRecommender)>(r1);

        return;
    }
}
