public abstract class org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities extends java.lang.Object
{
    private final org.apache.mahout.cf.taste.recommender.ItemBasedRecommender recommender;
    private final int similarItemsPerItem;

    protected void <init>(org.apache.mahout.cf.taste.recommender.ItemBasedRecommender, int)
    {
        org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities r0;
        org.apache.mahout.cf.taste.recommender.ItemBasedRecommender r1;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities;

        r1 := @parameter0: org.apache.mahout.cf.taste.recommender.ItemBasedRecommender;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities: org.apache.mahout.cf.taste.recommender.ItemBasedRecommender recommender> = r1;

        r0.<org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities: int similarItemsPerItem> = i0;

        return;
    }

    protected org.apache.mahout.cf.taste.recommender.ItemBasedRecommender getRecommender()
    {
        org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities r0;
        org.apache.mahout.cf.taste.recommender.ItemBasedRecommender $r1;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities;

        $r1 = r0.<org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities: org.apache.mahout.cf.taste.recommender.ItemBasedRecommender recommender>;

        return $r1;
    }

    protected int getSimilarItemsPerItem()
    {
        org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities r0;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities;

        $i0 = r0.<org.apache.mahout.cf.taste.similarity.precompute.BatchItemSimilarities: int similarItemsPerItem>;

        return $i0;
    }

    public abstract int computeItemSimilarities(int, int, org.apache.mahout.cf.taste.similarity.precompute.SimilarItemsWriter) throws java.io.IOException;
}
