public final class org.apache.mahout.common.iterator.CopyConstructorIterator extends com.google.common.collect.ForwardingIterator
{
    private final java.util.Iterator delegate;
    private java.lang.reflect.Constructor constructor;

    public void <init>(java.util.Iterator)
    {
        org.apache.mahout.common.iterator.CopyConstructorIterator r0;
        java.util.Iterator r1, $r3;
        org.apache.mahout.common.iterator.CopyConstructorIterator$1 $r2;

        r0 := @this: org.apache.mahout.common.iterator.CopyConstructorIterator;

        r1 := @parameter0: java.util.Iterator;

        specialinvoke r0.<com.google.common.collect.ForwardingIterator: void <init>()>();

        $r2 = new org.apache.mahout.common.iterator.CopyConstructorIterator$1;

        specialinvoke $r2.<org.apache.mahout.common.iterator.CopyConstructorIterator$1: void <init>(org.apache.mahout.common.iterator.CopyConstructorIterator)>(r0);

        $r3 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.google.common.base.Function)>(r1, $r2);

        r0.<org.apache.mahout.common.iterator.CopyConstructorIterator: java.util.Iterator delegate> = $r3;

        return;
    }

    protected java.util.Iterator delegate()
    {
        org.apache.mahout.common.iterator.CopyConstructorIterator r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.mahout.common.iterator.CopyConstructorIterator;

        $r1 = r0.<org.apache.mahout.common.iterator.CopyConstructorIterator: java.util.Iterator delegate>;

        return $r1;
    }

    protected volatile java.lang.Object delegate()
    {
        org.apache.mahout.common.iterator.CopyConstructorIterator r0;
        java.util.Iterator $r1;

        r0 := @this: org.apache.mahout.common.iterator.CopyConstructorIterator;

        $r1 = virtualinvoke r0.<org.apache.mahout.common.iterator.CopyConstructorIterator: java.util.Iterator delegate()>();

        return $r1;
    }

    static java.lang.reflect.Constructor access$000(org.apache.mahout.common.iterator.CopyConstructorIterator)
    {
        org.apache.mahout.common.iterator.CopyConstructorIterator r0;
        java.lang.reflect.Constructor $r1;

        r0 := @parameter0: org.apache.mahout.common.iterator.CopyConstructorIterator;

        $r1 = r0.<org.apache.mahout.common.iterator.CopyConstructorIterator: java.lang.reflect.Constructor constructor>;

        return $r1;
    }

    static java.lang.reflect.Constructor access$002(org.apache.mahout.common.iterator.CopyConstructorIterator, java.lang.reflect.Constructor)
    {
        org.apache.mahout.common.iterator.CopyConstructorIterator r0;
        java.lang.reflect.Constructor r1;

        r0 := @parameter0: org.apache.mahout.common.iterator.CopyConstructorIterator;

        r1 := @parameter1: java.lang.reflect.Constructor;

        r0.<org.apache.mahout.common.iterator.CopyConstructorIterator: java.lang.reflect.Constructor constructor> = r1;

        return r1;
    }
}
