public class org.apache.mahout.cf.taste.hadoop.TopItemsQueue extends org.apache.lucene.util.PriorityQueue
{
    private static final long SENTINEL_ID;
    private final int maxSize;

    public void <init>(int)
    {
        org.apache.mahout.cf.taste.hadoop.TopItemsQueue r0;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.TopItemsQueue;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.lucene.util.PriorityQueue: void <init>(int)>(i0);

        r0.<org.apache.mahout.cf.taste.hadoop.TopItemsQueue: int maxSize> = i0;

        return;
    }

    public java.util.List getTopItems()
    {
        org.apache.mahout.cf.taste.hadoop.TopItemsQueue r0;
        org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        long $l2;
        byte $b3;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.TopItemsQueue;

        $r3 = new java.util.ArrayList;

        $i0 = r0.<org.apache.mahout.cf.taste.hadoop.TopItemsQueue: int maxSize>;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);

     label1:
        $i1 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.TopItemsQueue: int size()>();

        if $i1 <= 0 goto label2;

        $r4 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.TopItemsQueue: java.lang.Object pop()>();

        r2 = (org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem) $r4;

        $l2 = virtualinvoke r2.<org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem: long getItemID()>();

        $b3 = $l2 cmp -9223372036854775808L;

        if $b3 == 0 goto label1;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r2);

        goto label1;

     label2:
        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r3);

        return $r3;
    }

    protected boolean lessThan(org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem, org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem)
    {
        org.apache.mahout.cf.taste.hadoop.TopItemsQueue r0;
        org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem r1, r2;
        float $f0, $f1;
        byte $b0;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.TopItemsQueue;

        r1 := @parameter0: org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem;

        r2 := @parameter1: org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem;

        $f0 = virtualinvoke r1.<org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem: float getValue()>();

        $f1 = virtualinvoke r2.<org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem: float getValue()>();

        $b0 = $f0 cmpg $f1;

        if $b0 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    protected org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem getSentinelObject()
    {
        org.apache.mahout.cf.taste.hadoop.TopItemsQueue r0;
        org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem $r1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.TopItemsQueue;

        $r1 = new org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem;

        specialinvoke $r1.<org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem: void <init>(long,float)>(-9223372036854775808L, 1.4E-45F);

        return $r1;
    }

    protected volatile java.lang.Object getSentinelObject()
    {
        org.apache.mahout.cf.taste.hadoop.TopItemsQueue r0;
        org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem $r1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.TopItemsQueue;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.TopItemsQueue: org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem getSentinelObject()>();

        return $r1;
    }

    protected volatile boolean lessThan(java.lang.Object, java.lang.Object)
    {
        org.apache.mahout.cf.taste.hadoop.TopItemsQueue r0;
        java.lang.Object r1, r2;
        org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.TopItemsQueue;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem) r1;

        $r3 = (org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem) r2;

        $z0 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.TopItemsQueue: boolean lessThan(org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem,org.apache.mahout.cf.taste.hadoop.MutableRecommendedItem)>($r4, $r3);

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.mahout.cf.taste.hadoop.TopItemsQueue: long SENTINEL_ID> = -9223372036854775808L;

        return;
    }
}
