public final class org.apache.mahout.ep.Mapping$Identity extends org.apache.mahout.ep.Mapping
{

    public void <init>()
    {
        org.apache.mahout.ep.Mapping$Identity r0;

        r0 := @this: org.apache.mahout.ep.Mapping$Identity;

        specialinvoke r0.<org.apache.mahout.ep.Mapping: void <init>(org.apache.mahout.ep.Mapping$1)>(null);

        return;
    }

    public double apply(double)
    {
        org.apache.mahout.ep.Mapping$Identity r0;
        double d0;

        r0 := @this: org.apache.mahout.ep.Mapping$Identity;

        d0 := @parameter0: double;

        return d0;
    }

    public void write(java.io.DataOutput)
    {
        org.apache.mahout.ep.Mapping$Identity r0;
        java.io.DataOutput r1;

        r0 := @this: org.apache.mahout.ep.Mapping$Identity;

        r1 := @parameter0: java.io.DataOutput;

        return;
    }

    public void readFields(java.io.DataInput)
    {
        org.apache.mahout.ep.Mapping$Identity r0;
        java.io.DataInput r1;

        r0 := @this: org.apache.mahout.ep.Mapping$Identity;

        r1 := @parameter0: java.io.DataInput;

        return;
    }
}
