public class org.apache.mahout.clustering.spectral.IntDoublePairWritable extends java.lang.Object implements org.apache.hadoop.io.Writable
{
    private int key;
    private double value;

    public void <init>()
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int, double)
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;
        int i0;
        double d0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: int key> = i0;

        r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: double value> = d0;

        return;
    }

    public void setKey(int)
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;
        int i0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        i0 := @parameter0: int;

        r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: int key> = i0;

        return;
    }

    public void setValue(double)
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;
        double d0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        d0 := @parameter0: double;

        r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: double value> = d0;

        return;
    }

    public void readFields(java.io.DataInput) throws java.io.IOException
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;
        java.io.DataInput r1;
        int $i0;
        double $d0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        r1 := @parameter0: java.io.DataInput;

        $i0 = interfaceinvoke r1.<java.io.DataInput: int readInt()>();

        r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: int key> = $i0;

        $d0 = interfaceinvoke r1.<java.io.DataInput: double readDouble()>();

        r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: double value> = $d0;

        return;
    }

    public void write(java.io.DataOutput) throws java.io.IOException
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;
        java.io.DataOutput r1;
        int $i0;
        double $d0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        r1 := @parameter0: java.io.DataOutput;

        $i0 = r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: int key>;

        interfaceinvoke r1.<java.io.DataOutput: void writeInt(int)>($i0);

        $d0 = r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: double value>;

        interfaceinvoke r1.<java.io.DataOutput: void writeDouble(double)>($d0);

        return;
    }

    public int getKey()
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;
        int $i0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        $i0 = r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: int key>;

        return $i0;
    }

    public double getValue()
    {
        org.apache.mahout.clustering.spectral.IntDoublePairWritable r0;
        double $d0;

        r0 := @this: org.apache.mahout.clustering.spectral.IntDoublePairWritable;

        $d0 = r0.<org.apache.mahout.clustering.spectral.IntDoublePairWritable: double value>;

        return $d0;
    }
}
