public final class org.apache.mahout.classifier.sgd.PolymorphicWritable extends java.lang.Object
{

    private void <init>()
    {
        org.apache.mahout.classifier.sgd.PolymorphicWritable r0;

        r0 := @this: org.apache.mahout.classifier.sgd.PolymorphicWritable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void write(java.io.DataOutput, org.apache.hadoop.io.Writable) throws java.io.IOException
    {
        java.io.DataOutput r0;
        org.apache.hadoop.io.Writable r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        r0 := @parameter0: java.io.DataOutput;

        r1 := @parameter1: org.apache.hadoop.io.Writable;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        interfaceinvoke r0.<java.io.DataOutput: void writeUTF(java.lang.String)>($r3);

        interfaceinvoke r1.<org.apache.hadoop.io.Writable: void write(java.io.DataOutput)>(r0);

        return;
    }

    public static org.apache.hadoop.io.Writable read(java.io.DataInput, java.lang.Class) throws java.io.IOException
    {
        java.io.DataInput r0;
        java.lang.Class r1;
        java.lang.String r2;
        org.apache.hadoop.io.Writable r3;
        java.lang.Object $r4;

        r0 := @parameter0: java.io.DataInput;

        r1 := @parameter1: java.lang.Class;

        r2 = interfaceinvoke r0.<java.io.DataInput: java.lang.String readUTF()>();

        $r4 = staticinvoke <org.apache.mahout.common.ClassUtils: java.lang.Object instantiateAs(java.lang.String,java.lang.Class)>(r2, r1);

        r3 = (org.apache.hadoop.io.Writable) $r4;

        interfaceinvoke r3.<org.apache.hadoop.io.Writable: void readFields(java.io.DataInput)>(r0);

        return r3;
    }
}
