public final class org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray extends java.lang.Object implements org.apache.mahout.cf.taste.model.PreferenceArray
{
    private static final int USER;
    private static final int VALUE;
    private static final int VALUE_REVERSED;
    private final long[] ids;
    private long id;
    private final float[] values;

    public void <init>(int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        long[] $r1;
        float[] $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (long)[i0];

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids> = $r1;

        $r2 = newarray (float)[i0];

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values> = $r2;

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id> = -9223372036854775808L;

        return;
    }

    public void <init>(java.util.List)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        java.util.List r1;
        int i0, $i1, i6;
        org.apache.mahout.cf.taste.model.Preference r2;
        java.lang.Object $r3;
        long[] $r4;
        long $l2, $l3, l5;
        byte $b4;
        float[] $r5;
        float $f0;
        java.lang.IllegalArgumentException $r6;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        r1 := @parameter0: java.util.List;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: void <init>(int)>($i1);

        i0 = interfaceinvoke r1.<java.util.List: int size()>();

        l5 = -9223372036854775808L;

        i6 = 0;

     label1:
        if i6 >= i0 goto label4;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i6);

        r2 = (org.apache.mahout.cf.taste.model.Preference) $r3;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $l2 = interfaceinvoke r2.<org.apache.mahout.cf.taste.model.Preference: long getUserID()>();

        $r4[i6] = $l2;

        if i6 != 0 goto label2;

        l5 = interfaceinvoke r2.<org.apache.mahout.cf.taste.model.Preference: long getItemID()>();

        goto label3;

     label2:
        $l3 = interfaceinvoke r2.<org.apache.mahout.cf.taste.model.Preference: long getItemID()>();

        $b4 = l5 cmp $l3;

        if $b4 == 0 goto label3;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Not all item IDs are the same");

        throw $r6;

     label3:
        $r5 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f0 = interfaceinvoke r2.<org.apache.mahout.cf.taste.model.Preference: float getValue()>();

        $r5[i6] = $f0;

        i6 = i6 + 1;

        goto label1;

     label4:
        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id> = l5;

        return;
    }

    private void <init>(long[], long, float[])
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        long[] r1;
        long l0;
        float[] r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        r1 := @parameter0: long[];

        l0 := @parameter1: long;

        r2 := @parameter2: float[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids> = r1;

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id> = l0;

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values> = r2;

        return;
    }

    public int length()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        long[] $r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public org.apache.mahout.cf.taste.model.Preference get(int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray$PreferenceView $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        $r1 = new org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray$PreferenceView;

        specialinvoke $r1.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray$PreferenceView: void <init>(org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray,int,org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray$1)>(r0, i0, null);

        return $r1;
    }

    public void set(int, org.apache.mahout.cf.taste.model.Preference)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        org.apache.mahout.cf.taste.model.Preference r1;
        long $l1, $l2;
        long[] $r2;
        float[] $r3;
        float $f0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.mahout.cf.taste.model.Preference;

        $l1 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.Preference: long getItemID()>();

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id> = $l1;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $l2 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.Preference: long getUserID()>();

        $r2[i0] = $l2;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f0 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.Preference: float getValue()>();

        $r3[i0] = $f0;

        return;
    }

    public long getUserID(int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        long[] $r1;
        long $l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $l1 = $r1[i0];

        return $l1;
    }

    public void setUserID(int, long)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        long l1;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $r1[i0] = l1;

        return;
    }

    public long getItemID(int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        long $l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        return $l1;
    }

    public void setItemID(int, long)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        long l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id> = l1;

        return;
    }

    public long[] getIDs()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        return $r1;
    }

    public float getValue(int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        float[] $r1;
        float $f0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f0 = $r1[i0];

        return $f0;
    }

    public void setValue(int, float)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0;
        float f0;
        float[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $r1[i0] = f0;

        return;
    }

    public void sortByUser()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: void lateralSort(int)>(0);

        return;
    }

    public void sortByItem()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        return;
    }

    public void sortByValue()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: void lateralSort(int)>(2);

        return;
    }

    public void sortByValueReversed()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: void lateralSort(int)>(3);

        return;
    }

    public boolean hasPrefWithUserID(long)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        long l0, l2;
        long[] r1;
        int i1, i4;
        byte $b3;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        l0 := @parameter0: long;

        r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        i1 = lengthof r1;

        i4 = 0;

     label1:
        if i4 >= i1 goto label3;

        l2 = r1[i4];

        $b3 = l0 cmp l2;

        if $b3 != 0 goto label2;

        return 1;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return 0;
    }

    public boolean hasPrefWithItemID(long)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        long l0, $l1;
        byte $b2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        l0 := @parameter0: long;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        $b2 = $l1 cmp l0;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private void lateralSort(int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0, i1, i2, i3, i4, i5;
        boolean $z0, z1;
        double $d0, $d1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        i1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: int length()>();

        i4 = i1;

        z1 = 0;

     label1:
        if i4 > 1 goto label2;

        if z1 == 0 goto label6;

     label2:
        if i4 <= 1 goto label3;

        $d0 = (double) i4;

        $d1 = $d0 / 1.247330950103979;

        i4 = (int) $d1;

     label3:
        z1 = 0;

        i2 = i1 - i4;

        i5 = 0;

     label4:
        if i5 >= i2 goto label1;

        i3 = i5 + i4;

        $z0 = specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: boolean isLess(int,int,int)>(i3, i5, i0);

        if $z0 == 0 goto label5;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: void swap(int,int)>(i5, i3);

        z1 = 1;

     label5:
        i5 = i5 + 1;

        goto label4;

     label6:
        return;
    }

    private boolean isLess(int, int, int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0, i1, i2;
        long[] $r1, $r2;
        long $l3, $l4;
        byte $b5, $b6, $b7;
        float[] $r3, $r4, $r5, $r6;
        float $f0, $f1, $f2, $f3;
        java.lang.IllegalStateException $r7;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        tableswitch(i2)
        {
            case 0: goto label01;
            case 1: goto label10;
            case 2: goto label04;
            case 3: goto label07;
            default: goto label10;
        };

     label01:
        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $l4 = $r1[i0];

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $l3 = $r2[i1];

        $b5 = $l4 cmp $l3;

        if $b5 >= 0 goto label02;

        $z0 = 1;

        goto label03;

     label02:
        $z0 = 0;

     label03:
        return $z0;

     label04:
        $r6 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f2 = $r6[i0];

        $r5 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f3 = $r5[i1];

        $b7 = $f2 cmpg $f3;

        if $b7 >= 0 goto label05;

        $z1 = 1;

        goto label06;

     label05:
        $z1 = 0;

     label06:
        return $z1;

     label07:
        $r3 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f1 = $r3[i0];

        $r4 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f0 = $r4[i1];

        $b6 = $f1 cmpl $f0;

        if $b6 <= 0 goto label08;

        $z2 = 1;

        goto label09;

     label08:
        $z2 = 0;

     label09:
        return $z2;

     label10:
        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>()>();

        throw $r7;
    }

    private void swap(int, int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        int i0, i1;
        long l2, $l3;
        float f0, $f1;
        long[] $r1, $r3, $r4, $r7;
        float[] $r2, $r5, $r6, $r8;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        l2 = $r1[i0];

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        f0 = $r2[i0];

        $r4 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $l3 = $r3[i1];

        $r4[i0] = $l3;

        $r6 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $r5 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f1 = $r5[i1];

        $r6[i0] = $f1;

        $r7 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $r7[i1] = l2;

        $r8 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $r8[i1] = f0;

        return;
    }

    public org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray clone()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0, $r1;
        long[] $r2, $r5;
        java.lang.Object $r3, $r6;
        float[] $r4, $r7;
        long $l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r1 = new org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r5 = (long[]) $r3;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $r6 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r7 = (float[]) $r6;

        specialinvoke $r1.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: void <init>(long[],long,float[])>($r5, $l0, $r7);

        return $r1;
    }

    public int hashCode()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        long $l0, $l1, $l2;
        int $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        long[] $r1;
        float[] $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        $l1 = $l0 >> 32;

        $i4 = (int) $l1;

        $l2 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        $i3 = (int) $l2;

        $i5 = $i4 ^ $i3;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $i6 = staticinvoke <java.util.Arrays: int hashCode(long[])>($r1);

        $i7 = $i5 ^ $i6;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $i8 = staticinvoke <java.util.Arrays: int hashCode(float[])>($r2);

        $i9 = $i7 ^ $i8;

        return $i9;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;
        long $l0, $l1;
        byte $b2;
        long[] $r3, $r4;
        float[] $r5, $r6;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray) r1;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        $l0 = r2.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label2;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $r3 = r2.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r4, $r3);

        if $z1 == 0 goto label2;

        $r6 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $r5 = r2.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(float[],float[])>($r6, $r5);

        if $z2 == 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    public java.util.Iterator iterator()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        org.apache.mahout.common.iterator.CountingIterator $r1;
        int $i0;
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray$1 $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r1 = new org.apache.mahout.common.iterator.CountingIterator;

        $i0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: int length()>();

        specialinvoke $r1.<org.apache.mahout.common.iterator.CountingIterator: void <init>(int)>($i0);

        $r2 = new org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray$1;

        specialinvoke $r2.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray$1: void <init>(org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray)>(r0);

        $r3 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.google.common.base.Function)>($r1, $r2);

        return $r3;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        long[] $r2, $r3, $r5, $r9, $r12;
        int $i0, $i1, $i2, $i4, i6;
        java.lang.StringBuilder $r4;
        long $l3, $l5;
        java.lang.String $r10;
        float $f0;
        float[] $r15;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $i0 = lengthof $r3;

        if $i0 != 0 goto label2;

     label1:
        return "GenericItemPreferenceArray[{}]";

     label2:
        $r4 = new java.lang.StringBuilder;

        $r5 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $i1 = lengthof $r5;

        $i2 = 20 * $i1;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(int)>($i2);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GenericItemPreferenceArray[itemID:");

        $l3 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long id>;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",{");

        i6 = 0;

     label3:
        $r9 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $i4 = lengthof $r9;

        if i6 >= $i4 goto label5;

        if i6 <= 0 goto label4;

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label4:
        $r12 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: long[] ids>;

        $l5 = $r12[i6];

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r15 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        $f0 = $r15[i6];

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        i6 = i6 + 1;

        goto label3;

     label5:
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}]");

        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0, $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray clone()>();

        return $r1;
    }

    public volatile org.apache.mahout.cf.taste.model.PreferenceArray clone()
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0, $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray clone()>();

        return $r1;
    }

    static float[] access$100(org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray)
    {
        org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray r0;
        float[] $r1;

        r0 := @parameter0: org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: float[] values>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: int VALUE_REVERSED> = 3;

        <org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: int VALUE> = 2;

        <org.apache.mahout.cf.taste.impl.model.GenericItemPreferenceArray: int USER> = 0;

        return;
    }
}
