public class org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer extends org.apache.hadoop.mapreduce.Reducer
{
    private final org.apache.mahout.math.VectorWritable merged;

    public void <init>()
    {
        org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer r0;
        org.apache.mahout.math.VectorWritable $r1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer;

        specialinvoke r0.<org.apache.hadoop.mapreduce.Reducer: void <init>()>();

        $r1 = new org.apache.mahout.math.VectorWritable;

        specialinvoke $r1.<org.apache.mahout.math.VectorWritable: void <init>()>();

        r0.<org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer: org.apache.mahout.math.VectorWritable merged> = $r1;

        return;
    }

    protected void reduce(org.apache.hadoop.io.IntWritable, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer r0;
        org.apache.hadoop.io.IntWritable r1;
        java.lang.Iterable r2;
        org.apache.hadoop.mapreduce.Reducer$Context r3;
        org.apache.mahout.math.VectorWritable $r4, $r5, $r8;
        java.util.Iterator $r6;
        org.apache.mahout.math.Vector $r7;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer;

        r1 := @parameter0: org.apache.hadoop.io.IntWritable;

        r2 := @parameter1: java.lang.Iterable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Reducer$Context;

        $r4 = r0.<org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer: org.apache.mahout.math.VectorWritable merged>;

        virtualinvoke $r4.<org.apache.mahout.math.VectorWritable: void setWritesLaxPrecision(boolean)>(1);

        $r5 = r0.<org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer: org.apache.mahout.math.VectorWritable merged>;

        $r6 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r7 = staticinvoke <org.apache.mahout.math.VectorWritable: org.apache.mahout.math.Vector mergeToVector(java.util.Iterator)>($r6);

        virtualinvoke $r5.<org.apache.mahout.math.VectorWritable: void set(org.apache.mahout.math.Vector)>($r7);

        $r8 = r0.<org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer: org.apache.mahout.math.VectorWritable merged>;

        virtualinvoke r3.<org.apache.hadoop.mapreduce.Reducer$Context: void write(java.lang.Object,java.lang.Object)>(r1, $r8);

        return;
    }

    protected volatile void reduce(java.lang.Object, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        org.apache.hadoop.mapreduce.Reducer$Context r3;
        org.apache.hadoop.io.IntWritable $r4;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Reducer$Context;

        $r4 = (org.apache.hadoop.io.IntWritable) r1;

        virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.preparation.ToItemVectorsReducer: void reduce(org.apache.hadoop.io.IntWritable,java.lang.Iterable,org.apache.hadoop.mapreduce.Reducer$Context)>($r4, r2, r3);

        return;
    }
}
