public final class org.apache.mahout.classifier.df.ErrorEstimate extends java.lang.Object
{

    private void <init>()
    {
        org.apache.mahout.classifier.df.ErrorEstimate r0;

        r0 := @this: org.apache.mahout.classifier.df.ErrorEstimate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static double errorRate(double[], double[])
    {
        double[] r0, r1;
        int $i0, $i1, i4, $i5;
        double $d0, $d1, $d2, $d3, d4, d5;
        byte $b2, $b3;
        boolean $z0;

        r0 := @parameter0: double[];

        r1 := @parameter1: double[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        if $i1 != $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "labels.length != predictions.length");

        d4 = 0.0;

        d5 = 0.0;

        i4 = 0;

     label3:
        $i5 = lengthof r0;

        if i4 >= $i5 goto label7;

        $d1 = r1[i4];

        $b2 = $d1 cmpl -1.0;

        if $b2 != 0 goto label4;

        goto label6;

     label4:
        $d3 = r1[i4];

        $d2 = r0[i4];

        $b3 = $d3 cmpl $d2;

        if $b3 == 0 goto label5;

        d4 = d4 + 1.0;

     label5:
        d5 = d5 + 1.0;

     label6:
        i4 = i4 + 1;

        goto label3;

     label7:
        $d0 = d4 / d5;

        return $d0;
    }
}
