public class org.apache.mahout.classifier.sgd.UniformPrior extends java.lang.Object implements org.apache.mahout.classifier.sgd.PriorFunction
{

    public void <init>()
    {
        org.apache.mahout.classifier.sgd.UniformPrior r0;

        r0 := @this: org.apache.mahout.classifier.sgd.UniformPrior;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double age(double, double, double)
    {
        org.apache.mahout.classifier.sgd.UniformPrior r0;
        double d0, d1, d2;

        r0 := @this: org.apache.mahout.classifier.sgd.UniformPrior;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        return d0;
    }

    public double logP(double)
    {
        org.apache.mahout.classifier.sgd.UniformPrior r0;
        double d0;

        r0 := @this: org.apache.mahout.classifier.sgd.UniformPrior;

        d0 := @parameter0: double;

        return 0.0;
    }

    public void write(java.io.DataOutput) throws java.io.IOException
    {
        org.apache.mahout.classifier.sgd.UniformPrior r0;
        java.io.DataOutput r1;

        r0 := @this: org.apache.mahout.classifier.sgd.UniformPrior;

        r1 := @parameter0: java.io.DataOutput;

        return;
    }

    public void readFields(java.io.DataInput) throws java.io.IOException
    {
        org.apache.mahout.classifier.sgd.UniformPrior r0;
        java.io.DataInput r1;

        r0 := @this: org.apache.mahout.classifier.sgd.UniformPrior;

        r1 := @parameter0: java.io.DataInput;

        return;
    }
}
