final class org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help extends java.lang.Object
{
    static final int NAME_DESC_DISTANCE;
    private final java.lang.StringBuilder sb;
    private int longestName;
    private int numChars;

    private void <init>(org.apache.mahout.common.parameters.Parametered)
    {
        org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help r0;
        org.apache.mahout.common.parameters.Parametered r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.util.Collection $r2;
        java.lang.StringBuilder $r3;

        r0 := @this: org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help;

        r1 := @parameter0: org.apache.mahout.common.parameters.Parametered;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int numChars> = 100;

        specialinvoke r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: void recurseCount(org.apache.mahout.common.parameters.Parametered)>(r1);

        $i1 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int numChars>;

        $i0 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int longestName>;

        $i2 = $i0 + 8;

        $r2 = interfaceinvoke r1.<org.apache.mahout.common.parameters.Parametered: java.util.Collection getParameters()>();

        $i3 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        $i4 = $i2 * $i3;

        $i5 = $i1 + $i4;

        r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int numChars> = $i5;

        $r3 = new java.lang.StringBuilder;

        $i6 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int numChars>;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i6);

        r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb> = $r3;

        specialinvoke r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: void recurseWrite(org.apache.mahout.common.parameters.Parametered)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this: org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help;

        $r1 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    private void recurseCount(org.apache.mahout.common.parameters.Parametered)
    {
        org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help r0;
        org.apache.mahout.common.parameters.Parametered r1;
        java.util.Iterator r2;
        org.apache.mahout.common.parameters.Parameter r3;
        int i0, $i1, $i2, $i3, $i4;
        java.util.Collection $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.String $r6, $r7;

        r0 := @this: org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help;

        r1 := @parameter0: org.apache.mahout.common.parameters.Parametered;

        $r4 = interfaceinvoke r1.<org.apache.mahout.common.parameters.Parametered: java.util.Collection getParameters()>();

        r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.mahout.common.parameters.Parameter) $r5;

        $r6 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String name()>();

        i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i1 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int longestName>;

        if i0 <= $i1 goto label2;

        r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int longestName> = i0;

     label2:
        specialinvoke r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: void recurseCount(org.apache.mahout.common.parameters.Parametered)>(r3);

        $i2 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int numChars>;

        $r7 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String description()>();

        $i3 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i4 = $i2 + $i3;

        r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int numChars> = $i4;

        goto label1;

     label3:
        return;
    }

    private void recurseWrite(org.apache.mahout.common.parameters.Parametered)
    {
        org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help r0;
        org.apache.mahout.common.parameters.Parametered r1;
        java.util.Iterator r2;
        org.apache.mahout.common.parameters.Parameter r3;
        int i0, $i1, $i2, $i3, $i4, $i5, i6;
        java.util.Collection $r4;
        boolean $z0;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6, $r9, $r14, $r17, $r21, $r23, $r24, $r28;
        java.lang.String $r7, $r10, $r12, $r13, $r16, $r18, $r25;

        r0 := @this: org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help;

        r1 := @parameter0: org.apache.mahout.common.parameters.Parametered;

        $r4 = interfaceinvoke r1.<org.apache.mahout.common.parameters.Parametered: java.util.Collection getParameters()>();

        r2 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.apache.mahout.common.parameters.Parameter) $r5;

        $r6 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        $r7 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String prefix()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        $r10 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String name()>();

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $i1 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int longestName>;

        $r12 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String name()>();

        $i3 = virtualinvoke $r12.<java.lang.String: int length()>();

        $i2 = $i1 - $i3;

        $r13 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String prefix()>();

        $i4 = virtualinvoke $r13.<java.lang.String: int length()>();

        $i5 = $i2 - $i4;

        i0 = $i5 + 8;

        i6 = 0;

     label2:
        if i6 >= i0 goto label3;

        $r28 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        i6 = i6 + 1;

        goto label2;

     label3:
        $r14 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        $r16 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String description()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String defaultValue()>();

        if $r18 == null goto label4;

        $r21 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (default value \'");

        $r24 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        $r25 = interfaceinvoke r3.<org.apache.mahout.common.parameters.Parameter: java.lang.String defaultValue()>();

        virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r23 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')");

     label4:
        $r17 = r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: java.lang.StringBuilder sb>;

        virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        specialinvoke r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: void recurseWrite(org.apache.mahout.common.parameters.Parametered)>(r3);

        goto label1;

     label5:
        return;
    }

    void <init>(org.apache.mahout.common.parameters.Parametered, org.apache.mahout.common.parameters.Parametered$1)
    {
        org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help r0;
        org.apache.mahout.common.parameters.Parametered r1;
        org.apache.mahout.common.parameters.Parametered$1 r2;

        r0 := @this: org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help;

        r1 := @parameter0: org.apache.mahout.common.parameters.Parametered;

        r2 := @parameter1: org.apache.mahout.common.parameters.Parametered$1;

        specialinvoke r0.<org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: void <init>(org.apache.mahout.common.parameters.Parametered)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.mahout.common.parameters.Parametered$ParameteredGeneralizations$Help: int NAME_DESC_DISTANCE> = 8;

        return;
    }
}
