class org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer this$0;

    void <init>(org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer)
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer$1 r0;
        org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call() throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer$1 r0;
        org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer$1;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer this$0>;

        staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer: void access$000(org.apache.mahout.cf.taste.impl.recommender.svd.AbstractFactorizer)>($r1);

        return null;
    }
}
