final class org.apache.mahout.clustering.lda.cvb.TopicModel$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.apache.mahout.clustering.lda.cvb.TopicModel$1 r0;

        r0 := @this: org.apache.mahout.clustering.lda.cvb.TopicModel$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(org.apache.mahout.common.Pair, org.apache.mahout.common.Pair)
    {
        org.apache.mahout.clustering.lda.cvb.TopicModel$1 r0;
        org.apache.mahout.common.Pair r1, r2;
        java.lang.Object $r3, $r5;
        java.lang.Double $r4, $r6;
        int $i0;

        r0 := @this: org.apache.mahout.clustering.lda.cvb.TopicModel$1;

        r1 := @parameter0: org.apache.mahout.common.Pair;

        r2 := @parameter1: org.apache.mahout.common.Pair;

        $r3 = virtualinvoke r2.<org.apache.mahout.common.Pair: java.lang.Object getSecond()>();

        $r4 = (java.lang.Double) $r3;

        $r5 = virtualinvoke r1.<org.apache.mahout.common.Pair: java.lang.Object getSecond()>();

        $r6 = (java.lang.Double) $r5;

        $i0 = virtualinvoke $r4.<java.lang.Double: int compareTo(java.lang.Double)>($r6);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.mahout.clustering.lda.cvb.TopicModel$1 r0;
        java.lang.Object r1, r2;
        org.apache.mahout.common.Pair $r3, $r4;
        int $i0;

        r0 := @this: org.apache.mahout.clustering.lda.cvb.TopicModel$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.mahout.common.Pair) r1;

        $r3 = (org.apache.mahout.common.Pair) r2;

        $i0 = virtualinvoke r0.<org.apache.mahout.clustering.lda.cvb.TopicModel$1: int compare(org.apache.mahout.common.Pair,org.apache.mahout.common.Pair)>($r4, $r3);

        return $i0;
    }
}
