public class org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue extends org.apache.lucene.util.PriorityQueue
{
    private static final long SENTINEL_ID;
    private final int maxSize;

    public void <init>(int)
    {
        org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue r0;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.lucene.util.PriorityQueue: void <init>(int)>(i0);

        r0.<org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue: int maxSize> = i0;

        return;
    }

    public java.util.List getTopItems()
    {
        org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue r0;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        long $l2;
        byte $b3;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue;

        $r3 = new java.util.ArrayList;

        $i0 = r0.<org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue: int maxSize>;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);

     label1:
        $i1 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue: int size()>();

        if $i1 <= 0 goto label2;

        $r4 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue: java.lang.Object pop()>();

        r2 = (org.apache.mahout.cf.taste.similarity.precompute.SimilarItem) $r4;

        $l2 = virtualinvoke r2.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItem: long getItemID()>();

        $b3 = $l2 cmp -9223372036854775808L;

        if $b3 == 0 goto label1;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r2);

        goto label1;

     label2:
        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r3);

        return $r3;
    }

    protected boolean lessThan(org.apache.mahout.cf.taste.similarity.precompute.SimilarItem, org.apache.mahout.cf.taste.similarity.precompute.SimilarItem)
    {
        org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue r0;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem r1, r2;
        double $d0, $d1;
        byte $b0;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue;

        r1 := @parameter0: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem;

        r2 := @parameter1: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem;

        $d0 = virtualinvoke r1.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItem: double getSimilarity()>();

        $d1 = virtualinvoke r2.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItem: double getSimilarity()>();

        $b0 = $d0 cmpg $d1;

        if $b0 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    protected org.apache.mahout.cf.taste.similarity.precompute.SimilarItem getSentinelObject()
    {
        org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue r0;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem $r1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue;

        $r1 = new org.apache.mahout.cf.taste.similarity.precompute.SimilarItem;

        specialinvoke $r1.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItem: void <init>(long,double)>(-9223372036854775808L, 4.9E-324);

        return $r1;
    }

    protected volatile java.lang.Object getSentinelObject()
    {
        org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue r0;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem $r1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem getSentinelObject()>();

        return $r1;
    }

    protected volatile boolean lessThan(java.lang.Object, java.lang.Object)
    {
        org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue r0;
        java.lang.Object r1, r2;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.mahout.cf.taste.similarity.precompute.SimilarItem) r1;

        $r3 = (org.apache.mahout.cf.taste.similarity.precompute.SimilarItem) r2;

        $z0 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue: boolean lessThan(org.apache.mahout.cf.taste.similarity.precompute.SimilarItem,org.apache.mahout.cf.taste.similarity.precompute.SimilarItem)>($r4, $r3);

        return $z0;
    }

    public static void <clinit>()
    {
        <org.apache.mahout.cf.taste.hadoop.similarity.item.TopSimilarItemsQueue: long SENTINEL_ID> = -9223372036854775808L;

        return;
    }
}
