class org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator val$itemIDsFromUser;
    final org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features val$features;
    final org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver val$implicitFeedbackSolver;
    final org.apache.mahout.cf.taste.model.PreferenceArray val$userPrefs;
    final long val$userID;
    final org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0;

    void <init>(org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer, org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator, org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features, org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver, org.apache.mahout.cf.taste.model.PreferenceArray, long)
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1 r0;
        org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer r1;
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator r2;
        org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features r3;
        org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver r4;
        org.apache.mahout.cf.taste.model.PreferenceArray r5;
        long l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator;

        r3 := @parameter2: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features;

        r4 := @parameter3: org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver;

        r5 := @parameter4: org.apache.mahout.cf.taste.model.PreferenceArray;

        l0 := @parameter5: long;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0> = r1;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator val$itemIDsFromUser> = r2;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features val$features> = r3;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver val$implicitFeedbackSolver> = r4;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.model.PreferenceArray val$userPrefs> = r5;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: long val$userID> = l0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1 r0;
        java.util.ArrayList $r2;
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator $r3, $r16;
        boolean $z0, $z1;
        org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer $r4, $r7, $r8, $r9, $r14, $r18;
        org.apache.mahout.cf.taste.model.PreferenceArray $r5, $r12;
        org.apache.mahout.math.Vector $r6, $r15, $r20, $r21;
        double $d0;
        int $i0, $i2, $i3;
        long $l1, l4;
        java.lang.Integer $r10, $r17;
        org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features $r11, $r19;
        org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver $r13;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

     label1:
        $r3 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator val$itemIDsFromUser>;

        $z0 = interfaceinvoke $r3.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r16 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator val$itemIDsFromUser>;

        l4 = interfaceinvoke $r16.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator: long nextLong()>();

        $r19 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features val$features>;

        $r18 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0>;

        $r17 = virtualinvoke $r18.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer: java.lang.Integer itemIndex(long)>(l4);

        $i3 = virtualinvoke $r17.<java.lang.Integer: int intValue()>();

        $r20 = virtualinvoke $r19.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features: org.apache.mahout.math.Vector getItemFeatureColumn(int)>($i3);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r20);

        goto label1;

     label2:
        $r4 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0>;

        $z1 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer: boolean access$200(org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer)>($r4);

        if $z1 == 0 goto label3;

        $r13 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver val$implicitFeedbackSolver>;

        $r14 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0>;

        $r12 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.model.PreferenceArray val$userPrefs>;

        $r15 = virtualinvoke $r14.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer: org.apache.mahout.math.Vector sparseUserRatingVector(org.apache.mahout.cf.taste.model.PreferenceArray)>($r12);

        $r21 = virtualinvoke $r13.<org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver: org.apache.mahout.math.Vector solve(org.apache.mahout.math.Vector)>($r15);

        goto label4;

     label3:
        $r5 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.model.PreferenceArray val$userPrefs>;

        $r6 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer: org.apache.mahout.math.Vector ratingVector(org.apache.mahout.cf.taste.model.PreferenceArray)>($r5);

        $r7 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0>;

        $d0 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer: double access$300(org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer)>($r7);

        $r8 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0>;

        $i0 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer: int access$100(org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer)>($r8);

        $r21 = staticinvoke <org.apache.mahout.math.als.AlternatingLeastSquaresSolver: org.apache.mahout.math.Vector solve(java.lang.Iterable,org.apache.mahout.math.Vector,double,int)>($r2, $r6, $d0, $i0);

     label4:
        $r11 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features val$features>;

        $r9 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer this$0>;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$1: long val$userID>;

        $r10 = virtualinvoke $r9.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer: java.lang.Integer userIndex(long)>($l1);

        $i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        virtualinvoke $r11.<org.apache.mahout.cf.taste.impl.recommender.svd.ALSWRFactorizer$Features: void setFeatureColumnInU(int,org.apache.mahout.math.Vector)>($i2, $r21);

        return;
    }
}
