public final class org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator extends java.lang.Object implements org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator
{
    private final long[] array;
    private int position;
    private final int max;

    public void <init>(long[])
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        long[] r1, $r3;
        java.lang.Object $r2;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        r1 := @parameter0: long[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (long[]) $r2;

        r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: long[] array> = $r3;

        r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position> = 0;

        $i0 = lengthof r1;

        r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int max> = $i0;

        return;
    }

    public boolean hasNext()
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        $i1 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position>;

        $i0 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int max>;

        if $i1 >= $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Long next()
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        long $l0;
        java.lang.Long $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        $l0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: long nextLong()>();

        $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r1;
    }

    public long nextLong()
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        long[] $r1, $r2;
        int $i0, $i1, $i2, $i3;
        long $l4;
        java.util.NoSuchElementException $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        $i1 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position>;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: long[] array>;

        $i0 = lengthof $r1;

        if $i1 < $i0 goto label1;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label1:
        $r2 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: long[] array>;

        $i2 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position>;

        $i3 = $i2 + 1;

        r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position> = $i3;

        $l4 = $r2[$i2];

        return $l4;
    }

    public long peek()
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        long[] $r1, $r2;
        int $i0, $i1, $i2;
        long $l3;
        java.util.NoSuchElementException $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        $i1 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position>;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: long[] array>;

        $i0 = lengthof $r1;

        if $i1 < $i0 goto label1;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label1:
        $r2 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: long[] array>;

        $i2 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position>;

        $l3 = $r2[$i2];

        return $l3;
    }

    public void remove()
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public void skip(int)
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        int i0, $i1, $i2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        $i1 = r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position>;

        $i2 = $i1 + i0;

        r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: int position> = $i2;

     label1:
        return;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        return "LongPrimitiveArrayIterator";
    }

    public volatile java.lang.Object next()
    {
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator r0;
        java.lang.Long $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.common.LongPrimitiveArrayIterator: java.lang.Long next()>();

        return $r1;
    }
}
