public abstract class org.apache.mahout.math.neighborhood.UpdatableSearcher extends org.apache.mahout.math.neighborhood.Searcher
{

    protected void <init>(org.apache.mahout.common.distance.DistanceMeasure)
    {
        org.apache.mahout.math.neighborhood.UpdatableSearcher r0;
        org.apache.mahout.common.distance.DistanceMeasure r1;

        r0 := @this: org.apache.mahout.math.neighborhood.UpdatableSearcher;

        r1 := @parameter0: org.apache.mahout.common.distance.DistanceMeasure;

        specialinvoke r0.<org.apache.mahout.math.neighborhood.Searcher: void <init>(org.apache.mahout.common.distance.DistanceMeasure)>(r1);

        return;
    }

    public abstract boolean remove(org.apache.mahout.math.Vector, double);

    public abstract void clear();
}
