abstract class org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood extends java.lang.Object implements org.apache.mahout.cf.taste.neighborhood.UserNeighborhood
{
    private final org.apache.mahout.cf.taste.similarity.UserSimilarity userSimilarity;
    private final org.apache.mahout.cf.taste.model.DataModel dataModel;
    private final double samplingRate;
    private final org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper;

    void <init>(org.apache.mahout.cf.taste.similarity.UserSimilarity, org.apache.mahout.cf.taste.model.DataModel, double)
    {
        org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood r0;
        org.apache.mahout.cf.taste.similarity.UserSimilarity r1, $r7;
        org.apache.mahout.cf.taste.model.DataModel r2, $r5;
        double d0;
        byte $b0, $b1;
        boolean $z0, $z1, $z2;
        org.apache.mahout.cf.taste.impl.common.RefreshHelper $r3, $r4, $r6;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood;

        r1 := @parameter0: org.apache.mahout.cf.taste.similarity.UserSimilarity;

        r2 := @parameter1: org.apache.mahout.cf.taste.model.DataModel;

        d0 := @parameter2: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "userSimilarity is null");

        if r2 == null goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "dataModel is null");

        $b0 = d0 cmpl 0.0;

        if $b0 <= 0 goto label5;

        $b1 = d0 cmpg 1.0;

        if $b1 > 0 goto label5;

        $z2 = 1;

        goto label6;

     label5:
        $z2 = 0;

     label6:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z2, "samplingRate must be in (0,1]");

        r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.similarity.UserSimilarity userSimilarity> = r1;

        r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.model.DataModel dataModel> = r2;

        r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: double samplingRate> = d0;

        $r3 = new org.apache.mahout.cf.taste.impl.common.RefreshHelper;

        specialinvoke $r3.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void <init>(java.util.concurrent.Callable)>(null);

        r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper> = $r3;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper>;

        $r5 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.model.DataModel dataModel>;

        virtualinvoke $r4.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void addDependency(org.apache.mahout.cf.taste.common.Refreshable)>($r5);

        $r6 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper>;

        $r7 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.similarity.UserSimilarity userSimilarity>;

        virtualinvoke $r6.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void addDependency(org.apache.mahout.cf.taste.common.Refreshable)>($r7);

        return;
    }

    final org.apache.mahout.cf.taste.similarity.UserSimilarity getUserSimilarity()
    {
        org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood r0;
        org.apache.mahout.cf.taste.similarity.UserSimilarity $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.similarity.UserSimilarity userSimilarity>;

        return $r1;
    }

    final org.apache.mahout.cf.taste.model.DataModel getDataModel()
    {
        org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood r0;
        org.apache.mahout.cf.taste.model.DataModel $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.model.DataModel dataModel>;

        return $r1;
    }

    final double getSamplingRate()
    {
        org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood r0;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood;

        $d0 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: double samplingRate>;

        return $d0;
    }

    public final void refresh(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood r0;
        java.util.Collection r1;
        org.apache.mahout.cf.taste.impl.common.RefreshHelper $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper>;

        virtualinvoke $r2.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void refresh(java.util.Collection)>(r1);

        return;
    }
}
