public final enum class org.apache.mahout.cf.taste.common.Weighting extends java.lang.Enum
{
    public static final enum org.apache.mahout.cf.taste.common.Weighting WEIGHTED;
    public static final enum org.apache.mahout.cf.taste.common.Weighting UNWEIGHTED;
    private static final org.apache.mahout.cf.taste.common.Weighting[] $VALUES;

    public static org.apache.mahout.cf.taste.common.Weighting[] values()
    {
        org.apache.mahout.cf.taste.common.Weighting[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.cf.taste.common.Weighting: org.apache.mahout.cf.taste.common.Weighting[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.cf.taste.common.Weighting[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.cf.taste.common.Weighting valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.cf.taste.common.Weighting $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/cf/taste/common/Weighting", r0);

        $r2 = (org.apache.mahout.cf.taste.common.Weighting) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.cf.taste.common.Weighting r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.common.Weighting;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.cf.taste.common.Weighting $r0, $r1, $r3, $r4;
        org.apache.mahout.cf.taste.common.Weighting[] $r2;

        $r0 = new org.apache.mahout.cf.taste.common.Weighting;

        specialinvoke $r0.<org.apache.mahout.cf.taste.common.Weighting: void <init>(java.lang.String,int)>("WEIGHTED", 0);

        <org.apache.mahout.cf.taste.common.Weighting: org.apache.mahout.cf.taste.common.Weighting WEIGHTED> = $r0;

        $r1 = new org.apache.mahout.cf.taste.common.Weighting;

        specialinvoke $r1.<org.apache.mahout.cf.taste.common.Weighting: void <init>(java.lang.String,int)>("UNWEIGHTED", 1);

        <org.apache.mahout.cf.taste.common.Weighting: org.apache.mahout.cf.taste.common.Weighting UNWEIGHTED> = $r1;

        $r2 = newarray (org.apache.mahout.cf.taste.common.Weighting)[2];

        $r3 = <org.apache.mahout.cf.taste.common.Weighting: org.apache.mahout.cf.taste.common.Weighting WEIGHTED>;

        $r2[0] = $r3;

        $r4 = <org.apache.mahout.cf.taste.common.Weighting: org.apache.mahout.cf.taste.common.Weighting UNWEIGHTED>;

        $r2[1] = $r4;

        <org.apache.mahout.cf.taste.common.Weighting: org.apache.mahout.cf.taste.common.Weighting[] $VALUES> = $r2;

        return;
    }
}
