public final enum class org.apache.mahout.classifier.df.data.Dataset$Attribute extends java.lang.Enum
{
    public static final enum org.apache.mahout.classifier.df.data.Dataset$Attribute IGNORED;
    public static final enum org.apache.mahout.classifier.df.data.Dataset$Attribute NUMERICAL;
    public static final enum org.apache.mahout.classifier.df.data.Dataset$Attribute CATEGORICAL;
    public static final enum org.apache.mahout.classifier.df.data.Dataset$Attribute LABEL;
    private static final org.apache.mahout.classifier.df.data.Dataset$Attribute[] $VALUES;

    public static org.apache.mahout.classifier.df.data.Dataset$Attribute[] values()
    {
        org.apache.mahout.classifier.df.data.Dataset$Attribute[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.classifier.df.data.Dataset$Attribute[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.classifier.df.data.Dataset$Attribute valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.classifier.df.data.Dataset$Attribute $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/classifier/df/data/Dataset$Attribute", r0);

        $r2 = (org.apache.mahout.classifier.df.data.Dataset$Attribute) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.classifier.df.data.Dataset$Attribute r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.classifier.df.data.Dataset$Attribute;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public boolean isNumerical()
    {
        org.apache.mahout.classifier.df.data.Dataset$Attribute r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.mahout.classifier.df.data.Dataset$Attribute;

        $r1 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute NUMERICAL>;

        if r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isCategorical()
    {
        org.apache.mahout.classifier.df.data.Dataset$Attribute r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.mahout.classifier.df.data.Dataset$Attribute;

        $r1 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute CATEGORICAL>;

        if r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isLabel()
    {
        org.apache.mahout.classifier.df.data.Dataset$Attribute r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.mahout.classifier.df.data.Dataset$Attribute;

        $r1 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute LABEL>;

        if r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isIgnored()
    {
        org.apache.mahout.classifier.df.data.Dataset$Attribute r0, $r1;
        boolean $z0;

        r0 := @this: org.apache.mahout.classifier.df.data.Dataset$Attribute;

        $r1 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute IGNORED>;

        if r0 != $r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private static org.apache.mahout.classifier.df.data.Dataset$Attribute fromString(java.lang.String)
    {
        java.lang.String r0, $r2, $r4, $r6;
        org.apache.mahout.classifier.df.data.Dataset$Attribute $r1, $r3, $r5, r7;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: java.lang.String;

        r7 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute LABEL>;

        $r1 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute NUMERICAL>;

        $r2 = virtualinvoke $r1.<org.apache.mahout.classifier.df.data.Dataset$Attribute: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r0);

        if $z0 == 0 goto label1;

        r7 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute NUMERICAL>;

        goto label3;

     label1:
        $r3 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute CATEGORICAL>;

        $r4 = virtualinvoke $r3.<org.apache.mahout.classifier.df.data.Dataset$Attribute: java.lang.String toString()>();

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r0);

        if $z1 == 0 goto label2;

        r7 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute CATEGORICAL>;

        goto label3;

     label2:
        $r5 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute IGNORED>;

        $r6 = virtualinvoke $r5.<org.apache.mahout.classifier.df.data.Dataset$Attribute: java.lang.String toString()>();

        $z2 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r0);

        if $z2 == 0 goto label3;

        r7 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute IGNORED>;

     label3:
        return r7;
    }

    static org.apache.mahout.classifier.df.data.Dataset$Attribute access$000(java.lang.String)
    {
        java.lang.String r0;
        org.apache.mahout.classifier.df.data.Dataset$Attribute $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute fromString(java.lang.String)>(r0);

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.mahout.classifier.df.data.Dataset$Attribute $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        org.apache.mahout.classifier.df.data.Dataset$Attribute[] $r4;

        $r0 = new org.apache.mahout.classifier.df.data.Dataset$Attribute;

        specialinvoke $r0.<org.apache.mahout.classifier.df.data.Dataset$Attribute: void <init>(java.lang.String,int)>("IGNORED", 0);

        <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute IGNORED> = $r0;

        $r1 = new org.apache.mahout.classifier.df.data.Dataset$Attribute;

        specialinvoke $r1.<org.apache.mahout.classifier.df.data.Dataset$Attribute: void <init>(java.lang.String,int)>("NUMERICAL", 1);

        <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute NUMERICAL> = $r1;

        $r2 = new org.apache.mahout.classifier.df.data.Dataset$Attribute;

        specialinvoke $r2.<org.apache.mahout.classifier.df.data.Dataset$Attribute: void <init>(java.lang.String,int)>("CATEGORICAL", 2);

        <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute CATEGORICAL> = $r2;

        $r3 = new org.apache.mahout.classifier.df.data.Dataset$Attribute;

        specialinvoke $r3.<org.apache.mahout.classifier.df.data.Dataset$Attribute: void <init>(java.lang.String,int)>("LABEL", 3);

        <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute LABEL> = $r3;

        $r4 = newarray (org.apache.mahout.classifier.df.data.Dataset$Attribute)[4];

        $r5 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute IGNORED>;

        $r4[0] = $r5;

        $r6 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute NUMERICAL>;

        $r4[1] = $r6;

        $r7 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute CATEGORICAL>;

        $r4[2] = $r7;

        $r8 = <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute LABEL>;

        $r4[3] = $r8;

        <org.apache.mahout.classifier.df.data.Dataset$Attribute: org.apache.mahout.classifier.df.data.Dataset$Attribute[] $VALUES> = $r4;

        return;
    }
}
