class org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1 extends java.lang.Object implements java.lang.Iterable
{
    final org.apache.mahout.cf.taste.similarity.precompute.SimilarItems this$0;

    void <init>(org.apache.mahout.cf.taste.similarity.precompute.SimilarItems)
    {
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1 r0;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItems r1;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.similarity.precompute.SimilarItems;

        r0.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1: org.apache.mahout.cf.taste.similarity.precompute.SimilarItems this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1 r0;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$SimilarItemsIterator $r1;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItems $r2;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1;

        $r1 = new org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$SimilarItemsIterator;

        $r2 = r0.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1: org.apache.mahout.cf.taste.similarity.precompute.SimilarItems this$0>;

        specialinvoke $r1.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$SimilarItemsIterator: void <init>(org.apache.mahout.cf.taste.similarity.precompute.SimilarItems,org.apache.mahout.cf.taste.similarity.precompute.SimilarItems$1)>($r2, null);

        return $r1;
    }
}
