class org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1 extends java.lang.Object implements com.google.common.base.Function
{
    final org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0;

    void <init>(org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray)
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1 r0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray;

        r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.mahout.cf.taste.model.Preference apply(java.lang.Integer)
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1 r0;
        java.lang.Integer r1;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView $r2;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray $r3;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1;

        r1 := @parameter0: java.lang.Integer;

        $r2 = new org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0>;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        specialinvoke $r2.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: void <init>(org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray,int,org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1)>($r3, $i0, null);

        return $r2;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1 r0;
        java.lang.Object r1;
        java.lang.Integer $r2;
        org.apache.mahout.cf.taste.model.Preference $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) r1;

        $r3 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1: org.apache.mahout.cf.taste.model.Preference apply(java.lang.Integer)>($r2);

        return $r3;
    }
}
