final class org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection extends java.util.AbstractCollection
{
    final org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0;

    private void <init>(org.apache.mahout.cf.taste.impl.common.FastByIDMap)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastByIDMap;

        r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0> = r1;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        return;
    }

    public int size()
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap $r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastByIDMap: int size()>();

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap $r1;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        $z0 = virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastByIDMap: boolean isEmpty()>();

        return $z0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        java.lang.Object r1;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap $r2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        $z0 = virtualinvoke $r2.<org.apache.mahout.cf.taste.impl.common.FastByIDMap: boolean containsValue(java.lang.Object)>(r1);

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection$ValueIterator $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        $r1 = new org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection$ValueIterator;

        specialinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection$ValueIterator: void <init>(org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection,org.apache.mahout.cf.taste.impl.common.FastByIDMap$1)>(r0, null);

        return $r1;
    }

    public boolean add(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastByIDMap this$0>;

        virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastByIDMap: void clear()>();

        return;
    }

    void <init>(org.apache.mahout.cf.taste.impl.common.FastByIDMap, org.apache.mahout.cf.taste.impl.common.FastByIDMap$1)
    {
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection r0;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap r1;
        org.apache.mahout.cf.taste.impl.common.FastByIDMap$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastByIDMap;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.common.FastByIDMap$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastByIDMap$ValueCollection: void <init>(org.apache.mahout.cf.taste.impl.common.FastByIDMap)>(r1);

        return;
    }
}
