class org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1 extends java.lang.Object implements org.apache.hadoop.mapred.OutputCollector
{
    final org.apache.hadoop.mapreduce.Mapper$Context val$context;
    final org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper this$0;

    void <init>(org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper, org.apache.hadoop.mapreduce.Mapper$Context)
    {
        org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1 r0;
        org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper r1;
        org.apache.hadoop.mapreduce.Mapper$Context r2;

        r0 := @this: org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1;

        r1 := @parameter0: org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper;

        r2 := @parameter1: org.apache.hadoop.mapreduce.Mapper$Context;

        r0.<org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1: org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper this$0> = r1;

        r0.<org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1: org.apache.hadoop.mapreduce.Mapper$Context val$context> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void collect(org.apache.hadoop.io.LongWritable, org.apache.mahout.math.hadoop.stochasticsvd.SparseRowBlockWritable) throws java.io.IOException
    {
        org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1 r0;
        org.apache.hadoop.io.LongWritable r1;
        org.apache.mahout.math.hadoop.stochasticsvd.SparseRowBlockWritable r2;
        org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper $r4, $r6;
        org.apache.mahout.math.hadoop.stochasticsvd.SplitPartitionedWritable $r5, $r8;
        long $l0, $l2;
        int $i1;
        org.apache.hadoop.mapreduce.Mapper$Context $r7;
        java.lang.InterruptedException $r9;
        java.io.IOException $r10;

        r0 := @this: org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1;

        r1 := @parameter0: org.apache.hadoop.io.LongWritable;

        r2 := @parameter1: org.apache.mahout.math.hadoop.stochasticsvd.SparseRowBlockWritable;

        $r4 = r0.<org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1: org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper this$0>;

        $r5 = staticinvoke <org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper: org.apache.mahout.math.hadoop.stochasticsvd.SplitPartitionedWritable access$000(org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper)>($r4);

        $l0 = virtualinvoke r1.<org.apache.hadoop.io.LongWritable: long get()>();

        $i1 = (int) $l0;

        $l2 = (long) $i1;

        virtualinvoke $r5.<org.apache.mahout.math.hadoop.stochasticsvd.SplitPartitionedWritable: void setTaskItemOrdinal(long)>($l2);

     label1:
        $r7 = r0.<org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1: org.apache.hadoop.mapreduce.Mapper$Context val$context>;

        $r6 = r0.<org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1: org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper this$0>;

        $r8 = staticinvoke <org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper: org.apache.mahout.math.hadoop.stochasticsvd.SplitPartitionedWritable access$000(org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper)>($r6);

        virtualinvoke $r7.<org.apache.hadoop.mapreduce.Mapper$Context: void write(java.lang.Object,java.lang.Object)>($r8, r2);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.io.IOException;

        specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>("Interrupted", $r9);

        throw $r10;

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public volatile void collect(java.lang.Object, java.lang.Object) throws java.io.IOException
    {
        org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1 r0;
        java.lang.Object r1, r2;
        org.apache.mahout.math.hadoop.stochasticsvd.SparseRowBlockWritable $r3;
        org.apache.hadoop.io.LongWritable $r4;

        r0 := @this: org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.hadoop.io.LongWritable) r1;

        $r3 = (org.apache.mahout.math.hadoop.stochasticsvd.SparseRowBlockWritable) r2;

        virtualinvoke r0.<org.apache.mahout.math.hadoop.stochasticsvd.ABtJob$ABtMapper$1: void collect(org.apache.hadoop.io.LongWritable,org.apache.mahout.math.hadoop.stochasticsvd.SparseRowBlockWritable)>($r4, $r3);

        return;
    }
}
