final class org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator extends java.lang.Object implements org.apache.mahout.cf.taste.impl.recommender.TopItems$Estimator
{
    private final long theUserID;
    final org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender this$0;

    private void <init>(org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender, long)
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator r0;
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r1;
        long l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        l0 := @parameter1: long;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator: long theUserID> = l0;

        return;
    }

    public double estimate(java.lang.Long) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator r0;
        java.lang.Long r1;
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender $r2;
        long $l0, $l1;
        float $f0;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator;

        r1 := @parameter0: java.lang.Long;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender this$0>;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator: long theUserID>;

        $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        $f0 = virtualinvoke $r2.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: float estimatePreference(long,long)>($l0, $l1);

        $d0 = (double) $f0;

        return $d0;
    }

    public volatile double estimate(java.lang.Object) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator r0;
        java.lang.Object r1;
        java.lang.Long $r2;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Long) r1;

        $d0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator: double estimate(java.lang.Long)>($r2);

        return $d0;
    }

    void <init>(org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender, long, org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$1)
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator r0;
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r1;
        long l0;
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        l0 := @parameter1: long;

        r2 := @parameter2: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator: void <init>(org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender,long)>(r1, l0);

        return;
    }
}
