class org.apache.mahout.math.hadoop.stochasticsvd.VJob$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$apache$mahout$math$hadoop$stochasticsvd$SSVDSolver$OutputScalingEnum;

    static void <clinit>()
    {
        org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] $r0;
        int $i0, $i1, $i2;
        int[] $r1, $r3, $r5;
        org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum $r2, $r4;
        java.lang.NoSuchFieldError $r6, $r7;

        $r0 = staticinvoke <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.mahout.math.hadoop.stochasticsvd.VJob$1: int[] $SwitchMap$org$apache$mahout$math$hadoop$stochasticsvd$SSVDSolver$OutputScalingEnum> = $r1;

     label1:
        $r3 = <org.apache.mahout.math.hadoop.stochasticsvd.VJob$1: int[] $SwitchMap$org$apache$mahout$math$hadoop$stochasticsvd$SSVDSolver$OutputScalingEnum>;

        $r2 = <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum SIGMA>;

        $i1 = virtualinvoke $r2.<org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: int ordinal()>();

        $r3[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

     label4:
        $r5 = <org.apache.mahout.math.hadoop.stochasticsvd.VJob$1: int[] $SwitchMap$org$apache$mahout$math$hadoop$stochasticsvd$SSVDSolver$OutputScalingEnum>;

        $r4 = <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum HALFSIGMA>;

        $i2 = virtualinvoke $r4.<org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: int ordinal()>();

        $r5[$i2] = 2;

     label5:
        goto label7;

     label6:
        $r7 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
