public final class org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender extends org.apache.mahout.cf.taste.impl.recommender.AbstractRecommender
{
    private org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorization;
    private final org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer factorizer;
    private final org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy persistenceStrategy;
    private final org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper;
    private static final org.slf4j.Logger log;

    public void <init>(org.apache.mahout.cf.taste.model.DataModel, org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        org.apache.mahout.cf.taste.model.DataModel r1;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer r2;
        org.apache.mahout.cf.taste.impl.recommender.AllUnknownItemsCandidateItemsStrategy $r3;
        org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        r1 := @parameter0: org.apache.mahout.cf.taste.model.DataModel;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer;

        $r3 = new org.apache.mahout.cf.taste.impl.recommender.AllUnknownItemsCandidateItemsStrategy;

        specialinvoke $r3.<org.apache.mahout.cf.taste.impl.recommender.AllUnknownItemsCandidateItemsStrategy: void <init>()>();

        $r4 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy getDefaultPersistenceStrategy()>();

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: void <init>(org.apache.mahout.cf.taste.model.DataModel,org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer,org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy,org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy)>(r1, r2, $r3, $r4);

        return;
    }

    public void <init>(org.apache.mahout.cf.taste.model.DataModel, org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer, org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        org.apache.mahout.cf.taste.model.DataModel r1;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer r2;
        org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy r3;
        org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        r1 := @parameter0: org.apache.mahout.cf.taste.model.DataModel;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer;

        r3 := @parameter2: org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy;

        $r4 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy getDefaultPersistenceStrategy()>();

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: void <init>(org.apache.mahout.cf.taste.model.DataModel,org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer,org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy,org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy)>(r1, r2, r3, $r4);

        return;
    }

    public void <init>(org.apache.mahout.cf.taste.model.DataModel, org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer, org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        org.apache.mahout.cf.taste.model.DataModel r1;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer r2;
        org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy r3;
        org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        r1 := @parameter0: org.apache.mahout.cf.taste.model.DataModel;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer;

        r3 := @parameter2: org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy;

        $r4 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy getDefaultCandidateItemsStrategy()>();

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: void <init>(org.apache.mahout.cf.taste.model.DataModel,org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer,org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy,org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy)>(r1, r2, $r4, r3);

        return;
    }

    public void <init>(org.apache.mahout.cf.taste.model.DataModel, org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer, org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy, org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        org.apache.mahout.cf.taste.model.DataModel r1, $r15;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer r2, $r7;
        org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy r3;
        org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy r4, $r9;
        java.lang.Object $r6, $r8;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorization $r10, $r11;
        org.apache.mahout.cf.taste.impl.common.RefreshHelper $r12, $r14, $r16, $r17;
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$1 $r13;
        org.apache.mahout.cf.taste.common.TasteException $r18;
        java.io.IOException $r19;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        r1 := @parameter0: org.apache.mahout.cf.taste.model.DataModel;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer;

        r3 := @parameter2: org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy;

        r4 := @parameter3: org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.AbstractRecommender: void <init>(org.apache.mahout.cf.taste.model.DataModel,org.apache.mahout.cf.taste.recommender.CandidateItemsStrategy)>(r1, r3);

        $r6 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r7 = (org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer) $r6;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer factorizer> = $r7;

        $r8 = staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r4);

        $r9 = (org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy) $r8;

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy persistenceStrategy> = $r9;

     label1:
        $r10 = interfaceinvoke r4.<org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization load()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorization> = $r10;

     label2:
        goto label4;

     label3:
        $r19 := @caughtexception;

        $r18 = new org.apache.mahout.cf.taste.common.TasteException;

        specialinvoke $r18.<org.apache.mahout.cf.taste.common.TasteException: void <init>(java.lang.String,java.lang.Throwable)>("Error loading factorization", $r19);

        throw $r18;

     label4:
        $r11 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorization>;

        if $r11 != null goto label5;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: void train()>();

     label5:
        $r12 = new org.apache.mahout.cf.taste.impl.common.RefreshHelper;

        $r13 = new org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$1;

        specialinvoke $r13.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$1: void <init>(org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender)>(r0);

        specialinvoke $r12.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void <init>(java.util.concurrent.Callable)>($r13);

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper> = $r12;

        $r14 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper>;

        $r15 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.model.DataModel getDataModel()>();

        virtualinvoke $r14.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void addDependency(org.apache.mahout.cf.taste.common.Refreshable)>($r15);

        $r17 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper>;

        virtualinvoke $r17.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void addDependency(org.apache.mahout.cf.taste.common.Refreshable)>(r2);

        $r16 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper>;

        virtualinvoke $r16.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void addDependency(org.apache.mahout.cf.taste.common.Refreshable)>(r3);

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    static org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy getDefaultPersistenceStrategy()
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.NoPersistenceStrategy $r0;

        $r0 = new org.apache.mahout.cf.taste.impl.recommender.svd.NoPersistenceStrategy;

        specialinvoke $r0.<org.apache.mahout.cf.taste.impl.recommender.svd.NoPersistenceStrategy: void <init>()>();

        return $r0;
    }

    private void train() throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer $r2;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorization $r3, $r4;
        org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy $r5;
        java.io.IOException $r6;
        org.apache.mahout.cf.taste.common.TasteException $r7;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer factorizer>;

        $r3 = interfaceinvoke $r2.<org.apache.mahout.cf.taste.impl.recommender.svd.Factorizer: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorize()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorization> = $r3;

     label1:
        $r5 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy persistenceStrategy>;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorization>;

        interfaceinvoke $r5.<org.apache.mahout.cf.taste.impl.recommender.svd.PersistenceStrategy: void maybePersist(org.apache.mahout.cf.taste.impl.recommender.svd.Factorization)>($r4);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = new org.apache.mahout.cf.taste.common.TasteException;

        specialinvoke $r7.<org.apache.mahout.cf.taste.common.TasteException: void <init>(java.lang.String,java.lang.Throwable)>("Error persisting factorization", $r6);

        throw $r7;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.util.List recommend(long, int, org.apache.mahout.cf.taste.recommender.IDRescorer, boolean) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        long l0;
        int i1;
        org.apache.mahout.cf.taste.recommender.IDRescorer r1;
        boolean z0, $z1;
        org.apache.mahout.cf.taste.model.PreferenceArray r2;
        org.apache.mahout.cf.taste.impl.common.FastIDSet r3;
        java.util.List r4;
        org.slf4j.Logger $r5, $r10;
        java.lang.Long $r6;
        org.apache.mahout.cf.taste.model.DataModel $r7;
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator $r8;
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator $r9;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        r1 := @parameter2: org.apache.mahout.cf.taste.recommender.IDRescorer;

        z0 := @parameter3: boolean;

        if i1 < 1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z1, "howMany must be at least 1");

        $r5 = <org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.slf4j.Logger log>;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Recommending items for user ID \'{}\'", $r6);

        $r7 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.model.DataModel getDataModel()>();

        r2 = interfaceinvoke $r7.<org.apache.mahout.cf.taste.model.DataModel: org.apache.mahout.cf.taste.model.PreferenceArray getPreferencesFromUser(long)>(l0);

        r3 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.common.FastIDSet getAllOtherItems(long,org.apache.mahout.cf.taste.model.PreferenceArray,boolean)>(l0, r2, z0);

        $r8 = virtualinvoke r3.<org.apache.mahout.cf.taste.impl.common.FastIDSet: org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator iterator()>();

        $r9 = new org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator;

        specialinvoke $r9.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$Estimator: void <init>(org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender,long,org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender$1)>(r0, l0, null);

        r4 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.TopItems: java.util.List getTopItems(int,org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator,org.apache.mahout.cf.taste.recommender.IDRescorer,org.apache.mahout.cf.taste.impl.recommender.TopItems$Estimator)>(i1, $r8, r1, $r9);

        $r10 = <org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.slf4j.Logger log>;

        interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Recommendations are: {}", r4);

        return r4;
    }

    public float estimatePreference(long, long) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        long l0, l1;
        double[] r1, r2;
        org.apache.mahout.cf.taste.impl.recommender.svd.Factorization $r3, $r4;
        int $i2, i3;
        float $f0;
        double $d0, $d1, $d2, d3;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorization>;

        r1 = virtualinvoke $r3.<org.apache.mahout.cf.taste.impl.recommender.svd.Factorization: double[] getUserFeatures(long)>(l0);

        $r4 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.recommender.svd.Factorization factorization>;

        r2 = virtualinvoke $r4.<org.apache.mahout.cf.taste.impl.recommender.svd.Factorization: double[] getItemFeatures(long)>(l1);

        d3 = 0.0;

        i3 = 0;

     label1:
        $i2 = lengthof r1;

        if i3 >= $i2 goto label2;

        $d0 = r1[i3];

        $d1 = r2[i3];

        $d2 = $d0 * $d1;

        d3 = d3 + $d2;

        i3 = i3 + 1;

        goto label1;

     label2:
        $f0 = (float) d3;

        return $f0;
    }

    public void refresh(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;
        java.util.Collection r1;
        org.apache.mahout.cf.taste.impl.common.RefreshHelper $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        r1 := @parameter0: java.util.Collection;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.apache.mahout.cf.taste.impl.common.RefreshHelper refreshHelper>;

        virtualinvoke $r2.<org.apache.mahout.cf.taste.impl.common.RefreshHelper: void refresh(java.util.Collection)>(r1);

        return;
    }

    static void access$000(org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender r0;

        r0 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: void train()>();

        return;
    }

    static void <clinit>()
    {
        org.slf4j.Logger $r0;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "org/apache/mahout/cf/taste/impl/recommender/svd/SVDRecommender");

        <org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender: org.slf4j.Logger log> = $r0;

        return;
    }
}
