final class org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet extends java.util.AbstractSet
{
    final org.apache.mahout.cf.taste.impl.common.FastMap this$0;

    private void <init>(org.apache.mahout.cf.taste.impl.common.FastMap)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        org.apache.mahout.cf.taste.impl.common.FastMap r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastMap;

        r0.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastMap this$0> = r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public int size()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        org.apache.mahout.cf.taste.impl.common.FastMap $r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastMap: int size()>();

        return $i0;
    }

    public boolean isEmpty()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        org.apache.mahout.cf.taste.impl.common.FastMap $r1;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $z0 = virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastMap: boolean isEmpty()>();

        return $z0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        java.lang.Object r1;
        org.apache.mahout.cf.taste.impl.common.FastMap $r2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $z0 = virtualinvoke $r2.<org.apache.mahout.cf.taste.impl.common.FastMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet$EntryIterator $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        $r1 = new org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet$EntryIterator;

        specialinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet$EntryIterator: void <init>(org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet,org.apache.mahout.cf.taste.impl.common.FastMap$1)>(r0, null);

        return $r1;
    }

    public boolean add(java.util.Map$Entry)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        java.util.Map$Entry r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: java.util.Map$Entry;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        java.lang.Object r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean retainAll(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public boolean removeAll(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        java.util.Collection r1;
        java.lang.UnsupportedOperationException $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: java.util.Collection;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r2;
    }

    public void clear()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        org.apache.mahout.cf.taste.impl.common.FastMap $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.common.FastMap: void clear()>();

        return;
    }

    public volatile boolean add(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        java.lang.Object r1;
        java.util.Map$Entry $r2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Map$Entry) r1;

        $z0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet: boolean add(java.util.Map$Entry)>($r2);

        return $z0;
    }

    void <init>(org.apache.mahout.cf.taste.impl.common.FastMap, org.apache.mahout.cf.taste.impl.common.FastMap$1)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet r0;
        org.apache.mahout.cf.taste.impl.common.FastMap r1;
        org.apache.mahout.cf.taste.impl.common.FastMap$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastMap;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.common.FastMap$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastMap$EntrySet: void <init>(org.apache.mahout.cf.taste.impl.common.FastMap)>(r1);

        return;
    }
}
