public final class org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood extends org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood
{
    private final int n;
    private final double minSimilarity;

    public void <init>(int, org.apache.mahout.cf.taste.similarity.UserSimilarity, org.apache.mahout.cf.taste.model.DataModel) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood r0;
        int i0;
        org.apache.mahout.cf.taste.similarity.UserSimilarity r1;
        org.apache.mahout.cf.taste.model.DataModel r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.mahout.cf.taste.similarity.UserSimilarity;

        r2 := @parameter2: org.apache.mahout.cf.taste.model.DataModel;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: void <init>(int,double,org.apache.mahout.cf.taste.similarity.UserSimilarity,org.apache.mahout.cf.taste.model.DataModel,double)>(i0, #-Infinity, r1, r2, 1.0);

        return;
    }

    public void <init>(int, double, org.apache.mahout.cf.taste.similarity.UserSimilarity, org.apache.mahout.cf.taste.model.DataModel) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood r0;
        int i0;
        double d0;
        org.apache.mahout.cf.taste.similarity.UserSimilarity r1;
        org.apache.mahout.cf.taste.model.DataModel r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        r1 := @parameter2: org.apache.mahout.cf.taste.similarity.UserSimilarity;

        r2 := @parameter3: org.apache.mahout.cf.taste.model.DataModel;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: void <init>(int,double,org.apache.mahout.cf.taste.similarity.UserSimilarity,org.apache.mahout.cf.taste.model.DataModel,double)>(i0, d0, r1, r2, 1.0);

        return;
    }

    public void <init>(int, double, org.apache.mahout.cf.taste.similarity.UserSimilarity, org.apache.mahout.cf.taste.model.DataModel, double) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood r0;
        int i0, i1, $i2;
        double d0, d1;
        org.apache.mahout.cf.taste.similarity.UserSimilarity r1;
        org.apache.mahout.cf.taste.model.DataModel r2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        r1 := @parameter2: org.apache.mahout.cf.taste.similarity.UserSimilarity;

        r2 := @parameter3: org.apache.mahout.cf.taste.model.DataModel;

        d1 := @parameter4: double;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.neighborhood.AbstractUserNeighborhood: void <init>(org.apache.mahout.cf.taste.similarity.UserSimilarity,org.apache.mahout.cf.taste.model.DataModel,double)>(r1, r2, d1);

        if i0 < 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "n must be at least 1");

        i1 = interfaceinvoke r2.<org.apache.mahout.cf.taste.model.DataModel: int getNumUsers()>();

        if i0 <= i1 goto label3;

        $i2 = i1;

        goto label4;

     label3:
        $i2 = i0;

     label4:
        r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: int n> = $i2;

        r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: double minSimilarity> = d0;

        return;
    }

    public long[] getUserNeighborhood(long) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood r0;
        long l0;
        org.apache.mahout.cf.taste.model.DataModel r1;
        org.apache.mahout.cf.taste.similarity.UserSimilarity r2;
        org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator r4, $r6;
        org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood$Estimator $r5;
        double $d0, $d1;
        int $i1;
        long[] $r7;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood;

        l0 := @parameter0: long;

        r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: org.apache.mahout.cf.taste.model.DataModel getDataModel()>();

        r2 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: org.apache.mahout.cf.taste.similarity.UserSimilarity getUserSimilarity()>();

        $r5 = new org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood$Estimator;

        $d0 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: double minSimilarity>;

        specialinvoke $r5.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood$Estimator: void <init>(org.apache.mahout.cf.taste.similarity.UserSimilarity,long,double,org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood$1)>(r2, l0, $d0, null);

        $r6 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.DataModel: org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator getUserIDs()>();

        $d1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: double getSamplingRate()>();

        r4 = staticinvoke <org.apache.mahout.cf.taste.impl.common.SamplingLongPrimitiveIterator: org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator maybeWrapIterator(org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator,double)>($r6, $d1);

        $i1 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood: int n>;

        $r7 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.TopItems: long[] getTopUsers(int,org.apache.mahout.cf.taste.impl.common.LongPrimitiveIterator,org.apache.mahout.cf.taste.recommender.IDRescorer,org.apache.mahout.cf.taste.impl.recommender.TopItems$Estimator)>($i1, r4, null, $r5);

        return $r7;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.NearestNUserNeighborhood;

        return "NearestNUserNeighborhood";
    }
}
