public class org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity extends org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CountbasedMeasure
{

    public void <init>()
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity r0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity;

        specialinvoke r0.<org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CountbasedMeasure: void <init>()>();

        return;
    }

    public double similarity(double, double, double, int)
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity r0;
        double d0, d1, d2, $d3, $d4, $d5;
        int i0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        i0 := @parameter3: int;

        $d3 = d1 + d2;

        $d4 = $d3 - d0;

        $d5 = d0 / $d4;

        return $d5;
    }

    public boolean consider(int, int, double, double, double)
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity r0;
        int i0, i1;
        double d0, d1, d2, $d3, $d4, $d5, $d6, $d7, $d8;
        byte $b2, $b3;
        boolean $z0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.TanimotoCoefficientSimilarity;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        d2 := @parameter4: double;

        $d5 = (double) i0;

        $d3 = (double) i1;

        $d4 = $d3 * d2;

        $b2 = $d5 cmpl $d4;

        if $b2 < 0 goto label1;

        $d8 = (double) i1;

        $d6 = (double) i0;

        $d7 = $d6 * d2;

        $b3 = $d8 cmpl $d7;

        if $b3 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
