final class org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator extends java.lang.Object implements java.util.Iterator
{
    private int position;
    private int lastNext;
    final org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1;

    private void <init>(org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator r0;
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection;

        r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int lastNext> = -1;

        return;
    }

    public boolean hasNext()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator r0;
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection $r1;
        org.apache.mahout.cf.taste.impl.common.FastMap $r2;
        int $i0, $i1;
        java.lang.Object[] $r3;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: void goToNext()>();

        $i0 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position>;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1>;

        $r2 = $r1.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $r3 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastMap: java.lang.Object[] access$500(org.apache.mahout.cf.taste.impl.common.FastMap)>($r2);

        $i1 = lengthof $r3;

        if $i0 >= $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator r0;
        int $i0, $i1, $i2, $i3, $i4;
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection $r1, $r4;
        org.apache.mahout.cf.taste.impl.common.FastMap $r2, $r5;
        java.lang.Object[] $r3, $r6;
        java.lang.Object $r7;
        java.util.NoSuchElementException $r8;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: void goToNext()>();

        $i0 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position>;

        r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int lastNext> = $i0;

        $i1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position>;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1>;

        $r2 = $r1.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $r3 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastMap: java.lang.Object[] access$500(org.apache.mahout.cf.taste.impl.common.FastMap)>($r2);

        $i2 = lengthof $r3;

        if $i1 < $i2 goto label1;

        $r8 = new java.util.NoSuchElementException;

        specialinvoke $r8.<java.util.NoSuchElementException: void <init>()>();

        throw $r8;

     label1:
        $r4 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1>;

        $r5 = $r4.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $r6 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastMap: java.lang.Object[] access$500(org.apache.mahout.cf.taste.impl.common.FastMap)>($r5);

        $i3 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position>;

        $i4 = $i3 + 1;

        r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position> = $i4;

        $r7 = $r6[$i3];

        return $r7;
    }

    private void goToNext()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator r0;
        int i0, $i1, $i2, $i3, $i4;
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection $r1, $r4;
        org.apache.mahout.cf.taste.impl.common.FastMap $r2, $r5;
        java.lang.Object[] $r3, $r6;
        java.lang.Object $r7;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1>;

        $r2 = $r1.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $r3 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastMap: java.lang.Object[] access$500(org.apache.mahout.cf.taste.impl.common.FastMap)>($r2);

        i0 = lengthof $r3;

     label1:
        $i1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position>;

        if $i1 >= i0 goto label2;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1>;

        $r5 = $r4.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $r6 = staticinvoke <org.apache.mahout.cf.taste.impl.common.FastMap: java.lang.Object[] access$500(org.apache.mahout.cf.taste.impl.common.FastMap)>($r5);

        $i2 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position>;

        $r7 = $r6[$i2];

        if $r7 != null goto label2;

        $i3 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position>;

        $i4 = $i3 + 1;

        r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int position> = $i4;

        goto label1;

     label2:
        return;
    }

    public void remove()
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator r0;
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection $r1;
        int $i0;
        org.apache.mahout.cf.taste.impl.common.FastMap $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection this$1>;

        $r2 = $r1.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection: org.apache.mahout.cf.taste.impl.common.FastMap this$0>;

        $i0 = r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: int lastNext>;

        virtualinvoke $r2.<org.apache.mahout.cf.taste.impl.common.FastMap: void iteratorRemove(int)>($i0);

        return;
    }

    void <init>(org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection, org.apache.mahout.cf.taste.impl.common.FastMap$1)
    {
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator r0;
        org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection r1;
        org.apache.mahout.cf.taste.impl.common.FastMap$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.common.FastMap$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection$ValueIterator: void <init>(org.apache.mahout.cf.taste.impl.common.FastMap$ValueCollection)>(r1);

        return;
    }
}
