public class org.apache.mahout.common.mapreduce.MergeVectorsCombiner extends org.apache.hadoop.mapreduce.Reducer
{

    public void <init>()
    {
        org.apache.mahout.common.mapreduce.MergeVectorsCombiner r0;

        r0 := @this: org.apache.mahout.common.mapreduce.MergeVectorsCombiner;

        specialinvoke r0.<org.apache.hadoop.mapreduce.Reducer: void <init>()>();

        return;
    }

    public void reduce(org.apache.hadoop.io.WritableComparable, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.common.mapreduce.MergeVectorsCombiner r0;
        org.apache.hadoop.io.WritableComparable r1;
        java.lang.Iterable r2;
        org.apache.hadoop.mapreduce.Reducer$Context r3;
        java.util.Iterator $r4;
        org.apache.mahout.math.VectorWritable $r5;

        r0 := @this: org.apache.mahout.common.mapreduce.MergeVectorsCombiner;

        r1 := @parameter0: org.apache.hadoop.io.WritableComparable;

        r2 := @parameter1: java.lang.Iterable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Reducer$Context;

        $r4 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

        $r5 = staticinvoke <org.apache.mahout.math.VectorWritable: org.apache.mahout.math.VectorWritable merge(java.util.Iterator)>($r4);

        virtualinvoke r3.<org.apache.hadoop.mapreduce.Reducer$Context: void write(java.lang.Object,java.lang.Object)>(r1, $r5);

        return;
    }

    public volatile void reduce(java.lang.Object, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.common.mapreduce.MergeVectorsCombiner r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        org.apache.hadoop.mapreduce.Reducer$Context r3;
        org.apache.hadoop.io.WritableComparable $r4;

        r0 := @this: org.apache.mahout.common.mapreduce.MergeVectorsCombiner;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Reducer$Context;

        $r4 = (org.apache.hadoop.io.WritableComparable) r1;

        virtualinvoke r0.<org.apache.mahout.common.mapreduce.MergeVectorsCombiner: void reduce(org.apache.hadoop.io.WritableComparable,java.lang.Iterable,org.apache.hadoop.mapreduce.Reducer$Context)>($r4, r2, r3);

        return;
    }
}
