class org.apache.mahout.classifier.sgd.CsvRecordFactory$2 extends java.lang.Object implements com.google.common.base.Function
{
    final org.apache.mahout.classifier.sgd.CsvRecordFactory this$0;

    void <init>(org.apache.mahout.classifier.sgd.CsvRecordFactory)
    {
        org.apache.mahout.classifier.sgd.CsvRecordFactory$2 r0;
        org.apache.mahout.classifier.sgd.CsvRecordFactory r1;

        r0 := @this: org.apache.mahout.classifier.sgd.CsvRecordFactory$2;

        r1 := @parameter0: org.apache.mahout.classifier.sgd.CsvRecordFactory;

        r0.<org.apache.mahout.classifier.sgd.CsvRecordFactory$2: org.apache.mahout.classifier.sgd.CsvRecordFactory this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String apply(java.lang.Integer)
    {
        org.apache.mahout.classifier.sgd.CsvRecordFactory$2 r0;
        java.lang.Integer r1;
        int $i0, $i1;
        org.apache.mahout.classifier.sgd.CsvRecordFactory $r2;
        java.util.List $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.mahout.classifier.sgd.CsvRecordFactory$2;

        r1 := @parameter0: java.lang.Integer;

        $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        if $i0 < 0 goto label1;

        $r2 = r0.<org.apache.mahout.classifier.sgd.CsvRecordFactory$2: org.apache.mahout.classifier.sgd.CsvRecordFactory this$0>;

        $r3 = staticinvoke <org.apache.mahout.classifier.sgd.CsvRecordFactory: java.util.List access$000(org.apache.mahout.classifier.sgd.CsvRecordFactory)>($r2);

        $i1 = virtualinvoke r1.<java.lang.Integer: int intValue()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>($i1);

        $r5 = (java.lang.String) $r4;

        return $r5;

     label1:
        return "Intercept Term";
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.apache.mahout.classifier.sgd.CsvRecordFactory$2 r0;
        java.lang.Object r1;
        java.lang.Integer $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.mahout.classifier.sgd.CsvRecordFactory$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Integer) r1;

        $r3 = virtualinvoke r0.<org.apache.mahout.classifier.sgd.CsvRecordFactory$2: java.lang.String apply(java.lang.Integer)>($r2);

        return $r3;
    }
}
