public class org.apache.mahout.common.TimingStatistics$Call extends java.lang.Object
{
    protected final long startTime;
    final org.apache.mahout.common.TimingStatistics this$0;

    private void <init>(org.apache.mahout.common.TimingStatistics)
    {
        org.apache.mahout.common.TimingStatistics$Call r0;
        org.apache.mahout.common.TimingStatistics r1;
        long $l0;

        r0 := @this: org.apache.mahout.common.TimingStatistics$Call;

        r1 := @parameter0: org.apache.mahout.common.TimingStatistics;

        r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        r0.<org.apache.mahout.common.TimingStatistics$Call: long startTime> = $l0;

        return;
    }

    public void end()
    {
        org.apache.mahout.common.TimingStatistics$Call r0;
        long l0, $l1, $l2, $l4, $l8, $l11;
        org.apache.mahout.common.TimingStatistics $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12;
        byte $b5, $b12;
        double $d0;
        int $i10;
        java.lang.Throwable $r11;

        r0 := @this: org.apache.mahout.common.TimingStatistics$Call;

        $l1 = staticinvoke <java.lang.System: long nanoTime()>();

        $l2 = r0.<org.apache.mahout.common.TimingStatistics$Call: long startTime>;

        l0 = $l1 - $l2;

        $r3 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        entermonitor $r3;

     label1:
        $r4 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        staticinvoke <org.apache.mahout.common.TimingStatistics: int access$308(org.apache.mahout.common.TimingStatistics)>($r4);

        $r5 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        $l4 = staticinvoke <org.apache.mahout.common.TimingStatistics: long access$400(org.apache.mahout.common.TimingStatistics)>($r5);

        $b5 = l0 cmp $l4;

        if $b5 < 0 goto label2;

        $r10 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        $i10 = staticinvoke <org.apache.mahout.common.TimingStatistics: int access$300(org.apache.mahout.common.TimingStatistics)>($r10);

        if $i10 != 1 goto label3;

     label2:
        $r6 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        staticinvoke <org.apache.mahout.common.TimingStatistics: long access$402(org.apache.mahout.common.TimingStatistics,long)>($r6, l0);

     label3:
        $r12 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        $l11 = staticinvoke <org.apache.mahout.common.TimingStatistics: long access$500(org.apache.mahout.common.TimingStatistics)>($r12);

        $b12 = l0 cmp $l11;

        if $b12 <= 0 goto label4;

        $r9 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        staticinvoke <org.apache.mahout.common.TimingStatistics: long access$502(org.apache.mahout.common.TimingStatistics,long)>($r9, l0);

     label4:
        $r7 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        staticinvoke <org.apache.mahout.common.TimingStatistics: long access$614(org.apache.mahout.common.TimingStatistics,long)>($r7, l0);

        $r8 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        $l8 = l0 * l0;

        $d0 = (double) $l8;

        staticinvoke <org.apache.mahout.common.TimingStatistics: double access$718(org.apache.mahout.common.TimingStatistics,double)>($r8, $d0);

        exitmonitor $r3;

     label5:
        goto label8;

     label6:
        $r11 := @caughtexception;

        exitmonitor $r3;

     label7:
        throw $r11;

     label8:
        return;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public boolean end(long)
    {
        org.apache.mahout.common.TimingStatistics$Call r0;
        long l0, $l1;
        org.apache.mahout.common.TimingStatistics $r1;
        byte $b2;
        boolean $z0;

        r0 := @this: org.apache.mahout.common.TimingStatistics$Call;

        l0 := @parameter0: long;

        virtualinvoke r0.<org.apache.mahout.common.TimingStatistics$Call: void end()>();

        $r1 = r0.<org.apache.mahout.common.TimingStatistics$Call: org.apache.mahout.common.TimingStatistics this$0>;

        $l1 = staticinvoke <org.apache.mahout.common.TimingStatistics: long access$600(org.apache.mahout.common.TimingStatistics)>($r1);

        $b2 = l0 cmp $l1;

        if $b2 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void <init>(org.apache.mahout.common.TimingStatistics, org.apache.mahout.common.TimingStatistics$1)
    {
        org.apache.mahout.common.TimingStatistics$Call r0;
        org.apache.mahout.common.TimingStatistics r1;
        org.apache.mahout.common.TimingStatistics$1 r2;

        r0 := @this: org.apache.mahout.common.TimingStatistics$Call;

        r1 := @parameter0: org.apache.mahout.common.TimingStatistics;

        r2 := @parameter1: org.apache.mahout.common.TimingStatistics$1;

        specialinvoke r0.<org.apache.mahout.common.TimingStatistics$Call: void <init>(org.apache.mahout.common.TimingStatistics)>(r1);

        return;
    }
}
