class org.apache.mahout.classifier.df.mapreduce.Classifier$CTextInputFormat extends org.apache.hadoop.mapreduce.lib.input.TextInputFormat
{

    private void <init>()
    {
        org.apache.mahout.classifier.df.mapreduce.Classifier$CTextInputFormat r0;

        r0 := @this: org.apache.mahout.classifier.df.mapreduce.Classifier$CTextInputFormat;

        specialinvoke r0.<org.apache.hadoop.mapreduce.lib.input.TextInputFormat: void <init>()>();

        return;
    }

    protected boolean isSplitable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)
    {
        org.apache.mahout.classifier.df.mapreduce.Classifier$CTextInputFormat r0;
        org.apache.hadoop.mapreduce.JobContext r1;
        org.apache.hadoop.fs.Path r2;

        r0 := @this: org.apache.mahout.classifier.df.mapreduce.Classifier$CTextInputFormat;

        r1 := @parameter0: org.apache.hadoop.mapreduce.JobContext;

        r2 := @parameter1: org.apache.hadoop.fs.Path;

        return 0;
    }
}
