public class org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CooccurrenceCountSimilarity extends org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CountbasedMeasure
{

    public void <init>()
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CooccurrenceCountSimilarity r0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CooccurrenceCountSimilarity;

        specialinvoke r0.<org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CountbasedMeasure: void <init>()>();

        return;
    }

    public double similarity(double, double, double, int)
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CooccurrenceCountSimilarity r0;
        double d0, d1, d2;
        int i0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CooccurrenceCountSimilarity;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        i0 := @parameter3: int;

        return d0;
    }

    public boolean consider(int, int, double, double, double)
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CooccurrenceCountSimilarity r0;
        int i0, i1;
        double d0, d1, d2, $d3, $d4;
        byte $b2, $b3;
        boolean $z0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.measures.CooccurrenceCountSimilarity;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        d2 := @parameter4: double;

        $d3 = (double) i0;

        $b2 = $d3 cmpl d2;

        if $b2 < 0 goto label1;

        $d4 = (double) i1;

        $b3 = $d4 cmpl d2;

        if $b3 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
