final class org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator extends java.lang.Object implements org.apache.mahout.cf.taste.impl.recommender.TopItems$Estimator
{
    private final long userID;
    final org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender this$0;

    private void <init>(org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender, long)
    {
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator r0;
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender r1;
        long l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender;

        l0 := @parameter1: long;

        r0.<org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator: long userID> = l0;

        return;
    }

    public double estimate(java.lang.Long)
    {
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator r0;
        java.lang.Long r1;
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender $r2;
        long $l0, $l1;
        float $f0;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator;

        r1 := @parameter0: java.lang.Long;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender this$0>;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator: long userID>;

        $l1 = virtualinvoke r1.<java.lang.Long: long longValue()>();

        $f0 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender: float access$200(org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender,long,long)>($r2, $l0, $l1);

        $d0 = (double) $f0;

        return $d0;
    }

    public volatile double estimate(java.lang.Object) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator r0;
        java.lang.Object r1;
        java.lang.Long $r2;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Long) r1;

        $d0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator: double estimate(java.lang.Long)>($r2);

        return $d0;
    }

    void <init>(org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender, long, org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$1)
    {
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator r0;
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender r1;
        long l0;
        org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender;

        l0 := @parameter1: long;

        r2 := @parameter2: org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender$Estimator: void <init>(org.apache.mahout.cf.taste.impl.recommender.ItemUserAverageRecommender,long)>(r1, l0);

        return;
    }
}
