public class org.apache.mahout.common.parameters.ClassParameter extends org.apache.mahout.common.parameters.AbstractParameter
{

    public void <init>(java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration, java.lang.Class, java.lang.String)
    {
        org.apache.mahout.common.parameters.ClassParameter r0;
        java.lang.String r1, r2, r5;
        org.apache.hadoop.conf.Configuration r3;
        java.lang.Class r4;

        r0 := @this: org.apache.mahout.common.parameters.ClassParameter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.hadoop.conf.Configuration;

        r4 := @parameter3: java.lang.Class;

        r5 := @parameter4: java.lang.String;

        specialinvoke r0.<org.apache.mahout.common.parameters.AbstractParameter: void <init>(java.lang.Class,java.lang.String,java.lang.String,org.apache.hadoop.conf.Configuration,java.lang.Object,java.lang.String)>(class "java/lang/Class", r1, r2, r3, r4, r5);

        return;
    }

    public void setStringValue(java.lang.String)
    {
        org.apache.mahout.common.parameters.ClassParameter r0;
        java.lang.String r1;
        java.lang.Class $r3;
        java.lang.ClassNotFoundException $r4;
        java.lang.IllegalStateException $r5;

        r0 := @this: org.apache.mahout.common.parameters.ClassParameter;

        r1 := @parameter0: java.lang.String;

     label1:
        $r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r1);

        virtualinvoke r0.<org.apache.mahout.common.parameters.ClassParameter: void set(java.lang.Object)>($r3);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label4:
        return;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    public java.lang.String getStringValue()
    {
        org.apache.mahout.common.parameters.ClassParameter r0;
        java.lang.Object $r1, $r2;
        java.lang.Class $r3;
        java.lang.String $r4;

        r0 := @this: org.apache.mahout.common.parameters.ClassParameter;

        $r1 = virtualinvoke r0.<org.apache.mahout.common.parameters.ClassParameter: java.lang.Object get()>();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke r0.<org.apache.mahout.common.parameters.ClassParameter: java.lang.Object get()>();

        $r3 = (java.lang.Class) $r2;

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        return $r4;
    }
}
