public final class org.apache.mahout.cf.taste.hadoop.EntityEntityWritable extends java.lang.Object implements org.apache.hadoop.io.WritableComparable, java.lang.Cloneable
{
    private long aID;
    private long bID;

    public void <init>()
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(long, long)
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;
        long l0, l1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID> = l0;

        r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID> = l1;

        return;
    }

    long getAID()
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;
        long $l0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $l0 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID>;

        return $l0;
    }

    long getBID()
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;
        long $l0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $l0 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID>;

        return $l0;
    }

    public void write(java.io.DataOutput) throws java.io.IOException
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;
        java.io.DataOutput r1;
        long $l0, $l1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        r1 := @parameter0: java.io.DataOutput;

        $l0 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID>;

        staticinvoke <org.apache.mahout.math.Varint: void writeSignedVarLong(long,java.io.DataOutput)>($l0, r1);

        $l1 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID>;

        staticinvoke <org.apache.mahout.math.Varint: void writeSignedVarLong(long,java.io.DataOutput)>($l1, r1);

        return;
    }

    public void readFields(java.io.DataInput) throws java.io.IOException
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;
        java.io.DataInput r1;
        long $l0, $l1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        r1 := @parameter0: java.io.DataInput;

        $l0 = staticinvoke <org.apache.mahout.math.Varint: long readSignedVarLong(java.io.DataInput)>(r1);

        r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID> = $l0;

        $l1 = staticinvoke <org.apache.mahout.math.Varint: long readSignedVarLong(java.io.DataInput)>(r1);

        r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID> = $l1;

        return;
    }

    public int compareTo(org.apache.mahout.cf.taste.hadoop.EntityEntityWritable)
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0, r1;
        int i0, $i5;
        long $l1, $l2, $l3, $l4;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        r1 := @parameter0: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $l1 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID>;

        $l2 = virtualinvoke r1.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long getAID()>();

        i0 = staticinvoke <org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: int compare(long,long)>($l1, $l2);

        if i0 != 0 goto label1;

        $l3 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID>;

        $l4 = virtualinvoke r1.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long getBID()>();

        $i5 = staticinvoke <org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: int compare(long,long)>($l3, $l4);

        goto label2;

     label1:
        $i5 = i0;

     label2:
        return $i5;
    }

    private static int compare(long, long)
    {
        long l0, l1;
        byte $b2, $b3, $b4;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        $b2 = l0 cmp l1;

        if $b2 >= 0 goto label1;

        $b4 = -1;

        goto label3;

     label1:
        $b3 = l0 cmp l1;

        if $b3 <= 0 goto label2;

        $b4 = 1;

        goto label3;

     label2:
        $b4 = 0;

     label3:
        return $b4;
    }

    public int hashCode()
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;
        long $l0, $l2;
        int $i1, $i3, $i4, $i5;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $l0 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID>;

        $i1 = staticinvoke <com.google.common.primitives.Longs: int hashCode(long)>($l0);

        $l2 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID>;

        $i3 = staticinvoke <com.google.common.primitives.Longs: int hashCode(long)>($l2);

        $i4 = 31 * $i3;

        $i5 = $i1 + $i4;

        return $i5;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        if $z0 == 0 goto label3;

        r2 = (org.apache.mahout.cf.taste.hadoop.EntityEntityWritable) r1;

        $l0 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID>;

        $l1 = virtualinvoke r2.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long getAID()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        $l3 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID>;

        $l4 = virtualinvoke r2.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long getBID()>();

        $b5 = $l3 cmp $l4;

        if $b5 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;
        long $l0, $l1;
        java.lang.String $r5;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $l0 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        $l1 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public org.apache.mahout.cf.taste.hadoop.EntityEntityWritable clone()
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0, $r1;
        long $l0, $l1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $r1 = new org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $l1 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long aID>;

        $l0 = r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: long bID>;

        specialinvoke $r1.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: void <init>(long,long)>($l1, $l0);

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0, $r1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable clone()>();

        return $r1;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.mahout.cf.taste.hadoop.EntityEntityWritable r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.EntityEntityWritable;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.mahout.cf.taste.hadoop.EntityEntityWritable) r1;

        $i0 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.EntityEntityWritable: int compareTo(org.apache.mahout.cf.taste.hadoop.EntityEntityWritable)>($r2);

        return $i0;
    }
}
