class org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1 extends java.lang.Object implements com.google.common.base.Function
{
    final org.apache.mahout.clustering.streaming.cluster.StreamingKMeans this$0;

    void <init>(org.apache.mahout.clustering.streaming.cluster.StreamingKMeans)
    {
        org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1 r0;
        org.apache.mahout.clustering.streaming.cluster.StreamingKMeans r1;

        r0 := @this: org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1;

        r1 := @parameter0: org.apache.mahout.clustering.streaming.cluster.StreamingKMeans;

        r0.<org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1: org.apache.mahout.clustering.streaming.cluster.StreamingKMeans this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.mahout.math.Centroid apply(org.apache.mahout.math.Vector)
    {
        org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1 r0;
        org.apache.mahout.math.Vector r1;
        org.apache.mahout.math.Centroid $r2;

        r0 := @this: org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1;

        r1 := @parameter0: org.apache.mahout.math.Vector;

        $r2 = (org.apache.mahout.math.Centroid) r1;

        return $r2;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1 r0;
        java.lang.Object r1;
        org.apache.mahout.math.Vector $r2;
        org.apache.mahout.math.Centroid $r3;

        r0 := @this: org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.mahout.math.Vector) r1;

        $r3 = virtualinvoke r0.<org.apache.mahout.clustering.streaming.cluster.StreamingKMeans$1: org.apache.mahout.math.Centroid apply(org.apache.mahout.math.Vector)>($r2);

        return $r3;
    }
}
