final enum class org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum extends java.lang.Enum
{
    public static final enum org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum NOSCALING;
    public static final enum org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum SIGMA;
    public static final enum org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum HALFSIGMA;
    private static final org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] $VALUES;

    public static org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] values()
    {
        org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/math/hadoop/stochasticsvd/SSVDSolver$OutputScalingEnum", r0);

        $r2 = (org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] $r3;

        $r0 = new org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum;

        specialinvoke $r0.<org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: void <init>(java.lang.String,int)>("NOSCALING", 0);

        <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum NOSCALING> = $r0;

        $r1 = new org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum;

        specialinvoke $r1.<org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: void <init>(java.lang.String,int)>("SIGMA", 1);

        <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum SIGMA> = $r1;

        $r2 = new org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum;

        specialinvoke $r2.<org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: void <init>(java.lang.String,int)>("HALFSIGMA", 2);

        <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum HALFSIGMA> = $r2;

        $r3 = newarray (org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum)[3];

        $r4 = <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum NOSCALING>;

        $r3[0] = $r4;

        $r5 = <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum SIGMA>;

        $r3[1] = $r5;

        $r6 = <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum HALFSIGMA>;

        $r3[2] = $r6;

        <org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum: org.apache.mahout.math.hadoop.stochasticsvd.SSVDSolver$OutputScalingEnum[] $VALUES> = $r3;

        return;
    }
}
