final class org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView extends java.lang.Object implements org.apache.mahout.cf.taste.model.Preference
{
    private final int i;
    final org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0;

    private void <init>(org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray, int)
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView r0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray r1;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray;

        i0 := @parameter1: int;

        r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: int i> = i0;

        return;
    }

    public long getUserID()
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView r0;
        int $i0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray $r1;
        long $l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0>;

        $i0 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: int i>;

        $l1 = virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray: long getUserID(int)>($i0);

        return $l1;
    }

    public long getItemID()
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView r0;
        int $i0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray $r1;
        long $l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0>;

        $i0 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: int i>;

        $l1 = virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray: long getItemID(int)>($i0);

        return $l1;
    }

    public float getValue()
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView r0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray $r1;
        float[] $r2;
        int $i0;
        float $f0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0>;

        $r2 = staticinvoke <org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray: float[] access$100(org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray)>($r1);

        $i0 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: int i>;

        $f0 = $r2[$i0];

        return $f0;
    }

    public void setValue(float)
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView r0;
        float f0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray $r1;
        float[] $r2;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView;

        f0 := @parameter0: float;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray this$0>;

        $r2 = staticinvoke <org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray: float[] access$100(org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray)>($r1);

        $i0 = r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: int i>;

        $r2[$i0] = f0;

        return;
    }

    void <init>(org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray, int, org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1)
    {
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView r0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray r1;
        int i0;
        org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray;

        i0 := @parameter1: int;

        r2 := @parameter2: org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray$PreferenceView: void <init>(org.apache.mahout.cf.taste.impl.model.GenericUserPreferenceArray,int)>(r1, i0);

        return;
    }
}
