public class org.apache.mahout.vectorizer.TF extends java.lang.Object implements org.apache.mahout.vectorizer.Weight
{

    public void <init>()
    {
        org.apache.mahout.vectorizer.TF r0;

        r0 := @this: org.apache.mahout.vectorizer.TF;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double calculate(int, int, int, int)
    {
        org.apache.mahout.vectorizer.TF r0;
        int i0, i1, i2, i3;
        double $d0;

        r0 := @this: org.apache.mahout.vectorizer.TF;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $d0 = (double) i0;

        return $d0;
    }
}
