class org.hipi.image.io.CodecManager$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat;

    static void <clinit>()
    {
        org.hipi.image.HipiImageHeader$HipiImageFormat[] $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1, $r3, $r5, $r7;
        org.hipi.image.HipiImageHeader$HipiImageFormat $r2, $r4, $r6;
        java.lang.NoSuchFieldError $r8, $r9, $r10;

        $r0 = staticinvoke <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.hipi.image.io.CodecManager$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat> = $r1;

     label01:
        $r3 = <org.hipi.image.io.CodecManager$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat>;

        $r2 = <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat JPEG>;

        $i1 = virtualinvoke $r2.<org.hipi.image.HipiImageHeader$HipiImageFormat: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r9 := @caughtexception;

     label04:
        $r5 = <org.hipi.image.io.CodecManager$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat>;

        $r4 = <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat PNG>;

        $i2 = virtualinvoke $r4.<org.hipi.image.HipiImageHeader$HipiImageFormat: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r8 := @caughtexception;

     label07:
        $r7 = <org.hipi.image.io.CodecManager$1: int[] $SwitchMap$org$hipi$image$HipiImageHeader$HipiImageFormat>;

        $r6 = <org.hipi.image.HipiImageHeader$HipiImageFormat: org.hipi.image.HipiImageHeader$HipiImageFormat PPM>;

        $i3 = virtualinvoke $r6.<org.hipi.image.HipiImageHeader$HipiImageFormat: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r10 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
