public final class org.apache.mahout.clustering.classify.ClusterClassificationConfigKeys extends java.lang.Object
{
    public static final java.lang.String CLUSTERS_IN;
    public static final java.lang.String OUTLIER_REMOVAL_THRESHOLD;
    public static final java.lang.String EMIT_MOST_LIKELY;

    private void <init>()
    {
        org.apache.mahout.clustering.classify.ClusterClassificationConfigKeys r0;

        r0 := @this: org.apache.mahout.clustering.classify.ClusterClassificationConfigKeys;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.mahout.clustering.classify.ClusterClassificationConfigKeys: java.lang.String EMIT_MOST_LIKELY> = "emit_most_likely";

        <org.apache.mahout.clustering.classify.ClusterClassificationConfigKeys: java.lang.String OUTLIER_REMOVAL_THRESHOLD> = "pdf_threshold";

        <org.apache.mahout.clustering.classify.ClusterClassificationConfigKeys: java.lang.String CLUSTERS_IN> = "clusters_in";

        return;
    }
}
