class org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0;

    void <init>(org.apache.mahout.cf.taste.impl.recommender.CachingRecommender)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1 r0;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender;

        r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call()
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1 r0;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0>;

        virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender: void clear()>();

        return null;
    }
}
