public final class org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity extends java.lang.Object implements java.lang.Comparable
{
    private final long itemID1;
    private final long itemID2;
    private final double value;

    public void <init>(long, long, double)
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0;
        long l0, l1;
        double d0;
        byte $b2, $b3;
        boolean $z0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        d0 := @parameter2: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $b2 = d0 cmpl -1.0;

        if $b2 < 0 goto label1;

        $b3 = d0 cmpg 1.0;

        if $b3 > 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal value: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Must be: -1.0 <= value <= 1.0");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, $r5);

        r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID1> = l0;

        r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID2> = l1;

        r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double value> = d0;

        return;
    }

    public long getItemID1()
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0;
        long $l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID1>;

        return $l0;
    }

    public long getItemID2()
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0;
        long $l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID2>;

        return $l0;
    }

    public double getValue()
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        $d0 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double value>;

        return $d0;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        long $l0, $l1;
        double $d0;
        java.lang.String $r9;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ItemItemSimilarity[");

        $l0 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID1>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        $l1 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID2>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(58);

        $d0 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double value>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public int compareTo(org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity)
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0, r1;
        double d0, $d1, $d2;
        byte $b0, $b1, $b2;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        d0 = virtualinvoke r1.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double getValue()>();

        $d1 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double value>;

        $b0 = $d1 cmpl d0;

        if $b0 <= 0 goto label1;

        $b2 = -1;

        goto label3;

     label1:
        $d2 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double value>;

        $b1 = $d2 cmpg d0;

        if $b1 >= 0 goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        return $b2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5, $b6;
        double $d0, $d1;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity) r1;

        $l0 = virtualinvoke r2.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long getItemID1()>();

        $l1 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID1>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        $l3 = virtualinvoke r2.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long getItemID2()>();

        $l4 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID2>;

        $b5 = $l3 cmp $l4;

        if $b5 != 0 goto label2;

        $d0 = virtualinvoke r2.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double getValue()>();

        $d1 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double value>;

        $b6 = $d0 cmpl $d1;

        if $b6 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0;
        long $l0, $l1;
        int $i2, $i3, $i4, $i5, $i6;
        double $d0;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID1>;

        $i3 = (int) $l0;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: long itemID2>;

        $i2 = (int) $l1;

        $i4 = $i3 ^ $i2;

        $d0 = r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: double value>;

        $i5 = staticinvoke <org.apache.mahout.common.RandomUtils: int hashDouble(double)>($d0);

        $i6 = $i4 ^ $i5;

        return $i6;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity) r1;

        $i0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity: int compareTo(org.apache.mahout.cf.taste.impl.similarity.GenericItemSimilarity$ItemItemSimilarity)>($r2);

        return $i0;
    }
}
