class org.apache.mahout.ep.EvolutionaryProcess$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final org.apache.mahout.ep.EvolutionaryProcess$Function val$fn;
    final org.apache.mahout.ep.State val$state;
    final org.apache.mahout.ep.EvolutionaryProcess this$0;

    void <init>(org.apache.mahout.ep.EvolutionaryProcess, org.apache.mahout.ep.EvolutionaryProcess$Function, org.apache.mahout.ep.State)
    {
        org.apache.mahout.ep.EvolutionaryProcess$1 r0;
        org.apache.mahout.ep.EvolutionaryProcess r1;
        org.apache.mahout.ep.EvolutionaryProcess$Function r2;
        org.apache.mahout.ep.State r3;

        r0 := @this: org.apache.mahout.ep.EvolutionaryProcess$1;

        r1 := @parameter0: org.apache.mahout.ep.EvolutionaryProcess;

        r2 := @parameter1: org.apache.mahout.ep.EvolutionaryProcess$Function;

        r3 := @parameter2: org.apache.mahout.ep.State;

        r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.EvolutionaryProcess this$0> = r1;

        r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.EvolutionaryProcess$Function val$fn> = r2;

        r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.State val$state> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.mahout.ep.State call()
    {
        org.apache.mahout.ep.EvolutionaryProcess$1 r0;
        double d0;
        org.apache.mahout.ep.State $r1, $r4, $r6, $r7;
        org.apache.mahout.ep.EvolutionaryProcess$Function $r2;
        org.apache.mahout.ep.Payload $r3;
        double[] $r5;

        r0 := @this: org.apache.mahout.ep.EvolutionaryProcess$1;

        $r2 = r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.EvolutionaryProcess$Function val$fn>;

        $r1 = r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.State val$state>;

        $r3 = virtualinvoke $r1.<org.apache.mahout.ep.State: org.apache.mahout.ep.Payload getPayload()>();

        $r4 = r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.State val$state>;

        $r5 = virtualinvoke $r4.<org.apache.mahout.ep.State: double[] getMappedParams()>();

        d0 = interfaceinvoke $r2.<org.apache.mahout.ep.EvolutionaryProcess$Function: double apply(java.lang.Object,double[])>($r3, $r5);

        $r6 = r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.State val$state>;

        virtualinvoke $r6.<org.apache.mahout.ep.State: void setValue(double)>(d0);

        $r7 = r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.State val$state>;

        return $r7;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        org.apache.mahout.ep.EvolutionaryProcess$1 r0;
        org.apache.mahout.ep.State $r1;

        r0 := @this: org.apache.mahout.ep.EvolutionaryProcess$1;

        $r1 = virtualinvoke r0.<org.apache.mahout.ep.EvolutionaryProcess$1: org.apache.mahout.ep.State call()>();

        return $r1;
    }
}
