public final class org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage extends java.lang.Object implements org.apache.mahout.cf.taste.impl.common.RunningAverage
{
    private final org.apache.mahout.cf.taste.impl.common.RunningAverage delegate;

    public void <init>(org.apache.mahout.cf.taste.impl.common.RunningAverage)
    {
        org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage r0;
        org.apache.mahout.cf.taste.impl.common.RunningAverage r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.common.RunningAverage;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage: org.apache.mahout.cf.taste.impl.common.RunningAverage delegate> = r1;

        return;
    }

    public void addDatum(double)
    {
        org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage r0;
        double d0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage;

        d0 := @parameter0: double;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public void removeDatum(double)
    {
        org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage r0;
        double d0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage;

        d0 := @parameter0: double;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public void changeDatum(double)
    {
        org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage r0;
        double d0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage;

        d0 := @parameter0: double;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public int getCount()
    {
        org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage r0;
        org.apache.mahout.cf.taste.impl.common.RunningAverage $r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage: org.apache.mahout.cf.taste.impl.common.RunningAverage delegate>;

        $i0 = interfaceinvoke $r1.<org.apache.mahout.cf.taste.impl.common.RunningAverage: int getCount()>();

        return $i0;
    }

    public double getAverage()
    {
        org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage r0;
        org.apache.mahout.cf.taste.impl.common.RunningAverage $r1;
        double $d0, $d1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage: org.apache.mahout.cf.taste.impl.common.RunningAverage delegate>;

        $d0 = interfaceinvoke $r1.<org.apache.mahout.cf.taste.impl.common.RunningAverage: double getAverage()>();

        $d1 = neg $d0;

        return $d1;
    }

    public org.apache.mahout.cf.taste.impl.common.RunningAverage inverse()
    {
        org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage r0;
        org.apache.mahout.cf.taste.impl.common.RunningAverage $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.InvertedRunningAverage: org.apache.mahout.cf.taste.impl.common.RunningAverage delegate>;

        return $r1;
    }
}
