final class org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2 extends java.lang.Object implements com.google.common.base.Function
{

    void <init>()
    {
        org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2 r0;

        r0 := @this: org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.mahout.math.Centroid apply(org.apache.mahout.clustering.streaming.mapreduce.CentroidWritable)
    {
        org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2 r0;
        org.apache.mahout.clustering.streaming.mapreduce.CentroidWritable r1;
        org.apache.mahout.math.Centroid $r3, $r4;

        r0 := @this: org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2;

        r1 := @parameter0: org.apache.mahout.clustering.streaming.mapreduce.CentroidWritable;

        staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = virtualinvoke r1.<org.apache.mahout.clustering.streaming.mapreduce.CentroidWritable: org.apache.mahout.math.Centroid getCentroid()>();

        $r4 = virtualinvoke $r3.<org.apache.mahout.math.Centroid: org.apache.mahout.math.Centroid clone()>();

        return $r4;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2 r0;
        java.lang.Object r1;
        org.apache.mahout.clustering.streaming.mapreduce.CentroidWritable $r2;
        org.apache.mahout.math.Centroid $r3;

        r0 := @this: org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.mahout.clustering.streaming.mapreduce.CentroidWritable) r1;

        $r3 = virtualinvoke r0.<org.apache.mahout.clustering.streaming.mapreduce.StreamingKMeansReducer$2: org.apache.mahout.math.Centroid apply(org.apache.mahout.clustering.streaming.mapreduce.CentroidWritable)>($r2);

        return $r3;
    }
}
