public class org.apache.mahout.classifier.naivebayes.StandardNaiveBayesClassifier extends org.apache.mahout.classifier.naivebayes.AbstractNaiveBayesClassifier
{

    public void <init>(org.apache.mahout.classifier.naivebayes.NaiveBayesModel)
    {
        org.apache.mahout.classifier.naivebayes.StandardNaiveBayesClassifier r0;
        org.apache.mahout.classifier.naivebayes.NaiveBayesModel r1;

        r0 := @this: org.apache.mahout.classifier.naivebayes.StandardNaiveBayesClassifier;

        r1 := @parameter0: org.apache.mahout.classifier.naivebayes.NaiveBayesModel;

        specialinvoke r0.<org.apache.mahout.classifier.naivebayes.AbstractNaiveBayesClassifier: void <init>(org.apache.mahout.classifier.naivebayes.NaiveBayesModel)>(r1);

        return;
    }

    public double getScoreForLabelFeature(int, int)
    {
        org.apache.mahout.classifier.naivebayes.StandardNaiveBayesClassifier r0;
        int i0, i1;
        org.apache.mahout.classifier.naivebayes.NaiveBayesModel r1;
        double $d0, $d1, $d2, $d3, $d4;
        float $f0;

        r0 := @this: org.apache.mahout.classifier.naivebayes.StandardNaiveBayesClassifier;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 = virtualinvoke r0.<org.apache.mahout.classifier.naivebayes.StandardNaiveBayesClassifier: org.apache.mahout.classifier.naivebayes.NaiveBayesModel getModel()>();

        $d0 = virtualinvoke r1.<org.apache.mahout.classifier.naivebayes.NaiveBayesModel: double weight(int,int)>(i0, i1);

        $d1 = virtualinvoke r1.<org.apache.mahout.classifier.naivebayes.NaiveBayesModel: double labelWeight(int)>(i0);

        $f0 = virtualinvoke r1.<org.apache.mahout.classifier.naivebayes.NaiveBayesModel: float alphaI()>();

        $d2 = (double) $f0;

        $d3 = virtualinvoke r1.<org.apache.mahout.classifier.naivebayes.NaiveBayesModel: double numFeatures()>();

        $d4 = staticinvoke <org.apache.mahout.classifier.naivebayes.StandardNaiveBayesClassifier: double computeWeight(double,double,double,double)>($d0, $d1, $d2, $d3);

        return $d4;
    }

    public static double computeWeight(double, double, double, double)
    {
        double d0, d1, d2, d3, d4, d5, $d6, $d7, $d8;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        d2 := @parameter2: double;

        d3 := @parameter3: double;

        d4 = d0 + d2;

        $d6 = d2 * d3;

        d5 = d1 + $d6;

        $d7 = d4 / d5;

        $d8 = staticinvoke <java.lang.Math: double log(double)>($d7);

        return $d8;
    }
}
