public class org.hipi.image.PixelArrayFloat extends org.hipi.image.PixelArray
{
    float[] data;
    private static final int[] gammaCompress;
    private static final float[] gammaExpand;

    public void <init>()
    {
        org.hipi.image.PixelArrayFloat r0;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        specialinvoke r0.<org.hipi.image.PixelArray: void <init>(int,int)>(4, 0);

        r0.<org.hipi.image.PixelArrayFloat: float[] data> = null;

        return;
    }

    public void <init>(int)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0;
        float[] $r1;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        specialinvoke r0.<org.hipi.image.PixelArray: void <init>(int,int)>(4, i0);

        $r1 = newarray (float)[i0];

        r0.<org.hipi.image.PixelArrayFloat: float[] data> = $r1;

        return;
    }

    public float[] getData()
    {
        org.hipi.image.PixelArrayFloat r0;
        float[] $r1;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        return $r1;
    }

    public void setSize(int) throws java.lang.IllegalArgumentException
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0;
        float[] $r1;
        java.lang.IllegalArgumentException $r2;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid size of pixel array.");

        throw $r2;

     label1:
        r0.<org.hipi.image.PixelArrayFloat: int size> = i0;

        if i0 != 0 goto label2;

        r0.<org.hipi.image.PixelArrayFloat: float[] data> = null;

        goto label3;

     label2:
        $r1 = newarray (float)[i0];

        r0.<org.hipi.image.PixelArrayFloat: float[] data> = $r1;

     label3:
        return;
    }

    public byte[] getByteArray()
    {
        org.hipi.image.PixelArrayFloat r0;
        float[] $r1;
        byte[] $r2;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $r2 = staticinvoke <org.hipi.util.ByteUtils: byte[] floatArrayToByteArray(float[])>($r1);

        return $r2;
    }

    public void setFromByteArray(byte[]) throws java.lang.IllegalArgumentException
    {
        org.hipi.image.PixelArrayFloat r0;
        byte[] r1;
        int $i0, $i1;
        float[] $r2, $r3;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        r1 := @parameter0: byte[];

        if r1 == null goto label1;

        $i0 = lengthof r1;

        if $i0 != 0 goto label2;

     label1:
        r0.<org.hipi.image.PixelArrayFloat: float[] data> = null;

        r0.<org.hipi.image.PixelArrayFloat: int size> = 0;

        goto label3;

     label2:
        $r2 = staticinvoke <org.hipi.util.ByteUtils: float[] byteArrayToFloatArray(byte[])>(r1);

        r0.<org.hipi.image.PixelArrayFloat: float[] data> = $r2;

        $r3 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $i1 = lengthof $r3;

        r0.<org.hipi.image.PixelArrayFloat: int size> = $i1;

     label3:
        return;
    }

    public int getElem(int)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0, $i1, $i2, $i3;
        float[] $r1;
        float $f0, $f1;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $f0 = $r1[i0];

        $f1 = $f0 * 255.0F;

        $i1 = (int) $f1;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>(255, $i1);

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i2);

        return $i3;
    }

    public int getElemNonLinSRGB(int)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0, i1, $i2, $i3, $i4;
        double d0, $d1, $d2;
        float[] $r1;
        float $f0;
        int[] $r2;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $f0 = $r1[i0];

        d0 = (double) $f0;

        $d1 = d0 * 2047.0;

        $d2 = $d1 - 0.5;

        $i2 = (int) $d2;

        $i3 = staticinvoke <java.lang.Math: int min(int,int)>(2048, $i2);

        i1 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i3);

        $r2 = <org.hipi.image.PixelArrayFloat: int[] gammaCompress>;

        $i4 = $r2[i1];

        return $i4;
    }

    public void setElem(int, int)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0, i1;
        float $f0, $f1;
        float[] $r1;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $f0 = (float) i1;

        $f1 = $f0 / 255.0F;

        $r1[i0] = $f1;

        return;
    }

    public void setElemNonLinSRGB(int, int)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0, i1, $i3;
        float[] $r2;
        float $f0;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = <org.hipi.image.PixelArrayFloat: float[] gammaExpand>;

        if i1 >= 0 goto label1;

        $i3 = 0;

        goto label3;

     label1:
        if i1 <= 255 goto label2;

        $i3 = 255;

        goto label3;

     label2:
        $i3 = i1;

     label3:
        $f0 = $r2[$i3];

        virtualinvoke r0.<org.hipi.image.PixelArrayFloat: void setElemFloat(int,float)>(i0, $f0);

        return;
    }

    public float getElemFloat(int)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0;
        float[] $r1;
        float $f0;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $f0 = $r1[i0];

        return $f0;
    }

    public void setElemFloat(int, float)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0;
        float f0;
        float[] $r1;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $r1[i0] = f0;

        return;
    }

    public double getElemDouble(int)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0;
        float[] $r1;
        float $f0;
        double $d0;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $f0 = $r1[i0];

        $d0 = (double) $f0;

        return $d0;
    }

    public void setElemDouble(int, double)
    {
        org.hipi.image.PixelArrayFloat r0;
        int i0;
        double d0;
        float $f0;
        float[] $r1;

        r0 := @this: org.hipi.image.PixelArrayFloat;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        $r1 = r0.<org.hipi.image.PixelArrayFloat: float[] data>;

        $f0 = (float) d0;

        $r1[i0] = $f0;

        return;
    }

    static void <clinit>()
    {
        int[] $r0;
        float[] $r1;

        $r0 = newarray (int)[2048];

        $r0[0] = 0;

        $r0[1] = 2;

        $r0[2] = 4;

        $r0[3] = 5;

        $r0[4] = 7;

        $r0[5] = 8;

        $r0[6] = 10;

        $r0[7] = 11;

        $r0[8] = 13;

        $r0[9] = 14;

        $r0[10] = 15;

        $r0[11] = 17;

        $r0[12] = 18;

        $r0[13] = 19;

        $r0[14] = 20;

        $r0[15] = 21;

        $r0[16] = 22;

        $r0[17] = 22;

        $r0[18] = 23;

        $r0[19] = 24;

        $r0[20] = 25;

        $r0[21] = 26;

        $r0[22] = 27;

        $r0[23] = 27;

        $r0[24] = 28;

        $r0[25] = 29;

        $r0[26] = 29;

        $r0[27] = 30;

        $r0[28] = 31;

        $r0[29] = 31;

        $r0[30] = 32;

        $r0[31] = 33;

        $r0[32] = 33;

        $r0[33] = 34;

        $r0[34] = 35;

        $r0[35] = 35;

        $r0[36] = 36;

        $r0[37] = 36;

        $r0[38] = 37;

        $r0[39] = 37;

        $r0[40] = 38;

        $r0[41] = 38;

        $r0[42] = 39;

        $r0[43] = 40;

        $r0[44] = 40;

        $r0[45] = 41;

        $r0[46] = 41;

        $r0[47] = 42;

        $r0[48] = 42;

        $r0[49] = 43;

        $r0[50] = 43;

        $r0[51] = 43;

        $r0[52] = 44;

        $r0[53] = 44;

        $r0[54] = 45;

        $r0[55] = 45;

        $r0[56] = 46;

        $r0[57] = 46;

        $r0[58] = 47;

        $r0[59] = 47;

        $r0[60] = 47;

        $r0[61] = 48;

        $r0[62] = 48;

        $r0[63] = 49;

        $r0[64] = 49;

        $r0[65] = 50;

        $r0[66] = 50;

        $r0[67] = 50;

        $r0[68] = 51;

        $r0[69] = 51;

        $r0[70] = 52;

        $r0[71] = 52;

        $r0[72] = 52;

        $r0[73] = 53;

        $r0[74] = 53;

        $r0[75] = 53;

        $r0[76] = 54;

        $r0[77] = 54;

        $r0[78] = 55;

        $r0[79] = 55;

        $r0[80] = 55;

        $r0[81] = 56;

        $r0[82] = 56;

        $r0[83] = 56;

        $r0[84] = 57;

        $r0[85] = 57;

        $r0[86] = 57;

        $r0[87] = 58;

        $r0[88] = 58;

        $r0[89] = 58;

        $r0[90] = 59;

        $r0[91] = 59;

        $r0[92] = 60;

        $r0[93] = 60;

        $r0[94] = 60;

        $r0[95] = 60;

        $r0[96] = 61;

        $r0[97] = 61;

        $r0[98] = 61;

        $r0[99] = 62;

        $r0[100] = 62;

        $r0[101] = 62;

        $r0[102] = 63;

        $r0[103] = 63;

        $r0[104] = 63;

        $r0[105] = 64;

        $r0[106] = 64;

        $r0[107] = 64;

        $r0[108] = 65;

        $r0[109] = 65;

        $r0[110] = 65;

        $r0[111] = 65;

        $r0[112] = 66;

        $r0[113] = 66;

        $r0[114] = 66;

        $r0[115] = 67;

        $r0[116] = 67;

        $r0[117] = 67;

        $r0[118] = 68;

        $r0[119] = 68;

        $r0[120] = 68;

        $r0[121] = 68;

        $r0[122] = 69;

        $r0[123] = 69;

        $r0[124] = 69;

        $r0[125] = 70;

        $r0[126] = 70;

        $r0[127] = 70;

        $r0[128] = 70;

        $r0[129] = 71;

        $r0[130] = 71;

        $r0[131] = 71;

        $r0[132] = 71;

        $r0[133] = 72;

        $r0[134] = 72;

        $r0[135] = 72;

        $r0[136] = 73;

        $r0[137] = 73;

        $r0[138] = 73;

        $r0[139] = 73;

        $r0[140] = 74;

        $r0[141] = 74;

        $r0[142] = 74;

        $r0[143] = 74;

        $r0[144] = 75;

        $r0[145] = 75;

        $r0[146] = 75;

        $r0[147] = 75;

        $r0[148] = 76;

        $r0[149] = 76;

        $r0[150] = 76;

        $r0[151] = 76;

        $r0[152] = 77;

        $r0[153] = 77;

        $r0[154] = 77;

        $r0[155] = 77;

        $r0[156] = 78;

        $r0[157] = 78;

        $r0[158] = 78;

        $r0[159] = 78;

        $r0[160] = 79;

        $r0[161] = 79;

        $r0[162] = 79;

        $r0[163] = 79;

        $r0[164] = 80;

        $r0[165] = 80;

        $r0[166] = 80;

        $r0[167] = 80;

        $r0[168] = 81;

        $r0[169] = 81;

        $r0[170] = 81;

        $r0[171] = 81;

        $r0[172] = 81;

        $r0[173] = 82;

        $r0[174] = 82;

        $r0[175] = 82;

        $r0[176] = 82;

        $r0[177] = 83;

        $r0[178] = 83;

        $r0[179] = 83;

        $r0[180] = 83;

        $r0[181] = 84;

        $r0[182] = 84;

        $r0[183] = 84;

        $r0[184] = 84;

        $r0[185] = 84;

        $r0[186] = 85;

        $r0[187] = 85;

        $r0[188] = 85;

        $r0[189] = 85;

        $r0[190] = 86;

        $r0[191] = 86;

        $r0[192] = 86;

        $r0[193] = 86;

        $r0[194] = 86;

        $r0[195] = 87;

        $r0[196] = 87;

        $r0[197] = 87;

        $r0[198] = 87;

        $r0[199] = 87;

        $r0[200] = 88;

        $r0[201] = 88;

        $r0[202] = 88;

        $r0[203] = 88;

        $r0[204] = 89;

        $r0[205] = 89;

        $r0[206] = 89;

        $r0[207] = 89;

        $r0[208] = 89;

        $r0[209] = 90;

        $r0[210] = 90;

        $r0[211] = 90;

        $r0[212] = 90;

        $r0[213] = 90;

        $r0[214] = 91;

        $r0[215] = 91;

        $r0[216] = 91;

        $r0[217] = 91;

        $r0[218] = 91;

        $r0[219] = 92;

        $r0[220] = 92;

        $r0[221] = 92;

        $r0[222] = 92;

        $r0[223] = 92;

        $r0[224] = 93;

        $r0[225] = 93;

        $r0[226] = 93;

        $r0[227] = 93;

        $r0[228] = 93;

        $r0[229] = 94;

        $r0[230] = 94;

        $r0[231] = 94;

        $r0[232] = 94;

        $r0[233] = 94;

        $r0[234] = 95;

        $r0[235] = 95;

        $r0[236] = 95;

        $r0[237] = 95;

        $r0[238] = 95;

        $r0[239] = 96;

        $r0[240] = 96;

        $r0[241] = 96;

        $r0[242] = 96;

        $r0[243] = 96;

        $r0[244] = 96;

        $r0[245] = 97;

        $r0[246] = 97;

        $r0[247] = 97;

        $r0[248] = 97;

        $r0[249] = 97;

        $r0[250] = 98;

        $r0[251] = 98;

        $r0[252] = 98;

        $r0[253] = 98;

        $r0[254] = 98;

        $r0[255] = 99;

        $r0[256] = 99;

        $r0[257] = 99;

        $r0[258] = 99;

        $r0[259] = 99;

        $r0[260] = 99;

        $r0[261] = 100;

        $r0[262] = 100;

        $r0[263] = 100;

        $r0[264] = 100;

        $r0[265] = 100;

        $r0[266] = 101;

        $r0[267] = 101;

        $r0[268] = 101;

        $r0[269] = 101;

        $r0[270] = 101;

        $r0[271] = 101;

        $r0[272] = 102;

        $r0[273] = 102;

        $r0[274] = 102;

        $r0[275] = 102;

        $r0[276] = 102;

        $r0[277] = 102;

        $r0[278] = 103;

        $r0[279] = 103;

        $r0[280] = 103;

        $r0[281] = 103;

        $r0[282] = 103;

        $r0[283] = 104;

        $r0[284] = 104;

        $r0[285] = 104;

        $r0[286] = 104;

        $r0[287] = 104;

        $r0[288] = 104;

        $r0[289] = 105;

        $r0[290] = 105;

        $r0[291] = 105;

        $r0[292] = 105;

        $r0[293] = 105;

        $r0[294] = 105;

        $r0[295] = 106;

        $r0[296] = 106;

        $r0[297] = 106;

        $r0[298] = 106;

        $r0[299] = 106;

        $r0[300] = 106;

        $r0[301] = 107;

        $r0[302] = 107;

        $r0[303] = 107;

        $r0[304] = 107;

        $r0[305] = 107;

        $r0[306] = 107;

        $r0[307] = 108;

        $r0[308] = 108;

        $r0[309] = 108;

        $r0[310] = 108;

        $r0[311] = 108;

        $r0[312] = 108;

        $r0[313] = 109;

        $r0[314] = 109;

        $r0[315] = 109;

        $r0[316] = 109;

        $r0[317] = 109;

        $r0[318] = 109;

        $r0[319] = 110;

        $r0[320] = 110;

        $r0[321] = 110;

        $r0[322] = 110;

        $r0[323] = 110;

        $r0[324] = 110;

        $r0[325] = 111;

        $r0[326] = 111;

        $r0[327] = 111;

        $r0[328] = 111;

        $r0[329] = 111;

        $r0[330] = 111;

        $r0[331] = 111;

        $r0[332] = 112;

        $r0[333] = 112;

        $r0[334] = 112;

        $r0[335] = 112;

        $r0[336] = 112;

        $r0[337] = 112;

        $r0[338] = 113;

        $r0[339] = 113;

        $r0[340] = 113;

        $r0[341] = 113;

        $r0[342] = 113;

        $r0[343] = 113;

        $r0[344] = 114;

        $r0[345] = 114;

        $r0[346] = 114;

        $r0[347] = 114;

        $r0[348] = 114;

        $r0[349] = 114;

        $r0[350] = 114;

        $r0[351] = 115;

        $r0[352] = 115;

        $r0[353] = 115;

        $r0[354] = 115;

        $r0[355] = 115;

        $r0[356] = 115;

        $r0[357] = 115;

        $r0[358] = 116;

        $r0[359] = 116;

        $r0[360] = 116;

        $r0[361] = 116;

        $r0[362] = 116;

        $r0[363] = 116;

        $r0[364] = 117;

        $r0[365] = 117;

        $r0[366] = 117;

        $r0[367] = 117;

        $r0[368] = 117;

        $r0[369] = 117;

        $r0[370] = 117;

        $r0[371] = 118;

        $r0[372] = 118;

        $r0[373] = 118;

        $r0[374] = 118;

        $r0[375] = 118;

        $r0[376] = 118;

        $r0[377] = 118;

        $r0[378] = 119;

        $r0[379] = 119;

        $r0[380] = 119;

        $r0[381] = 119;

        $r0[382] = 119;

        $r0[383] = 119;

        $r0[384] = 120;

        $r0[385] = 120;

        $r0[386] = 120;

        $r0[387] = 120;

        $r0[388] = 120;

        $r0[389] = 120;

        $r0[390] = 120;

        $r0[391] = 121;

        $r0[392] = 121;

        $r0[393] = 121;

        $r0[394] = 121;

        $r0[395] = 121;

        $r0[396] = 121;

        $r0[397] = 121;

        $r0[398] = 122;

        $r0[399] = 122;

        $r0[400] = 122;

        $r0[401] = 122;

        $r0[402] = 122;

        $r0[403] = 122;

        $r0[404] = 122;

        $r0[405] = 123;

        $r0[406] = 123;

        $r0[407] = 123;

        $r0[408] = 123;

        $r0[409] = 123;

        $r0[410] = 123;

        $r0[411] = 123;

        $r0[412] = 123;

        $r0[413] = 124;

        $r0[414] = 124;

        $r0[415] = 124;

        $r0[416] = 124;

        $r0[417] = 124;

        $r0[418] = 124;

        $r0[419] = 124;

        $r0[420] = 125;

        $r0[421] = 125;

        $r0[422] = 125;

        $r0[423] = 125;

        $r0[424] = 125;

        $r0[425] = 125;

        $r0[426] = 125;

        $r0[427] = 126;

        $r0[428] = 126;

        $r0[429] = 126;

        $r0[430] = 126;

        $r0[431] = 126;

        $r0[432] = 126;

        $r0[433] = 126;

        $r0[434] = 127;

        $r0[435] = 127;

        $r0[436] = 127;

        $r0[437] = 127;

        $r0[438] = 127;

        $r0[439] = 127;

        $r0[440] = 127;

        $r0[441] = 127;

        $r0[442] = 128;

        $r0[443] = 128;

        $r0[444] = 128;

        $r0[445] = 128;

        $r0[446] = 128;

        $r0[447] = 128;

        $r0[448] = 128;

        $r0[449] = 129;

        $r0[450] = 129;

        $r0[451] = 129;

        $r0[452] = 129;

        $r0[453] = 129;

        $r0[454] = 129;

        $r0[455] = 129;

        $r0[456] = 129;

        $r0[457] = 130;

        $r0[458] = 130;

        $r0[459] = 130;

        $r0[460] = 130;

        $r0[461] = 130;

        $r0[462] = 130;

        $r0[463] = 130;

        $r0[464] = 130;

        $r0[465] = 131;

        $r0[466] = 131;

        $r0[467] = 131;

        $r0[468] = 131;

        $r0[469] = 131;

        $r0[470] = 131;

        $r0[471] = 131;

        $r0[472] = 132;

        $r0[473] = 132;

        $r0[474] = 132;

        $r0[475] = 132;

        $r0[476] = 132;

        $r0[477] = 132;

        $r0[478] = 132;

        $r0[479] = 132;

        $r0[480] = 133;

        $r0[481] = 133;

        $r0[482] = 133;

        $r0[483] = 133;

        $r0[484] = 133;

        $r0[485] = 133;

        $r0[486] = 133;

        $r0[487] = 133;

        $r0[488] = 134;

        $r0[489] = 134;

        $r0[490] = 134;

        $r0[491] = 134;

        $r0[492] = 134;

        $r0[493] = 134;

        $r0[494] = 134;

        $r0[495] = 134;

        $r0[496] = 135;

        $r0[497] = 135;

        $r0[498] = 135;

        $r0[499] = 135;

        $r0[500] = 135;

        $r0[501] = 135;

        $r0[502] = 135;

        $r0[503] = 135;

        $r0[504] = 136;

        $r0[505] = 136;

        $r0[506] = 136;

        $r0[507] = 136;

        $r0[508] = 136;

        $r0[509] = 136;

        $r0[510] = 136;

        $r0[511] = 136;

        $r0[512] = 137;

        $r0[513] = 137;

        $r0[514] = 137;

        $r0[515] = 137;

        $r0[516] = 137;

        $r0[517] = 137;

        $r0[518] = 137;

        $r0[519] = 137;

        $r0[520] = 138;

        $r0[521] = 138;

        $r0[522] = 138;

        $r0[523] = 138;

        $r0[524] = 138;

        $r0[525] = 138;

        $r0[526] = 138;

        $r0[527] = 138;

        $r0[528] = 138;

        $r0[529] = 139;

        $r0[530] = 139;

        $r0[531] = 139;

        $r0[532] = 139;

        $r0[533] = 139;

        $r0[534] = 139;

        $r0[535] = 139;

        $r0[536] = 139;

        $r0[537] = 140;

        $r0[538] = 140;

        $r0[539] = 140;

        $r0[540] = 140;

        $r0[541] = 140;

        $r0[542] = 140;

        $r0[543] = 140;

        $r0[544] = 140;

        $r0[545] = 141;

        $r0[546] = 141;

        $r0[547] = 141;

        $r0[548] = 141;

        $r0[549] = 141;

        $r0[550] = 141;

        $r0[551] = 141;

        $r0[552] = 141;

        $r0[553] = 141;

        $r0[554] = 142;

        $r0[555] = 142;

        $r0[556] = 142;

        $r0[557] = 142;

        $r0[558] = 142;

        $r0[559] = 142;

        $r0[560] = 142;

        $r0[561] = 142;

        $r0[562] = 143;

        $r0[563] = 143;

        $r0[564] = 143;

        $r0[565] = 143;

        $r0[566] = 143;

        $r0[567] = 143;

        $r0[568] = 143;

        $r0[569] = 143;

        $r0[570] = 143;

        $r0[571] = 144;

        $r0[572] = 144;

        $r0[573] = 144;

        $r0[574] = 144;

        $r0[575] = 144;

        $r0[576] = 144;

        $r0[577] = 144;

        $r0[578] = 144;

        $r0[579] = 144;

        $r0[580] = 145;

        $r0[581] = 145;

        $r0[582] = 145;

        $r0[583] = 145;

        $r0[584] = 145;

        $r0[585] = 145;

        $r0[586] = 145;

        $r0[587] = 145;

        $r0[588] = 146;

        $r0[589] = 146;

        $r0[590] = 146;

        $r0[591] = 146;

        $r0[592] = 146;

        $r0[593] = 146;

        $r0[594] = 146;

        $r0[595] = 146;

        $r0[596] = 146;

        $r0[597] = 147;

        $r0[598] = 147;

        $r0[599] = 147;

        $r0[600] = 147;

        $r0[601] = 147;

        $r0[602] = 147;

        $r0[603] = 147;

        $r0[604] = 147;

        $r0[605] = 147;

        $r0[606] = 148;

        $r0[607] = 148;

        $r0[608] = 148;

        $r0[609] = 148;

        $r0[610] = 148;

        $r0[611] = 148;

        $r0[612] = 148;

        $r0[613] = 148;

        $r0[614] = 148;

        $r0[615] = 149;

        $r0[616] = 149;

        $r0[617] = 149;

        $r0[618] = 149;

        $r0[619] = 149;

        $r0[620] = 149;

        $r0[621] = 149;

        $r0[622] = 149;

        $r0[623] = 149;

        $r0[624] = 150;

        $r0[625] = 150;

        $r0[626] = 150;

        $r0[627] = 150;

        $r0[628] = 150;

        $r0[629] = 150;

        $r0[630] = 150;

        $r0[631] = 150;

        $r0[632] = 150;

        $r0[633] = 151;

        $r0[634] = 151;

        $r0[635] = 151;

        $r0[636] = 151;

        $r0[637] = 151;

        $r0[638] = 151;

        $r0[639] = 151;

        $r0[640] = 151;

        $r0[641] = 151;

        $r0[642] = 151;

        $r0[643] = 152;

        $r0[644] = 152;

        $r0[645] = 152;

        $r0[646] = 152;

        $r0[647] = 152;

        $r0[648] = 152;

        $r0[649] = 152;

        $r0[650] = 152;

        $r0[651] = 152;

        $r0[652] = 153;

        $r0[653] = 153;

        $r0[654] = 153;

        $r0[655] = 153;

        $r0[656] = 153;

        $r0[657] = 153;

        $r0[658] = 153;

        $r0[659] = 153;

        $r0[660] = 153;

        $r0[661] = 154;

        $r0[662] = 154;

        $r0[663] = 154;

        $r0[664] = 154;

        $r0[665] = 154;

        $r0[666] = 154;

        $r0[667] = 154;

        $r0[668] = 154;

        $r0[669] = 154;

        $r0[670] = 154;

        $r0[671] = 155;

        $r0[672] = 155;

        $r0[673] = 155;

        $r0[674] = 155;

        $r0[675] = 155;

        $r0[676] = 155;

        $r0[677] = 155;

        $r0[678] = 155;

        $r0[679] = 155;

        $r0[680] = 155;

        $r0[681] = 156;

        $r0[682] = 156;

        $r0[683] = 156;

        $r0[684] = 156;

        $r0[685] = 156;

        $r0[686] = 156;

        $r0[687] = 156;

        $r0[688] = 156;

        $r0[689] = 156;

        $r0[690] = 157;

        $r0[691] = 157;

        $r0[692] = 157;

        $r0[693] = 157;

        $r0[694] = 157;

        $r0[695] = 157;

        $r0[696] = 157;

        $r0[697] = 157;

        $r0[698] = 157;

        $r0[699] = 157;

        $r0[700] = 158;

        $r0[701] = 158;

        $r0[702] = 158;

        $r0[703] = 158;

        $r0[704] = 158;

        $r0[705] = 158;

        $r0[706] = 158;

        $r0[707] = 158;

        $r0[708] = 158;

        $r0[709] = 158;

        $r0[710] = 159;

        $r0[711] = 159;

        $r0[712] = 159;

        $r0[713] = 159;

        $r0[714] = 159;

        $r0[715] = 159;

        $r0[716] = 159;

        $r0[717] = 159;

        $r0[718] = 159;

        $r0[719] = 159;

        $r0[720] = 160;

        $r0[721] = 160;

        $r0[722] = 160;

        $r0[723] = 160;

        $r0[724] = 160;

        $r0[725] = 160;

        $r0[726] = 160;

        $r0[727] = 160;

        $r0[728] = 160;

        $r0[729] = 160;

        $r0[730] = 161;

        $r0[731] = 161;

        $r0[732] = 161;

        $r0[733] = 161;

        $r0[734] = 161;

        $r0[735] = 161;

        $r0[736] = 161;

        $r0[737] = 161;

        $r0[738] = 161;

        $r0[739] = 161;

        $r0[740] = 162;

        $r0[741] = 162;

        $r0[742] = 162;

        $r0[743] = 162;

        $r0[744] = 162;

        $r0[745] = 162;

        $r0[746] = 162;

        $r0[747] = 162;

        $r0[748] = 162;

        $r0[749] = 162;

        $r0[750] = 163;

        $r0[751] = 163;

        $r0[752] = 163;

        $r0[753] = 163;

        $r0[754] = 163;

        $r0[755] = 163;

        $r0[756] = 163;

        $r0[757] = 163;

        $r0[758] = 163;

        $r0[759] = 163;

        $r0[760] = 164;

        $r0[761] = 164;

        $r0[762] = 164;

        $r0[763] = 164;

        $r0[764] = 164;

        $r0[765] = 164;

        $r0[766] = 164;

        $r0[767] = 164;

        $r0[768] = 164;

        $r0[769] = 164;

        $r0[770] = 165;

        $r0[771] = 165;

        $r0[772] = 165;

        $r0[773] = 165;

        $r0[774] = 165;

        $r0[775] = 165;

        $r0[776] = 165;

        $r0[777] = 165;

        $r0[778] = 165;

        $r0[779] = 165;

        $r0[780] = 165;

        $r0[781] = 166;

        $r0[782] = 166;

        $r0[783] = 166;

        $r0[784] = 166;

        $r0[785] = 166;

        $r0[786] = 166;

        $r0[787] = 166;

        $r0[788] = 166;

        $r0[789] = 166;

        $r0[790] = 166;

        $r0[791] = 167;

        $r0[792] = 167;

        $r0[793] = 167;

        $r0[794] = 167;

        $r0[795] = 167;

        $r0[796] = 167;

        $r0[797] = 167;

        $r0[798] = 167;

        $r0[799] = 167;

        $r0[800] = 167;

        $r0[801] = 167;

        $r0[802] = 168;

        $r0[803] = 168;

        $r0[804] = 168;

        $r0[805] = 168;

        $r0[806] = 168;

        $r0[807] = 168;

        $r0[808] = 168;

        $r0[809] = 168;

        $r0[810] = 168;

        $r0[811] = 168;

        $r0[812] = 169;

        $r0[813] = 169;

        $r0[814] = 169;

        $r0[815] = 169;

        $r0[816] = 169;

        $r0[817] = 169;

        $r0[818] = 169;

        $r0[819] = 169;

        $r0[820] = 169;

        $r0[821] = 169;

        $r0[822] = 169;

        $r0[823] = 170;

        $r0[824] = 170;

        $r0[825] = 170;

        $r0[826] = 170;

        $r0[827] = 170;

        $r0[828] = 170;

        $r0[829] = 170;

        $r0[830] = 170;

        $r0[831] = 170;

        $r0[832] = 170;

        $r0[833] = 170;

        $r0[834] = 171;

        $r0[835] = 171;

        $r0[836] = 171;

        $r0[837] = 171;

        $r0[838] = 171;

        $r0[839] = 171;

        $r0[840] = 171;

        $r0[841] = 171;

        $r0[842] = 171;

        $r0[843] = 171;

        $r0[844] = 172;

        $r0[845] = 172;

        $r0[846] = 172;

        $r0[847] = 172;

        $r0[848] = 172;

        $r0[849] = 172;

        $r0[850] = 172;

        $r0[851] = 172;

        $r0[852] = 172;

        $r0[853] = 172;

        $r0[854] = 172;

        $r0[855] = 173;

        $r0[856] = 173;

        $r0[857] = 173;

        $r0[858] = 173;

        $r0[859] = 173;

        $r0[860] = 173;

        $r0[861] = 173;

        $r0[862] = 173;

        $r0[863] = 173;

        $r0[864] = 173;

        $r0[865] = 173;

        $r0[866] = 174;

        $r0[867] = 174;

        $r0[868] = 174;

        $r0[869] = 174;

        $r0[870] = 174;

        $r0[871] = 174;

        $r0[872] = 174;

        $r0[873] = 174;

        $r0[874] = 174;

        $r0[875] = 174;

        $r0[876] = 174;

        $r0[877] = 174;

        $r0[878] = 175;

        $r0[879] = 175;

        $r0[880] = 175;

        $r0[881] = 175;

        $r0[882] = 175;

        $r0[883] = 175;

        $r0[884] = 175;

        $r0[885] = 175;

        $r0[886] = 175;

        $r0[887] = 175;

        $r0[888] = 175;

        $r0[889] = 176;

        $r0[890] = 176;

        $r0[891] = 176;

        $r0[892] = 176;

        $r0[893] = 176;

        $r0[894] = 176;

        $r0[895] = 176;

        $r0[896] = 176;

        $r0[897] = 176;

        $r0[898] = 176;

        $r0[899] = 176;

        $r0[900] = 177;

        $r0[901] = 177;

        $r0[902] = 177;

        $r0[903] = 177;

        $r0[904] = 177;

        $r0[905] = 177;

        $r0[906] = 177;

        $r0[907] = 177;

        $r0[908] = 177;

        $r0[909] = 177;

        $r0[910] = 177;

        $r0[911] = 178;

        $r0[912] = 178;

        $r0[913] = 178;

        $r0[914] = 178;

        $r0[915] = 178;

        $r0[916] = 178;

        $r0[917] = 178;

        $r0[918] = 178;

        $r0[919] = 178;

        $r0[920] = 178;

        $r0[921] = 178;

        $r0[922] = 178;

        $r0[923] = 179;

        $r0[924] = 179;

        $r0[925] = 179;

        $r0[926] = 179;

        $r0[927] = 179;

        $r0[928] = 179;

        $r0[929] = 179;

        $r0[930] = 179;

        $r0[931] = 179;

        $r0[932] = 179;

        $r0[933] = 179;

        $r0[934] = 180;

        $r0[935] = 180;

        $r0[936] = 180;

        $r0[937] = 180;

        $r0[938] = 180;

        $r0[939] = 180;

        $r0[940] = 180;

        $r0[941] = 180;

        $r0[942] = 180;

        $r0[943] = 180;

        $r0[944] = 180;

        $r0[945] = 180;

        $r0[946] = 181;

        $r0[947] = 181;

        $r0[948] = 181;

        $r0[949] = 181;

        $r0[950] = 181;

        $r0[951] = 181;

        $r0[952] = 181;

        $r0[953] = 181;

        $r0[954] = 181;

        $r0[955] = 181;

        $r0[956] = 181;

        $r0[957] = 181;

        $r0[958] = 182;

        $r0[959] = 182;

        $r0[960] = 182;

        $r0[961] = 182;

        $r0[962] = 182;

        $r0[963] = 182;

        $r0[964] = 182;

        $r0[965] = 182;

        $r0[966] = 182;

        $r0[967] = 182;

        $r0[968] = 182;

        $r0[969] = 183;

        $r0[970] = 183;

        $r0[971] = 183;

        $r0[972] = 183;

        $r0[973] = 183;

        $r0[974] = 183;

        $r0[975] = 183;

        $r0[976] = 183;

        $r0[977] = 183;

        $r0[978] = 183;

        $r0[979] = 183;

        $r0[980] = 183;

        $r0[981] = 184;

        $r0[982] = 184;

        $r0[983] = 184;

        $r0[984] = 184;

        $r0[985] = 184;

        $r0[986] = 184;

        $r0[987] = 184;

        $r0[988] = 184;

        $r0[989] = 184;

        $r0[990] = 184;

        $r0[991] = 184;

        $r0[992] = 184;

        $r0[993] = 185;

        $r0[994] = 185;

        $r0[995] = 185;

        $r0[996] = 185;

        $r0[997] = 185;

        $r0[998] = 185;

        $r0[999] = 185;

        $r0[1000] = 185;

        $r0[1001] = 185;

        $r0[1002] = 185;

        $r0[1003] = 185;

        $r0[1004] = 185;

        $r0[1005] = 186;

        $r0[1006] = 186;

        $r0[1007] = 186;

        $r0[1008] = 186;

        $r0[1009] = 186;

        $r0[1010] = 186;

        $r0[1011] = 186;

        $r0[1012] = 186;

        $r0[1013] = 186;

        $r0[1014] = 186;

        $r0[1015] = 186;

        $r0[1016] = 186;

        $r0[1017] = 187;

        $r0[1018] = 187;

        $r0[1019] = 187;

        $r0[1020] = 187;

        $r0[1021] = 187;

        $r0[1022] = 187;

        $r0[1023] = 187;

        $r0[1024] = 187;

        $r0[1025] = 187;

        $r0[1026] = 187;

        $r0[1027] = 187;

        $r0[1028] = 187;

        $r0[1029] = 188;

        $r0[1030] = 188;

        $r0[1031] = 188;

        $r0[1032] = 188;

        $r0[1033] = 188;

        $r0[1034] = 188;

        $r0[1035] = 188;

        $r0[1036] = 188;

        $r0[1037] = 188;

        $r0[1038] = 188;

        $r0[1039] = 188;

        $r0[1040] = 188;

        $r0[1041] = 188;

        $r0[1042] = 189;

        $r0[1043] = 189;

        $r0[1044] = 189;

        $r0[1045] = 189;

        $r0[1046] = 189;

        $r0[1047] = 189;

        $r0[1048] = 189;

        $r0[1049] = 189;

        $r0[1050] = 189;

        $r0[1051] = 189;

        $r0[1052] = 189;

        $r0[1053] = 189;

        $r0[1054] = 190;

        $r0[1055] = 190;

        $r0[1056] = 190;

        $r0[1057] = 190;

        $r0[1058] = 190;

        $r0[1059] = 190;

        $r0[1060] = 190;

        $r0[1061] = 190;

        $r0[1062] = 190;

        $r0[1063] = 190;

        $r0[1064] = 190;

        $r0[1065] = 190;

        $r0[1066] = 191;

        $r0[1067] = 191;

        $r0[1068] = 191;

        $r0[1069] = 191;

        $r0[1070] = 191;

        $r0[1071] = 191;

        $r0[1072] = 191;

        $r0[1073] = 191;

        $r0[1074] = 191;

        $r0[1075] = 191;

        $r0[1076] = 191;

        $r0[1077] = 191;

        $r0[1078] = 191;

        $r0[1079] = 192;

        $r0[1080] = 192;

        $r0[1081] = 192;

        $r0[1082] = 192;

        $r0[1083] = 192;

        $r0[1084] = 192;

        $r0[1085] = 192;

        $r0[1086] = 192;

        $r0[1087] = 192;

        $r0[1088] = 192;

        $r0[1089] = 192;

        $r0[1090] = 192;

        $r0[1091] = 192;

        $r0[1092] = 193;

        $r0[1093] = 193;

        $r0[1094] = 193;

        $r0[1095] = 193;

        $r0[1096] = 193;

        $r0[1097] = 193;

        $r0[1098] = 193;

        $r0[1099] = 193;

        $r0[1100] = 193;

        $r0[1101] = 193;

        $r0[1102] = 193;

        $r0[1103] = 193;

        $r0[1104] = 194;

        $r0[1105] = 194;

        $r0[1106] = 194;

        $r0[1107] = 194;

        $r0[1108] = 194;

        $r0[1109] = 194;

        $r0[1110] = 194;

        $r0[1111] = 194;

        $r0[1112] = 194;

        $r0[1113] = 194;

        $r0[1114] = 194;

        $r0[1115] = 194;

        $r0[1116] = 194;

        $r0[1117] = 195;

        $r0[1118] = 195;

        $r0[1119] = 195;

        $r0[1120] = 195;

        $r0[1121] = 195;

        $r0[1122] = 195;

        $r0[1123] = 195;

        $r0[1124] = 195;

        $r0[1125] = 195;

        $r0[1126] = 195;

        $r0[1127] = 195;

        $r0[1128] = 195;

        $r0[1129] = 195;

        $r0[1130] = 196;

        $r0[1131] = 196;

        $r0[1132] = 196;

        $r0[1133] = 196;

        $r0[1134] = 196;

        $r0[1135] = 196;

        $r0[1136] = 196;

        $r0[1137] = 196;

        $r0[1138] = 196;

        $r0[1139] = 196;

        $r0[1140] = 196;

        $r0[1141] = 196;

        $r0[1142] = 196;

        $r0[1143] = 197;

        $r0[1144] = 197;

        $r0[1145] = 197;

        $r0[1146] = 197;

        $r0[1147] = 197;

        $r0[1148] = 197;

        $r0[1149] = 197;

        $r0[1150] = 197;

        $r0[1151] = 197;

        $r0[1152] = 197;

        $r0[1153] = 197;

        $r0[1154] = 197;

        $r0[1155] = 197;

        $r0[1156] = 198;

        $r0[1157] = 198;

        $r0[1158] = 198;

        $r0[1159] = 198;

        $r0[1160] = 198;

        $r0[1161] = 198;

        $r0[1162] = 198;

        $r0[1163] = 198;

        $r0[1164] = 198;

        $r0[1165] = 198;

        $r0[1166] = 198;

        $r0[1167] = 198;

        $r0[1168] = 198;

        $r0[1169] = 199;

        $r0[1170] = 199;

        $r0[1171] = 199;

        $r0[1172] = 199;

        $r0[1173] = 199;

        $r0[1174] = 199;

        $r0[1175] = 199;

        $r0[1176] = 199;

        $r0[1177] = 199;

        $r0[1178] = 199;

        $r0[1179] = 199;

        $r0[1180] = 199;

        $r0[1181] = 199;

        $r0[1182] = 200;

        $r0[1183] = 200;

        $r0[1184] = 200;

        $r0[1185] = 200;

        $r0[1186] = 200;

        $r0[1187] = 200;

        $r0[1188] = 200;

        $r0[1189] = 200;

        $r0[1190] = 200;

        $r0[1191] = 200;

        $r0[1192] = 200;

        $r0[1193] = 200;

        $r0[1194] = 200;

        $r0[1195] = 200;

        $r0[1196] = 201;

        $r0[1197] = 201;

        $r0[1198] = 201;

        $r0[1199] = 201;

        $r0[1200] = 201;

        $r0[1201] = 201;

        $r0[1202] = 201;

        $r0[1203] = 201;

        $r0[1204] = 201;

        $r0[1205] = 201;

        $r0[1206] = 201;

        $r0[1207] = 201;

        $r0[1208] = 201;

        $r0[1209] = 202;

        $r0[1210] = 202;

        $r0[1211] = 202;

        $r0[1212] = 202;

        $r0[1213] = 202;

        $r0[1214] = 202;

        $r0[1215] = 202;

        $r0[1216] = 202;

        $r0[1217] = 202;

        $r0[1218] = 202;

        $r0[1219] = 202;

        $r0[1220] = 202;

        $r0[1221] = 202;

        $r0[1222] = 203;

        $r0[1223] = 203;

        $r0[1224] = 203;

        $r0[1225] = 203;

        $r0[1226] = 203;

        $r0[1227] = 203;

        $r0[1228] = 203;

        $r0[1229] = 203;

        $r0[1230] = 203;

        $r0[1231] = 203;

        $r0[1232] = 203;

        $r0[1233] = 203;

        $r0[1234] = 203;

        $r0[1235] = 203;

        $r0[1236] = 204;

        $r0[1237] = 204;

        $r0[1238] = 204;

        $r0[1239] = 204;

        $r0[1240] = 204;

        $r0[1241] = 204;

        $r0[1242] = 204;

        $r0[1243] = 204;

        $r0[1244] = 204;

        $r0[1245] = 204;

        $r0[1246] = 204;

        $r0[1247] = 204;

        $r0[1248] = 204;

        $r0[1249] = 204;

        $r0[1250] = 205;

        $r0[1251] = 205;

        $r0[1252] = 205;

        $r0[1253] = 205;

        $r0[1254] = 205;

        $r0[1255] = 205;

        $r0[1256] = 205;

        $r0[1257] = 205;

        $r0[1258] = 205;

        $r0[1259] = 205;

        $r0[1260] = 205;

        $r0[1261] = 205;

        $r0[1262] = 205;

        $r0[1263] = 206;

        $r0[1264] = 206;

        $r0[1265] = 206;

        $r0[1266] = 206;

        $r0[1267] = 206;

        $r0[1268] = 206;

        $r0[1269] = 206;

        $r0[1270] = 206;

        $r0[1271] = 206;

        $r0[1272] = 206;

        $r0[1273] = 206;

        $r0[1274] = 206;

        $r0[1275] = 206;

        $r0[1276] = 206;

        $r0[1277] = 207;

        $r0[1278] = 207;

        $r0[1279] = 207;

        $r0[1280] = 207;

        $r0[1281] = 207;

        $r0[1282] = 207;

        $r0[1283] = 207;

        $r0[1284] = 207;

        $r0[1285] = 207;

        $r0[1286] = 207;

        $r0[1287] = 207;

        $r0[1288] = 207;

        $r0[1289] = 207;

        $r0[1290] = 207;

        $r0[1291] = 208;

        $r0[1292] = 208;

        $r0[1293] = 208;

        $r0[1294] = 208;

        $r0[1295] = 208;

        $r0[1296] = 208;

        $r0[1297] = 208;

        $r0[1298] = 208;

        $r0[1299] = 208;

        $r0[1300] = 208;

        $r0[1301] = 208;

        $r0[1302] = 208;

        $r0[1303] = 208;

        $r0[1304] = 208;

        $r0[1305] = 209;

        $r0[1306] = 209;

        $r0[1307] = 209;

        $r0[1308] = 209;

        $r0[1309] = 209;

        $r0[1310] = 209;

        $r0[1311] = 209;

        $r0[1312] = 209;

        $r0[1313] = 209;

        $r0[1314] = 209;

        $r0[1315] = 209;

        $r0[1316] = 209;

        $r0[1317] = 209;

        $r0[1318] = 209;

        $r0[1319] = 210;

        $r0[1320] = 210;

        $r0[1321] = 210;

        $r0[1322] = 210;

        $r0[1323] = 210;

        $r0[1324] = 210;

        $r0[1325] = 210;

        $r0[1326] = 210;

        $r0[1327] = 210;

        $r0[1328] = 210;

        $r0[1329] = 210;

        $r0[1330] = 210;

        $r0[1331] = 210;

        $r0[1332] = 210;

        $r0[1333] = 211;

        $r0[1334] = 211;

        $r0[1335] = 211;

        $r0[1336] = 211;

        $r0[1337] = 211;

        $r0[1338] = 211;

        $r0[1339] = 211;

        $r0[1340] = 211;

        $r0[1341] = 211;

        $r0[1342] = 211;

        $r0[1343] = 211;

        $r0[1344] = 211;

        $r0[1345] = 211;

        $r0[1346] = 211;

        $r0[1347] = 211;

        $r0[1348] = 212;

        $r0[1349] = 212;

        $r0[1350] = 212;

        $r0[1351] = 212;

        $r0[1352] = 212;

        $r0[1353] = 212;

        $r0[1354] = 212;

        $r0[1355] = 212;

        $r0[1356] = 212;

        $r0[1357] = 212;

        $r0[1358] = 212;

        $r0[1359] = 212;

        $r0[1360] = 212;

        $r0[1361] = 212;

        $r0[1362] = 213;

        $r0[1363] = 213;

        $r0[1364] = 213;

        $r0[1365] = 213;

        $r0[1366] = 213;

        $r0[1367] = 213;

        $r0[1368] = 213;

        $r0[1369] = 213;

        $r0[1370] = 213;

        $r0[1371] = 213;

        $r0[1372] = 213;

        $r0[1373] = 213;

        $r0[1374] = 213;

        $r0[1375] = 213;

        $r0[1376] = 214;

        $r0[1377] = 214;

        $r0[1378] = 214;

        $r0[1379] = 214;

        $r0[1380] = 214;

        $r0[1381] = 214;

        $r0[1382] = 214;

        $r0[1383] = 214;

        $r0[1384] = 214;

        $r0[1385] = 214;

        $r0[1386] = 214;

        $r0[1387] = 214;

        $r0[1388] = 214;

        $r0[1389] = 214;

        $r0[1390] = 214;

        $r0[1391] = 215;

        $r0[1392] = 215;

        $r0[1393] = 215;

        $r0[1394] = 215;

        $r0[1395] = 215;

        $r0[1396] = 215;

        $r0[1397] = 215;

        $r0[1398] = 215;

        $r0[1399] = 215;

        $r0[1400] = 215;

        $r0[1401] = 215;

        $r0[1402] = 215;

        $r0[1403] = 215;

        $r0[1404] = 215;

        $r0[1405] = 215;

        $r0[1406] = 216;

        $r0[1407] = 216;

        $r0[1408] = 216;

        $r0[1409] = 216;

        $r0[1410] = 216;

        $r0[1411] = 216;

        $r0[1412] = 216;

        $r0[1413] = 216;

        $r0[1414] = 216;

        $r0[1415] = 216;

        $r0[1416] = 216;

        $r0[1417] = 216;

        $r0[1418] = 216;

        $r0[1419] = 216;

        $r0[1420] = 217;

        $r0[1421] = 217;

        $r0[1422] = 217;

        $r0[1423] = 217;

        $r0[1424] = 217;

        $r0[1425] = 217;

        $r0[1426] = 217;

        $r0[1427] = 217;

        $r0[1428] = 217;

        $r0[1429] = 217;

        $r0[1430] = 217;

        $r0[1431] = 217;

        $r0[1432] = 217;

        $r0[1433] = 217;

        $r0[1434] = 217;

        $r0[1435] = 218;

        $r0[1436] = 218;

        $r0[1437] = 218;

        $r0[1438] = 218;

        $r0[1439] = 218;

        $r0[1440] = 218;

        $r0[1441] = 218;

        $r0[1442] = 218;

        $r0[1443] = 218;

        $r0[1444] = 218;

        $r0[1445] = 218;

        $r0[1446] = 218;

        $r0[1447] = 218;

        $r0[1448] = 218;

        $r0[1449] = 218;

        $r0[1450] = 219;

        $r0[1451] = 219;

        $r0[1452] = 219;

        $r0[1453] = 219;

        $r0[1454] = 219;

        $r0[1455] = 219;

        $r0[1456] = 219;

        $r0[1457] = 219;

        $r0[1458] = 219;

        $r0[1459] = 219;

        $r0[1460] = 219;

        $r0[1461] = 219;

        $r0[1462] = 219;

        $r0[1463] = 219;

        $r0[1464] = 219;

        $r0[1465] = 220;

        $r0[1466] = 220;

        $r0[1467] = 220;

        $r0[1468] = 220;

        $r0[1469] = 220;

        $r0[1470] = 220;

        $r0[1471] = 220;

        $r0[1472] = 220;

        $r0[1473] = 220;

        $r0[1474] = 220;

        $r0[1475] = 220;

        $r0[1476] = 220;

        $r0[1477] = 220;

        $r0[1478] = 220;

        $r0[1479] = 220;

        $r0[1480] = 221;

        $r0[1481] = 221;

        $r0[1482] = 221;

        $r0[1483] = 221;

        $r0[1484] = 221;

        $r0[1485] = 221;

        $r0[1486] = 221;

        $r0[1487] = 221;

        $r0[1488] = 221;

        $r0[1489] = 221;

        $r0[1490] = 221;

        $r0[1491] = 221;

        $r0[1492] = 221;

        $r0[1493] = 221;

        $r0[1494] = 221;

        $r0[1495] = 222;

        $r0[1496] = 222;

        $r0[1497] = 222;

        $r0[1498] = 222;

        $r0[1499] = 222;

        $r0[1500] = 222;

        $r0[1501] = 222;

        $r0[1502] = 222;

        $r0[1503] = 222;

        $r0[1504] = 222;

        $r0[1505] = 222;

        $r0[1506] = 222;

        $r0[1507] = 222;

        $r0[1508] = 222;

        $r0[1509] = 222;

        $r0[1510] = 222;

        $r0[1511] = 223;

        $r0[1512] = 223;

        $r0[1513] = 223;

        $r0[1514] = 223;

        $r0[1515] = 223;

        $r0[1516] = 223;

        $r0[1517] = 223;

        $r0[1518] = 223;

        $r0[1519] = 223;

        $r0[1520] = 223;

        $r0[1521] = 223;

        $r0[1522] = 223;

        $r0[1523] = 223;

        $r0[1524] = 223;

        $r0[1525] = 223;

        $r0[1526] = 224;

        $r0[1527] = 224;

        $r0[1528] = 224;

        $r0[1529] = 224;

        $r0[1530] = 224;

        $r0[1531] = 224;

        $r0[1532] = 224;

        $r0[1533] = 224;

        $r0[1534] = 224;

        $r0[1535] = 224;

        $r0[1536] = 224;

        $r0[1537] = 224;

        $r0[1538] = 224;

        $r0[1539] = 224;

        $r0[1540] = 224;

        $r0[1541] = 225;

        $r0[1542] = 225;

        $r0[1543] = 225;

        $r0[1544] = 225;

        $r0[1545] = 225;

        $r0[1546] = 225;

        $r0[1547] = 225;

        $r0[1548] = 225;

        $r0[1549] = 225;

        $r0[1550] = 225;

        $r0[1551] = 225;

        $r0[1552] = 225;

        $r0[1553] = 225;

        $r0[1554] = 225;

        $r0[1555] = 225;

        $r0[1556] = 225;

        $r0[1557] = 226;

        $r0[1558] = 226;

        $r0[1559] = 226;

        $r0[1560] = 226;

        $r0[1561] = 226;

        $r0[1562] = 226;

        $r0[1563] = 226;

        $r0[1564] = 226;

        $r0[1565] = 226;

        $r0[1566] = 226;

        $r0[1567] = 226;

        $r0[1568] = 226;

        $r0[1569] = 226;

        $r0[1570] = 226;

        $r0[1571] = 226;

        $r0[1572] = 227;

        $r0[1573] = 227;

        $r0[1574] = 227;

        $r0[1575] = 227;

        $r0[1576] = 227;

        $r0[1577] = 227;

        $r0[1578] = 227;

        $r0[1579] = 227;

        $r0[1580] = 227;

        $r0[1581] = 227;

        $r0[1582] = 227;

        $r0[1583] = 227;

        $r0[1584] = 227;

        $r0[1585] = 227;

        $r0[1586] = 227;

        $r0[1587] = 227;

        $r0[1588] = 228;

        $r0[1589] = 228;

        $r0[1590] = 228;

        $r0[1591] = 228;

        $r0[1592] = 228;

        $r0[1593] = 228;

        $r0[1594] = 228;

        $r0[1595] = 228;

        $r0[1596] = 228;

        $r0[1597] = 228;

        $r0[1598] = 228;

        $r0[1599] = 228;

        $r0[1600] = 228;

        $r0[1601] = 228;

        $r0[1602] = 228;

        $r0[1603] = 228;

        $r0[1604] = 229;

        $r0[1605] = 229;

        $r0[1606] = 229;

        $r0[1607] = 229;

        $r0[1608] = 229;

        $r0[1609] = 229;

        $r0[1610] = 229;

        $r0[1611] = 229;

        $r0[1612] = 229;

        $r0[1613] = 229;

        $r0[1614] = 229;

        $r0[1615] = 229;

        $r0[1616] = 229;

        $r0[1617] = 229;

        $r0[1618] = 229;

        $r0[1619] = 229;

        $r0[1620] = 230;

        $r0[1621] = 230;

        $r0[1622] = 230;

        $r0[1623] = 230;

        $r0[1624] = 230;

        $r0[1625] = 230;

        $r0[1626] = 230;

        $r0[1627] = 230;

        $r0[1628] = 230;

        $r0[1629] = 230;

        $r0[1630] = 230;

        $r0[1631] = 230;

        $r0[1632] = 230;

        $r0[1633] = 230;

        $r0[1634] = 230;

        $r0[1635] = 230;

        $r0[1636] = 231;

        $r0[1637] = 231;

        $r0[1638] = 231;

        $r0[1639] = 231;

        $r0[1640] = 231;

        $r0[1641] = 231;

        $r0[1642] = 231;

        $r0[1643] = 231;

        $r0[1644] = 231;

        $r0[1645] = 231;

        $r0[1646] = 231;

        $r0[1647] = 231;

        $r0[1648] = 231;

        $r0[1649] = 231;

        $r0[1650] = 231;

        $r0[1651] = 231;

        $r0[1652] = 232;

        $r0[1653] = 232;

        $r0[1654] = 232;

        $r0[1655] = 232;

        $r0[1656] = 232;

        $r0[1657] = 232;

        $r0[1658] = 232;

        $r0[1659] = 232;

        $r0[1660] = 232;

        $r0[1661] = 232;

        $r0[1662] = 232;

        $r0[1663] = 232;

        $r0[1664] = 232;

        $r0[1665] = 232;

        $r0[1666] = 232;

        $r0[1667] = 232;

        $r0[1668] = 233;

        $r0[1669] = 233;

        $r0[1670] = 233;

        $r0[1671] = 233;

        $r0[1672] = 233;

        $r0[1673] = 233;

        $r0[1674] = 233;

        $r0[1675] = 233;

        $r0[1676] = 233;

        $r0[1677] = 233;

        $r0[1678] = 233;

        $r0[1679] = 233;

        $r0[1680] = 233;

        $r0[1681] = 233;

        $r0[1682] = 233;

        $r0[1683] = 233;

        $r0[1684] = 234;

        $r0[1685] = 234;

        $r0[1686] = 234;

        $r0[1687] = 234;

        $r0[1688] = 234;

        $r0[1689] = 234;

        $r0[1690] = 234;

        $r0[1691] = 234;

        $r0[1692] = 234;

        $r0[1693] = 234;

        $r0[1694] = 234;

        $r0[1695] = 234;

        $r0[1696] = 234;

        $r0[1697] = 234;

        $r0[1698] = 234;

        $r0[1699] = 234;

        $r0[1700] = 234;

        $r0[1701] = 235;

        $r0[1702] = 235;

        $r0[1703] = 235;

        $r0[1704] = 235;

        $r0[1705] = 235;

        $r0[1706] = 235;

        $r0[1707] = 235;

        $r0[1708] = 235;

        $r0[1709] = 235;

        $r0[1710] = 235;

        $r0[1711] = 235;

        $r0[1712] = 235;

        $r0[1713] = 235;

        $r0[1714] = 235;

        $r0[1715] = 235;

        $r0[1716] = 235;

        $r0[1717] = 236;

        $r0[1718] = 236;

        $r0[1719] = 236;

        $r0[1720] = 236;

        $r0[1721] = 236;

        $r0[1722] = 236;

        $r0[1723] = 236;

        $r0[1724] = 236;

        $r0[1725] = 236;

        $r0[1726] = 236;

        $r0[1727] = 236;

        $r0[1728] = 236;

        $r0[1729] = 236;

        $r0[1730] = 236;

        $r0[1731] = 236;

        $r0[1732] = 236;

        $r0[1733] = 236;

        $r0[1734] = 237;

        $r0[1735] = 237;

        $r0[1736] = 237;

        $r0[1737] = 237;

        $r0[1738] = 237;

        $r0[1739] = 237;

        $r0[1740] = 237;

        $r0[1741] = 237;

        $r0[1742] = 237;

        $r0[1743] = 237;

        $r0[1744] = 237;

        $r0[1745] = 237;

        $r0[1746] = 237;

        $r0[1747] = 237;

        $r0[1748] = 237;

        $r0[1749] = 237;

        $r0[1750] = 238;

        $r0[1751] = 238;

        $r0[1752] = 238;

        $r0[1753] = 238;

        $r0[1754] = 238;

        $r0[1755] = 238;

        $r0[1756] = 238;

        $r0[1757] = 238;

        $r0[1758] = 238;

        $r0[1759] = 238;

        $r0[1760] = 238;

        $r0[1761] = 238;

        $r0[1762] = 238;

        $r0[1763] = 238;

        $r0[1764] = 238;

        $r0[1765] = 238;

        $r0[1766] = 238;

        $r0[1767] = 239;

        $r0[1768] = 239;

        $r0[1769] = 239;

        $r0[1770] = 239;

        $r0[1771] = 239;

        $r0[1772] = 239;

        $r0[1773] = 239;

        $r0[1774] = 239;

        $r0[1775] = 239;

        $r0[1776] = 239;

        $r0[1777] = 239;

        $r0[1778] = 239;

        $r0[1779] = 239;

        $r0[1780] = 239;

        $r0[1781] = 239;

        $r0[1782] = 239;

        $r0[1783] = 239;

        $r0[1784] = 240;

        $r0[1785] = 240;

        $r0[1786] = 240;

        $r0[1787] = 240;

        $r0[1788] = 240;

        $r0[1789] = 240;

        $r0[1790] = 240;

        $r0[1791] = 240;

        $r0[1792] = 240;

        $r0[1793] = 240;

        $r0[1794] = 240;

        $r0[1795] = 240;

        $r0[1796] = 240;

        $r0[1797] = 240;

        $r0[1798] = 240;

        $r0[1799] = 240;

        $r0[1800] = 240;

        $r0[1801] = 241;

        $r0[1802] = 241;

        $r0[1803] = 241;

        $r0[1804] = 241;

        $r0[1805] = 241;

        $r0[1806] = 241;

        $r0[1807] = 241;

        $r0[1808] = 241;

        $r0[1809] = 241;

        $r0[1810] = 241;

        $r0[1811] = 241;

        $r0[1812] = 241;

        $r0[1813] = 241;

        $r0[1814] = 241;

        $r0[1815] = 241;

        $r0[1816] = 241;

        $r0[1817] = 241;

        $r0[1818] = 242;

        $r0[1819] = 242;

        $r0[1820] = 242;

        $r0[1821] = 242;

        $r0[1822] = 242;

        $r0[1823] = 242;

        $r0[1824] = 242;

        $r0[1825] = 242;

        $r0[1826] = 242;

        $r0[1827] = 242;

        $r0[1828] = 242;

        $r0[1829] = 242;

        $r0[1830] = 242;

        $r0[1831] = 242;

        $r0[1832] = 242;

        $r0[1833] = 242;

        $r0[1834] = 242;

        $r0[1835] = 243;

        $r0[1836] = 243;

        $r0[1837] = 243;

        $r0[1838] = 243;

        $r0[1839] = 243;

        $r0[1840] = 243;

        $r0[1841] = 243;

        $r0[1842] = 243;

        $r0[1843] = 243;

        $r0[1844] = 243;

        $r0[1845] = 243;

        $r0[1846] = 243;

        $r0[1847] = 243;

        $r0[1848] = 243;

        $r0[1849] = 243;

        $r0[1850] = 243;

        $r0[1851] = 243;

        $r0[1852] = 244;

        $r0[1853] = 244;

        $r0[1854] = 244;

        $r0[1855] = 244;

        $r0[1856] = 244;

        $r0[1857] = 244;

        $r0[1858] = 244;

        $r0[1859] = 244;

        $r0[1860] = 244;

        $r0[1861] = 244;

        $r0[1862] = 244;

        $r0[1863] = 244;

        $r0[1864] = 244;

        $r0[1865] = 244;

        $r0[1866] = 244;

        $r0[1867] = 244;

        $r0[1868] = 244;

        $r0[1869] = 245;

        $r0[1870] = 245;

        $r0[1871] = 245;

        $r0[1872] = 245;

        $r0[1873] = 245;

        $r0[1874] = 245;

        $r0[1875] = 245;

        $r0[1876] = 245;

        $r0[1877] = 245;

        $r0[1878] = 245;

        $r0[1879] = 245;

        $r0[1880] = 245;

        $r0[1881] = 245;

        $r0[1882] = 245;

        $r0[1883] = 245;

        $r0[1884] = 245;

        $r0[1885] = 245;

        $r0[1886] = 246;

        $r0[1887] = 246;

        $r0[1888] = 246;

        $r0[1889] = 246;

        $r0[1890] = 246;

        $r0[1891] = 246;

        $r0[1892] = 246;

        $r0[1893] = 246;

        $r0[1894] = 246;

        $r0[1895] = 246;

        $r0[1896] = 246;

        $r0[1897] = 246;

        $r0[1898] = 246;

        $r0[1899] = 246;

        $r0[1900] = 246;

        $r0[1901] = 246;

        $r0[1902] = 246;

        $r0[1903] = 246;

        $r0[1904] = 247;

        $r0[1905] = 247;

        $r0[1906] = 247;

        $r0[1907] = 247;

        $r0[1908] = 247;

        $r0[1909] = 247;

        $r0[1910] = 247;

        $r0[1911] = 247;

        $r0[1912] = 247;

        $r0[1913] = 247;

        $r0[1914] = 247;

        $r0[1915] = 247;

        $r0[1916] = 247;

        $r0[1917] = 247;

        $r0[1918] = 247;

        $r0[1919] = 247;

        $r0[1920] = 247;

        $r0[1921] = 248;

        $r0[1922] = 248;

        $r0[1923] = 248;

        $r0[1924] = 248;

        $r0[1925] = 248;

        $r0[1926] = 248;

        $r0[1927] = 248;

        $r0[1928] = 248;

        $r0[1929] = 248;

        $r0[1930] = 248;

        $r0[1931] = 248;

        $r0[1932] = 248;

        $r0[1933] = 248;

        $r0[1934] = 248;

        $r0[1935] = 248;

        $r0[1936] = 248;

        $r0[1937] = 248;

        $r0[1938] = 248;

        $r0[1939] = 249;

        $r0[1940] = 249;

        $r0[1941] = 249;

        $r0[1942] = 249;

        $r0[1943] = 249;

        $r0[1944] = 249;

        $r0[1945] = 249;

        $r0[1946] = 249;

        $r0[1947] = 249;

        $r0[1948] = 249;

        $r0[1949] = 249;

        $r0[1950] = 249;

        $r0[1951] = 249;

        $r0[1952] = 249;

        $r0[1953] = 249;

        $r0[1954] = 249;

        $r0[1955] = 249;

        $r0[1956] = 249;

        $r0[1957] = 250;

        $r0[1958] = 250;

        $r0[1959] = 250;

        $r0[1960] = 250;

        $r0[1961] = 250;

        $r0[1962] = 250;

        $r0[1963] = 250;

        $r0[1964] = 250;

        $r0[1965] = 250;

        $r0[1966] = 250;

        $r0[1967] = 250;

        $r0[1968] = 250;

        $r0[1969] = 250;

        $r0[1970] = 250;

        $r0[1971] = 250;

        $r0[1972] = 250;

        $r0[1973] = 250;

        $r0[1974] = 250;

        $r0[1975] = 251;

        $r0[1976] = 251;

        $r0[1977] = 251;

        $r0[1978] = 251;

        $r0[1979] = 251;

        $r0[1980] = 251;

        $r0[1981] = 251;

        $r0[1982] = 251;

        $r0[1983] = 251;

        $r0[1984] = 251;

        $r0[1985] = 251;

        $r0[1986] = 251;

        $r0[1987] = 251;

        $r0[1988] = 251;

        $r0[1989] = 251;

        $r0[1990] = 251;

        $r0[1991] = 251;

        $r0[1992] = 251;

        $r0[1993] = 252;

        $r0[1994] = 252;

        $r0[1995] = 252;

        $r0[1996] = 252;

        $r0[1997] = 252;

        $r0[1998] = 252;

        $r0[1999] = 252;

        $r0[2000] = 252;

        $r0[2001] = 252;

        $r0[2002] = 252;

        $r0[2003] = 252;

        $r0[2004] = 252;

        $r0[2005] = 252;

        $r0[2006] = 252;

        $r0[2007] = 252;

        $r0[2008] = 252;

        $r0[2009] = 252;

        $r0[2010] = 252;

        $r0[2011] = 253;

        $r0[2012] = 253;

        $r0[2013] = 253;

        $r0[2014] = 253;

        $r0[2015] = 253;

        $r0[2016] = 253;

        $r0[2017] = 253;

        $r0[2018] = 253;

        $r0[2019] = 253;

        $r0[2020] = 253;

        $r0[2021] = 253;

        $r0[2022] = 253;

        $r0[2023] = 253;

        $r0[2024] = 253;

        $r0[2025] = 253;

        $r0[2026] = 253;

        $r0[2027] = 253;

        $r0[2028] = 253;

        $r0[2029] = 254;

        $r0[2030] = 254;

        $r0[2031] = 254;

        $r0[2032] = 254;

        $r0[2033] = 254;

        $r0[2034] = 254;

        $r0[2035] = 254;

        $r0[2036] = 254;

        $r0[2037] = 254;

        $r0[2038] = 254;

        $r0[2039] = 254;

        $r0[2040] = 254;

        $r0[2041] = 254;

        $r0[2042] = 254;

        $r0[2043] = 254;

        $r0[2044] = 254;

        $r0[2045] = 254;

        $r0[2046] = 254;

        $r0[2047] = 255;

        <org.hipi.image.PixelArrayFloat: int[] gammaCompress> = $r0;

        $r1 = newarray (float)[256];

        $r1[0] = 0.0F;

        $r1[1] = 3.03527E-4F;

        $r1[2] = 6.07054E-4F;

        $r1[3] = 9.10581E-4F;

        $r1[4] = 0.001214108F;

        $r1[5] = 0.001517635F;

        $r1[6] = 0.001821162F;

        $r1[7] = 0.0021246888F;

        $r1[8] = 0.002428216F;

        $r1[9] = 0.0027317428F;

        $r1[10] = 0.00303527F;

        $r1[11] = 0.0033465358F;

        $r1[12] = 0.0036765074F;

        $r1[13] = 0.004024717F;

        $r1[14] = 0.004391442F;

        $r1[15] = 0.0047769533F;

        $r1[16] = 0.0051815165F;

        $r1[17] = 0.0056053917F;

        $r1[18] = 0.006048833F;

        $r1[19] = 0.0065120906F;

        $r1[20] = 0.00699541F;

        $r1[21] = 0.007499032F;

        $r1[22] = 0.008023193F;

        $r1[23] = 0.008568126F;

        $r1[24] = 0.009134059F;

        $r1[25] = 0.009721218F;

        $r1[26] = 0.010329823F;

        $r1[27] = 0.010960094F;

        $r1[28] = 0.011612245F;

        $r1[29] = 0.012286488F;

        $r1[30] = 0.0129830325F;

        $r1[31] = 0.013702083F;

        $r1[32] = 0.014443844F;

        $r1[33] = 0.015208514F;

        $r1[34] = 0.015996294F;

        $r1[35] = 0.016807375F;

        $r1[36] = 0.017641954F;

        $r1[37] = 0.01850022F;

        $r1[38] = 0.019382361F;

        $r1[39] = 0.020288562F;

        $r1[40] = 0.02121901F;

        $r1[41] = 0.022173885F;

        $r1[42] = 0.023153367F;

        $r1[43] = 0.024157632F;

        $r1[44] = 0.02518686F;

        $r1[45] = 0.026241222F;

        $r1[46] = 0.027320892F;

        $r1[47] = 0.02842604F;

        $r1[48] = 0.029556835F;

        $r1[49] = 0.030713445F;

        $r1[50] = 0.031896032F;

        $r1[51] = 0.033104766F;

        $r1[52] = 0.034339808F;

        $r1[53] = 0.035601314F;

        $r1[54] = 0.03688945F;

        $r1[55] = 0.038204372F;

        $r1[56] = 0.039546236F;

        $r1[57] = 0.0409152F;

        $r1[58] = 0.04231141F;

        $r1[59] = 0.04373503F;

        $r1[60] = 0.045186203F;

        $r1[61] = 0.046665087F;

        $r1[62] = 0.048171826F;

        $r1[63] = 0.049706567F;

        $r1[64] = 0.051269457F;

        $r1[65] = 0.052860647F;

        $r1[66] = 0.054480277F;

        $r1[67] = 0.05612849F;

        $r1[68] = 0.05780543F;

        $r1[69] = 0.059511237F;

        $r1[70] = 0.061246052F;

        $r1[71] = 0.063010015F;

        $r1[72] = 0.064803265F;

        $r1[73] = 0.06662594F;

        $r1[74] = 0.06847817F;

        $r1[75] = 0.070360094F;

        $r1[76] = 0.07227185F;

        $r1[77] = 0.07421357F;

        $r1[78] = 0.07618538F;

        $r1[79] = 0.07818742F;

        $r1[80] = 0.08021982F;

        $r1[81] = 0.08228271F;

        $r1[82] = 0.08437621F;

        $r1[83] = 0.08650046F;

        $r1[84] = 0.08865558F;

        $r1[85] = 0.09084171F;

        $r1[86] = 0.093058966F;

        $r1[87] = 0.09530747F;

        $r1[88] = 0.09758735F;

        $r1[89] = 0.099898726F;

        $r1[90] = 0.10224173F;

        $r1[91] = 0.104616486F;

        $r1[92] = 0.107023105F;

        $r1[93] = 0.10946171F;

        $r1[94] = 0.11193243F;

        $r1[95] = 0.114435375F;

        $r1[96] = 0.116970666F;

        $r1[97] = 0.11953843F;

        $r1[98] = 0.122138776F;

        $r1[99] = 0.12477182F;

        $r1[100] = 0.12743768F;

        $r1[101] = 0.13013647F;

        $r1[102] = 0.13286832F;

        $r1[103] = 0.13563333F;

        $r1[104] = 0.13843161F;

        $r1[105] = 0.14126329F;

        $r1[106] = 0.14412847F;

        $r1[107] = 0.14702727F;

        $r1[108] = 0.14995979F;

        $r1[109] = 0.15292615F;

        $r1[110] = 0.15592647F;

        $r1[111] = 0.15896083F;

        $r1[112] = 0.16202937F;

        $r1[113] = 0.1651322F;

        $r1[114] = 0.1682694F;

        $r1[115] = 0.17144111F;

        $r1[116] = 0.1746474F;

        $r1[117] = 0.17788842F;

        $r1[118] = 0.18116425F;

        $r1[119] = 0.18447499F;

        $r1[120] = 0.18782078F;

        $r1[121] = 0.19120169F;

        $r1[122] = 0.19461784F;

        $r1[123] = 0.19806932F;

        $r1[124] = 0.20155625F;

        $r1[125] = 0.20507874F;

        $r1[126] = 0.20863687F;

        $r1[127] = 0.21223076F;

        $r1[128] = 0.2158605F;

        $r1[129] = 0.2195262F;

        $r1[130] = 0.22322796F;

        $r1[131] = 0.22696587F;

        $r1[132] = 0.23074006F;

        $r1[133] = 0.23455058F;

        $r1[134] = 0.23839757F;

        $r1[135] = 0.24228112F;

        $r1[136] = 0.24620132F;

        $r1[137] = 0.25015828F;

        $r1[138] = 0.2541521F;

        $r1[139] = 0.25818285F;

        $r1[140] = 0.26225066F;

        $r1[141] = 0.2663556F;

        $r1[142] = 0.2704978F;

        $r1[143] = 0.2746773F;

        $r1[144] = 0.27889428F;

        $r1[145] = 0.28314874F;

        $r1[146] = 0.28744084F;

        $r1[147] = 0.29177064F;

        $r1[148] = 0.29613826F;

        $r1[149] = 0.30054379F;

        $r1[150] = 0.3049873F;

        $r1[151] = 0.30946892F;

        $r1[152] = 0.31398872F;

        $r1[153] = 0.31854677F;

        $r1[154] = 0.3231432F;

        $r1[155] = 0.3277781F;

        $r1[156] = 0.33245152F;

        $r1[157] = 0.33716363F;

        $r1[158] = 0.34191442F;

        $r1[159] = 0.34670407F;

        $r1[160] = 0.3515326F;

        $r1[161] = 0.35640013F;

        $r1[162] = 0.3613068F;

        $r1[163] = 0.3662526F;

        $r1[164] = 0.3712377F;

        $r1[165] = 0.37626213F;

        $r1[166] = 0.38132602F;

        $r1[167] = 0.38642943F;

        $r1[168] = 0.39157248F;

        $r1[169] = 0.39675522F;

        $r1[170] = 0.40197778F;

        $r1[171] = 0.4072402F;

        $r1[172] = 0.4125426F;

        $r1[173] = 0.41788507F;

        $r1[174] = 0.42326766F;

        $r1[175] = 0.4286905F;

        $r1[176] = 0.43415365F;

        $r1[177] = 0.43965718F;

        $r1[178] = 0.4452012F;

        $r1[179] = 0.4507858F;

        $r1[180] = 0.45641103F;

        $r1[181] = 0.462077F;

        $r1[182] = 0.4677838F;

        $r1[183] = 0.47353148F;

        $r1[184] = 0.47932017F;

        $r1[185] = 0.48514995F;

        $r1[186] = 0.49102086F;

        $r1[187] = 0.49693298F;

        $r1[188] = 0.5028865F;

        $r1[189] = 0.50888133F;

        $r1[190] = 0.5149177F;

        $r1[191] = 0.52099556F;

        $r1[192] = 0.5271151F;

        $r1[193] = 0.5332764F;

        $r1[194] = 0.5394795F;

        $r1[195] = 0.54572445F;

        $r1[196] = 0.55201143F;

        $r1[197] = 0.5583404F;

        $r1[198] = 0.5647115F;

        $r1[199] = 0.57112485F;

        $r1[200] = 0.57758045F;

        $r1[201] = 0.58407843F;

        $r1[202] = 0.59061885F;

        $r1[203] = 0.59720176F;

        $r1[204] = 0.60382736F;

        $r1[205] = 0.61049557F;

        $r1[206] = 0.6172066F;

        $r1[207] = 0.6239604F;

        $r1[208] = 0.63075715F;

        $r1[209] = 0.63759685F;

        $r1[210] = 0.6444797F;

        $r1[211] = 0.65140563F;

        $r1[212] = 0.65837485F;

        $r1[213] = 0.6653873F;

        $r1[214] = 0.67244315F;

        $r1[215] = 0.6795425F;

        $r1[216] = 0.6866853F;

        $r1[217] = 0.69387174F;

        $r1[218] = 0.7011019F;

        $r1[219] = 0.70837575F;

        $r1[220] = 0.7156935F;

        $r1[221] = 0.7230551F;

        $r1[222] = 0.73046076F;

        $r1[223] = 0.7379104F;

        $r1[224] = 0.7454042F;

        $r1[225] = 0.7529422F;

        $r1[226] = 0.7605245F;

        $r1[227] = 0.76815116F;

        $r1[228] = 0.7758222F;

        $r1[229] = 0.7835378F;

        $r1[230] = 0.7912979F;

        $r1[231] = 0.7991027F;

        $r1[232] = 0.80695224F;

        $r1[233] = 0.8148466F;

        $r1[234] = 0.82278574F;

        $r1[235] = 0.8307699F;

        $r1[236] = 0.838799F;

        $r1[237] = 0.8468732F;

        $r1[238] = 0.8549926F;

        $r1[239] = 0.8631572F;

        $r1[240] = 0.8713671F;

        $r1[241] = 0.8796224F;

        $r1[242] = 0.8879231F;

        $r1[243] = 0.8962694F;

        $r1[244] = 0.9046612F;

        $r1[245] = 0.91309863F;

        $r1[246] = 0.92158186F;

        $r1[247] = 0.9301109F;

        $r1[248] = 0.9386857F;

        $r1[249] = 0.9473065F;

        $r1[250] = 0.9559733F;

        $r1[251] = 0.9646863F;

        $r1[252] = 0.9734453F;

        $r1[253] = 0.9822506F;

        $r1[254] = 0.9911021F;

        $r1[255] = 1.0F;

        <org.hipi.image.PixelArrayFloat: float[] gammaExpand> = $r1;

        return;
    }
}
