class org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression$1 extends org.apache.mahout.math.function.DoubleFunction
{
    final org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression this$0;

    void <init>(org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression)
    {
        org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression$1 r0;
        org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression r1;

        r0 := @this: org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression$1;

        r1 := @parameter0: org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression;

        r0.<org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression$1: org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression this$0> = r1;

        specialinvoke r0.<org.apache.mahout.math.function.DoubleFunction: void <init>()>();

        return;
    }

    public double apply(double)
    {
        org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression$1 r0;
        double d0, $d1;
        boolean $z0, $z1;

        r0 := @this: org.apache.mahout.classifier.sgd.AbstractOnlineLogisticRegression$1;

        d0 := @parameter0: double;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0);

        if $z0 != 0 goto label1;

        $z1 = staticinvoke <java.lang.Double: boolean isInfinite(double)>(d0);

        if $z1 == 0 goto label2;

     label1:
        $d1 = 1.0;

        goto label3;

     label2:
        $d1 = 0.0;

     label3:
        return $d1;
    }
}
