public final class org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray extends java.lang.Object implements org.apache.mahout.cf.taste.model.PreferenceArray
{
    private final long[] ids;
    private long id;

    public void <init>(int)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (long)[i0];

        r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids> = $r1;

        r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id> = -9223372036854775808L;

        return;
    }

    public void <init>(java.util.List)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        java.util.List r1;
        int i0, $i1, i4;
        org.apache.mahout.cf.taste.model.Preference r2, $r4;
        java.lang.Object $r3, $r5;
        long $l2, $l3;
        long[] $r6;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        r1 := @parameter0: java.util.List;

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: void <init>(int)>($i1);

        i0 = interfaceinvoke r1.<java.util.List: int size()>();

        i4 = 0;

     label1:
        if i4 >= i0 goto label2;

        $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i4);

        r2 = (org.apache.mahout.cf.taste.model.Preference) $r5;

        $r6 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $l3 = interfaceinvoke r2.<org.apache.mahout.cf.taste.model.Preference: long getItemID()>();

        $r6[i4] = $l3;

        i4 = i4 + 1;

        goto label1;

     label2:
        if i0 <= 0 goto label3;

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r4 = (org.apache.mahout.cf.taste.model.Preference) $r3;

        $l2 = interfaceinvoke $r4.<org.apache.mahout.cf.taste.model.Preference: long getUserID()>();

        r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id> = $l2;

     label3:
        return;
    }

    private void <init>(long[], long)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        long[] r1;
        long l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        r1 := @parameter0: long[];

        l0 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids> = r1;

        r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id> = l0;

        return;
    }

    public int length()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        long[] $r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public org.apache.mahout.cf.taste.model.Preference get(int)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray$PreferenceView $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        $r1 = new org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray$PreferenceView;

        specialinvoke $r1.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray$PreferenceView: void <init>(org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray,int,org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray$1)>(r0, i0, null);

        return $r1;
    }

    public void set(int, org.apache.mahout.cf.taste.model.Preference)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        org.apache.mahout.cf.taste.model.Preference r1;
        long $l1, $l2;
        long[] $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        r1 := @parameter1: org.apache.mahout.cf.taste.model.Preference;

        $l1 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.Preference: long getUserID()>();

        r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id> = $l1;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $l2 = interfaceinvoke r1.<org.apache.mahout.cf.taste.model.Preference: long getItemID()>();

        $r2[i0] = $l2;

        return;
    }

    public long getUserID(int)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        long $l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        return $l1;
    }

    public void setUserID(int, long)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        long l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id> = l1;

        return;
    }

    public long getItemID(int)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        long[] $r1;
        long $l1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $l1 = $r1[i0];

        return $l1;
    }

    public void setItemID(int, long)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        long l1;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        l1 := @parameter1: long;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $r1[i0] = l1;

        return;
    }

    public long[] getIDs()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        return $r1;
    }

    public float getValue(int)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        return 1.0F;
    }

    public void setValue(int, float)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        int i0;
        float f0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r1;
    }

    public void sortByUser()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        return;
    }

    public void sortByItem()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        staticinvoke <java.util.Arrays: void sort(long[])>($r1);

        return;
    }

    public void sortByValue()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        return;
    }

    public void sortByValueReversed()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        return;
    }

    public boolean hasPrefWithUserID(long)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        long l0, $l1;
        byte $b2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        l0 := @parameter0: long;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        $b2 = $l1 cmp l0;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean hasPrefWithItemID(long)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        long l0, l2;
        long[] r1;
        int i1, i4;
        byte $b3;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        l0 := @parameter0: long;

        r1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        i1 = lengthof r1;

        i4 = 0;

     label1:
        if i4 >= i1 goto label3;

        l2 = r1[i4];

        $b3 = l0 cmp l2;

        if $b3 != 0 goto label2;

        return 1;

     label2:
        i4 = i4 + 1;

        goto label1;

     label3:
        return 0;
    }

    public org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray clone()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0, $r1;
        long[] $r2, $r4;
        java.lang.Object $r3;
        long $l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r1 = new org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (long[]) $r3;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        specialinvoke $r1.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: void <init>(long[],long)>($r4, $l0);

        return $r1;
    }

    public int hashCode()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        long $l0, $l1, $l2;
        int $i3, $i4, $i5, $i6, $i7;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $l0 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        $l1 = $l0 >> 32;

        $i4 = (int) $l1;

        $l2 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        $i3 = (int) $l2;

        $i5 = $i4 ^ $i3;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $i6 = staticinvoke <java.util.Arrays: int hashCode(long[])>($r1);

        $i7 = $i5 ^ $i6;

        return $i7;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2;
        long $l0, $l1;
        byte $b2;
        long[] $r3, $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray) r1;

        $l1 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        $l0 = r2.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label2;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $r3 = r2.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r4, $r3);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.util.Iterator iterator()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        org.apache.mahout.common.iterator.CountingIterator $r1;
        int $i0;
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray$1 $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r1 = new org.apache.mahout.common.iterator.CountingIterator;

        $i0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: int length()>();

        specialinvoke $r1.<org.apache.mahout.common.iterator.CountingIterator: void <init>(int)>($i0);

        $r2 = new org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray$1;

        specialinvoke $r2.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray$1: void <init>(org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray)>(r0);

        $r3 = staticinvoke <com.google.common.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.google.common.base.Function)>($r1, $r2);

        return $r3;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0;
        java.lang.StringBuilder $r2;
        long[] $r3, $r7, $r10;
        int $i0, $i1, $i3, i5;
        long $l2, $l4;
        java.lang.String $r9;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r2 = new java.lang.StringBuilder;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $i0 = lengthof $r3;

        $i1 = 10 * $i0;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(int)>($i1);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BooleanUserPreferenceArray[userID:");

        $l2 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long id>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",{");

        i5 = 0;

     label1:
        $r7 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $i3 = lengthof $r7;

        if i5 >= $i3 goto label3;

        if i5 <= 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        $r10 = r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: long[] ids>;

        $l4 = $r10[i5];

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        i5 = i5 + 1;

        goto label1;

     label3:
        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}]");

        $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0, $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray clone()>();

        return $r1;
    }

    public volatile org.apache.mahout.cf.taste.model.PreferenceArray clone()
    {
        org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray r0, $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray: org.apache.mahout.cf.taste.impl.model.BooleanUserPreferenceArray clone()>();

        return $r1;
    }
}
