public final enum class org.apache.mahout.classifier.df.node.Node$Type extends java.lang.Enum
{
    public static final enum org.apache.mahout.classifier.df.node.Node$Type LEAF;
    public static final enum org.apache.mahout.classifier.df.node.Node$Type NUMERICAL;
    public static final enum org.apache.mahout.classifier.df.node.Node$Type CATEGORICAL;
    private static final org.apache.mahout.classifier.df.node.Node$Type[] $VALUES;

    public static org.apache.mahout.classifier.df.node.Node$Type[] values()
    {
        org.apache.mahout.classifier.df.node.Node$Type[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.classifier.df.node.Node$Type[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.classifier.df.node.Node$Type valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.classifier.df.node.Node$Type $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/classifier/df/node/Node$Type", r0);

        $r2 = (org.apache.mahout.classifier.df.node.Node$Type) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.classifier.df.node.Node$Type r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.classifier.df.node.Node$Type;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.classifier.df.node.Node$Type $r0, $r1, $r2, $r4, $r5, $r6;
        org.apache.mahout.classifier.df.node.Node$Type[] $r3;

        $r0 = new org.apache.mahout.classifier.df.node.Node$Type;

        specialinvoke $r0.<org.apache.mahout.classifier.df.node.Node$Type: void <init>(java.lang.String,int)>("LEAF", 0);

        <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type LEAF> = $r0;

        $r1 = new org.apache.mahout.classifier.df.node.Node$Type;

        specialinvoke $r1.<org.apache.mahout.classifier.df.node.Node$Type: void <init>(java.lang.String,int)>("NUMERICAL", 1);

        <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type NUMERICAL> = $r1;

        $r2 = new org.apache.mahout.classifier.df.node.Node$Type;

        specialinvoke $r2.<org.apache.mahout.classifier.df.node.Node$Type: void <init>(java.lang.String,int)>("CATEGORICAL", 2);

        <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type CATEGORICAL> = $r2;

        $r3 = newarray (org.apache.mahout.classifier.df.node.Node$Type)[3];

        $r4 = <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type LEAF>;

        $r3[0] = $r4;

        $r5 = <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type NUMERICAL>;

        $r3[1] = $r5;

        $r6 = <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type CATEGORICAL>;

        $r3[2] = $r6;

        <org.apache.mahout.classifier.df.node.Node$Type: org.apache.mahout.classifier.df.node.Node$Type[] $VALUES> = $r3;

        return;
    }
}
