class org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2 extends java.lang.Object implements org.apache.mahout.cf.taste.impl.common.Cache$MatchPredicate
{
    final long val$userID;
    final org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0;

    void <init>(org.apache.mahout.cf.taste.impl.recommender.CachingRecommender, long)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2 r0;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender r1;
        long l0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender;

        l0 := @parameter1: long;

        r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender this$0> = r1;

        r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2: long val$userID> = l0;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean matches(org.apache.mahout.common.LongPair)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2 r0;
        org.apache.mahout.common.LongPair r1;
        long $l0, $l1;
        byte $b2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2;

        r1 := @parameter0: org.apache.mahout.common.LongPair;

        $l0 = virtualinvoke r1.<org.apache.mahout.common.LongPair: long getFirst()>();

        $l1 = r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2: long val$userID>;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public volatile boolean matches(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2 r0;
        java.lang.Object r1;
        org.apache.mahout.common.LongPair $r2;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.mahout.common.LongPair) r1;

        $z0 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$2: boolean matches(org.apache.mahout.common.LongPair)>($r2);

        return $z0;
    }
}
