class org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1 extends java.lang.Object implements com.google.common.base.Function
{
    final boolean val$reuseKeyValueInstances;
    final org.apache.hadoop.conf.Configuration val$conf;
    final org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator this$0;

    void <init>(org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator, boolean, org.apache.hadoop.conf.Configuration)
    {
        org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1 r0;
        org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator r1;
        boolean z0;
        org.apache.hadoop.conf.Configuration r2;

        r0 := @this: org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1;

        r1 := @parameter0: org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator;

        z0 := @parameter1: boolean;

        r2 := @parameter2: org.apache.hadoop.conf.Configuration;

        r0.<org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1: org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator this$0> = r1;

        r0.<org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1: boolean val$reuseKeyValueInstances> = z0;

        r0.<org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1: org.apache.hadoop.conf.Configuration val$conf> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator apply(org.apache.hadoop.fs.FileStatus)
    {
        org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1 r0;
        org.apache.hadoop.fs.FileStatus r1;
        org.apache.mahout.common.iterator.sequencefile.SequenceFileValueIterator $r2;
        org.apache.hadoop.fs.Path $r3, $r9;
        org.apache.hadoop.conf.Configuration $r4;
        boolean $z0;
        org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator $r5;
        java.util.List $r6;
        java.io.IOException $r7;
        java.lang.IllegalStateException $r8;
        java.lang.String $r10;

        r0 := @this: org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1;

        r1 := @parameter0: org.apache.hadoop.fs.FileStatus;

     label1:
        $r2 = new org.apache.mahout.common.iterator.sequencefile.SequenceFileValueIterator;

        $r3 = virtualinvoke r1.<org.apache.hadoop.fs.FileStatus: org.apache.hadoop.fs.Path getPath()>();

        $z0 = r0.<org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1: boolean val$reuseKeyValueInstances>;

        $r4 = r0.<org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1: org.apache.hadoop.conf.Configuration val$conf>;

        specialinvoke $r2.<org.apache.mahout.common.iterator.sequencefile.SequenceFileValueIterator: void <init>(org.apache.hadoop.fs.Path,boolean,org.apache.hadoop.conf.Configuration)>($r3, $z0, $r4);

        $r5 = r0.<org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1: org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator this$0>;

        $r6 = staticinvoke <org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator: java.util.List access$000(org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator)>($r5);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r2);

     label2:
        return $r2;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalStateException;

        $r9 = virtualinvoke r1.<org.apache.hadoop.fs.FileStatus: org.apache.hadoop.fs.Path getPath()>();

        $r10 = virtualinvoke $r9.<org.apache.hadoop.fs.Path: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, $r7);

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1 r0;
        java.lang.Object r1;
        org.apache.hadoop.fs.FileStatus $r2;
        java.util.Iterator $r3;

        r0 := @this: org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.hadoop.fs.FileStatus) r1;

        $r3 = virtualinvoke r0.<org.apache.mahout.common.iterator.sequencefile.SequenceFileDirValueIterator$1: java.util.Iterator apply(org.apache.hadoop.fs.FileStatus)>($r2);

        return $r3;
    }
}
