public final class org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood extends java.lang.Object implements org.apache.mahout.cf.taste.neighborhood.UserNeighborhood
{
    private final org.apache.mahout.cf.taste.neighborhood.UserNeighborhood neighborhood;
    private final org.apache.mahout.cf.taste.impl.common.Cache neighborhoodCache;

    public void <init>(org.apache.mahout.cf.taste.neighborhood.UserNeighborhood, org.apache.mahout.cf.taste.model.DataModel) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood r0;
        org.apache.mahout.cf.taste.neighborhood.UserNeighborhood r1;
        org.apache.mahout.cf.taste.model.DataModel r2;
        int i0;
        org.apache.mahout.cf.taste.impl.common.Cache $r3;
        org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood$NeighborhoodRetriever $r4;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood;

        r1 := @parameter0: org.apache.mahout.cf.taste.neighborhood.UserNeighborhood;

        r2 := @parameter1: org.apache.mahout.cf.taste.model.DataModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "neighborhood is null");

        r0.<org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood: org.apache.mahout.cf.taste.neighborhood.UserNeighborhood neighborhood> = r1;

        i0 = interfaceinvoke r2.<org.apache.mahout.cf.taste.model.DataModel: int getNumUsers()>();

        $r3 = new org.apache.mahout.cf.taste.impl.common.Cache;

        $r4 = new org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood$NeighborhoodRetriever;

        specialinvoke $r4.<org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood$NeighborhoodRetriever: void <init>(org.apache.mahout.cf.taste.neighborhood.UserNeighborhood,org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood$1)>(r1, null);

        specialinvoke $r3.<org.apache.mahout.cf.taste.impl.common.Cache: void <init>(org.apache.mahout.cf.taste.impl.common.Retriever,int)>($r4, i0);

        r0.<org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood: org.apache.mahout.cf.taste.impl.common.Cache neighborhoodCache> = $r3;

        return;
    }

    public long[] getUserNeighborhood(long) throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood r0;
        long l0;
        org.apache.mahout.cf.taste.impl.common.Cache $r1;
        java.lang.Long $r2;
        java.lang.Object $r3;
        long[] $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood;

        l0 := @parameter0: long;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood: org.apache.mahout.cf.taste.impl.common.Cache neighborhoodCache>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0);

        $r3 = virtualinvoke $r1.<org.apache.mahout.cf.taste.impl.common.Cache: java.lang.Object get(java.lang.Object)>($r2);

        $r4 = (long[]) $r3;

        return $r4;
    }

    public void refresh(java.util.Collection)
    {
        org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood r0;
        java.util.Collection r1, r2;
        org.apache.mahout.cf.taste.impl.common.Cache $r3;
        org.apache.mahout.cf.taste.neighborhood.UserNeighborhood $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood;

        r1 := @parameter0: java.util.Collection;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood: org.apache.mahout.cf.taste.impl.common.Cache neighborhoodCache>;

        virtualinvoke $r3.<org.apache.mahout.cf.taste.impl.common.Cache: void clear()>();

        r2 = staticinvoke <org.apache.mahout.cf.taste.impl.common.RefreshHelper: java.util.Collection buildRefreshed(java.util.Collection)>(r1);

        $r4 = r0.<org.apache.mahout.cf.taste.impl.neighborhood.CachingUserNeighborhood: org.apache.mahout.cf.taste.neighborhood.UserNeighborhood neighborhood>;

        staticinvoke <org.apache.mahout.cf.taste.impl.common.RefreshHelper: void maybeRefresh(java.util.Collection,org.apache.mahout.cf.taste.common.Refreshable)>(r2, $r4);

        return;
    }
}
