public abstract class org.apache.mahout.classifier.df.split.IgSplit extends java.lang.Object
{
    static final double LOG2;

    public void <init>()
    {
        org.apache.mahout.classifier.df.split.IgSplit r0;

        r0 := @this: org.apache.mahout.classifier.df.split.IgSplit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.apache.mahout.classifier.df.split.Split computeSplit(org.apache.mahout.classifier.df.data.Data, int);

    static void <clinit>()
    {
        double $d0;

        $d0 = staticinvoke <java.lang.Math: double log(double)>(2.0);

        <org.apache.mahout.classifier.df.split.IgSplit: double LOG2> = $d0;

        return;
    }
}
