class org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final org.apache.mahout.cf.taste.model.DataModel val$dataModel;
    final org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity this$0;

    void <init>(org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity, org.apache.mahout.cf.taste.model.DataModel)
    {
        org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1 r0;
        org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity r1;
        org.apache.mahout.cf.taste.model.DataModel r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity;

        r2 := @parameter1: org.apache.mahout.cf.taste.model.DataModel;

        r0.<org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1: org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity this$0> = r1;

        r0.<org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1: org.apache.mahout.cf.taste.model.DataModel val$dataModel> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call() throws org.apache.mahout.cf.taste.common.TasteException
    {
        org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1 r0;
        org.apache.mahout.cf.taste.model.DataModel $r1, $r3;
        org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity $r2, $r4;
        int $i0, $i2;

        r0 := @this: org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1: org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity this$0>;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1: org.apache.mahout.cf.taste.model.DataModel val$dataModel>;

        $i0 = interfaceinvoke $r1.<org.apache.mahout.cf.taste.model.DataModel: int getNumItems()>();

        staticinvoke <org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity: int access$002(org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity,int)>($r2, $i0);

        $r4 = r0.<org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1: org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity this$0>;

        $r3 = r0.<org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity$1: org.apache.mahout.cf.taste.model.DataModel val$dataModel>;

        $i2 = interfaceinvoke $r3.<org.apache.mahout.cf.taste.model.DataModel: int getNumUsers()>();

        staticinvoke <org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity: int access$102(org.apache.mahout.cf.taste.impl.similarity.AbstractSimilarity,int)>($r4, $i2);

        return null;
    }
}
