class org.apache.mahout.math.neighborhood.FastProjectionSearch$1 extends com.google.common.collect.AbstractIterator
{
    private final java.util.Iterator data;
    final org.apache.mahout.math.neighborhood.FastProjectionSearch this$0;

    void <init>(org.apache.mahout.math.neighborhood.FastProjectionSearch)
    {
        org.apache.mahout.math.neighborhood.FastProjectionSearch$1 r0;
        org.apache.mahout.math.neighborhood.FastProjectionSearch r1, $r2;
        java.util.List $r3, $r5;
        java.lang.Object $r4;
        java.util.Iterator $r6;

        r0 := @this: org.apache.mahout.math.neighborhood.FastProjectionSearch$1;

        r1 := @parameter0: org.apache.mahout.math.neighborhood.FastProjectionSearch;

        r0.<org.apache.mahout.math.neighborhood.FastProjectionSearch$1: org.apache.mahout.math.neighborhood.FastProjectionSearch this$0> = r1;

        specialinvoke r0.<com.google.common.collect.AbstractIterator: void <init>()>();

        $r2 = r0.<org.apache.mahout.math.neighborhood.FastProjectionSearch$1: org.apache.mahout.math.neighborhood.FastProjectionSearch this$0>;

        $r3 = staticinvoke <org.apache.mahout.math.neighborhood.FastProjectionSearch: java.util.List access$000(org.apache.mahout.math.neighborhood.FastProjectionSearch)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (java.util.List) $r4;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        r0.<org.apache.mahout.math.neighborhood.FastProjectionSearch$1: java.util.Iterator data> = $r6;

        return;
    }

    protected org.apache.mahout.math.Vector computeNext()
    {
        org.apache.mahout.math.neighborhood.FastProjectionSearch$1 r0;
        org.apache.mahout.math.random.WeightedThing r1;
        java.util.Iterator $r2, $r3;
        boolean $z0;
        java.lang.Object $r4, $r5, $r6, $r8;
        org.apache.mahout.math.Vector $r7, $r9;

        r0 := @this: org.apache.mahout.math.neighborhood.FastProjectionSearch$1;

     label1:
        $r2 = r0.<org.apache.mahout.math.neighborhood.FastProjectionSearch$1: java.util.Iterator data>;

        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r8 = virtualinvoke r0.<org.apache.mahout.math.neighborhood.FastProjectionSearch$1: java.lang.Object endOfData()>();

        $r9 = (org.apache.mahout.math.Vector) $r8;

        return $r9;

     label2:
        $r3 = r0.<org.apache.mahout.math.neighborhood.FastProjectionSearch$1: java.util.Iterator data>;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r1 = (org.apache.mahout.math.random.WeightedThing) $r4;

        $r5 = virtualinvoke r1.<org.apache.mahout.math.random.WeightedThing: java.lang.Object getValue()>();

        if $r5 == null goto label1;

        $r6 = virtualinvoke r1.<org.apache.mahout.math.random.WeightedThing: java.lang.Object getValue()>();

        $r7 = (org.apache.mahout.math.Vector) $r6;

        return $r7;
    }

    protected volatile java.lang.Object computeNext()
    {
        org.apache.mahout.math.neighborhood.FastProjectionSearch$1 r0;
        org.apache.mahout.math.Vector $r1;

        r0 := @this: org.apache.mahout.math.neighborhood.FastProjectionSearch$1;

        $r1 = virtualinvoke r0.<org.apache.mahout.math.neighborhood.FastProjectionSearch$1: org.apache.mahout.math.Vector computeNext()>();

        return $r1;
    }
}
