final class org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations extends java.lang.Object
{
    private final java.util.List items;
    private boolean noMoreRecommendableItems;

    private void <init>(java.util.List)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations r0;
        java.util.List r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations: java.util.List items> = r1;

        return;
    }

    java.util.List getItems()
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations r0;
        java.util.List $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations: java.util.List items>;

        return $r1;
    }

    boolean isNoMoreRecommendableItems()
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations r0;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations;

        $z0 = r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations: boolean noMoreRecommendableItems>;

        return $z0;
    }

    void setNoMoreRecommendableItems(boolean)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations r0;
        boolean z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations;

        z0 := @parameter0: boolean;

        r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations: boolean noMoreRecommendableItems> = z0;

        return;
    }

    void <init>(java.util.List, org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1)
    {
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations r0;
        java.util.List r1;
        org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1 r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$1;

        specialinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.CachingRecommender$Recommendations: void <init>(java.util.List)>(r1);

        return;
    }
}
