class org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2 extends java.lang.Object implements org.apache.mahout.ep.EvolutionaryProcess$Function
{
    final org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression this$0;

    void <init>(org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression)
    {
        org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2 r0;
        org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression r1;

        r0 := @this: org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2;

        r1 := @parameter0: org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression;

        r0.<org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2: org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public double apply(org.apache.mahout.ep.Payload, double[])
    {
        org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2 r0;
        org.apache.mahout.ep.Payload r1;
        double[] r2;
        org.apache.mahout.classifier.sgd.CrossFoldLearner r3;
        org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$Wrapper $r4;
        double $d0;

        r0 := @this: org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2;

        r1 := @parameter0: org.apache.mahout.ep.Payload;

        r2 := @parameter1: double[];

        $r4 = (org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$Wrapper) r1;

        r3 = virtualinvoke $r4.<org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$Wrapper: org.apache.mahout.classifier.sgd.CrossFoldLearner getLearner()>();

        virtualinvoke r3.<org.apache.mahout.classifier.sgd.CrossFoldLearner: void close()>();

        $d0 = virtualinvoke r3.<org.apache.mahout.classifier.sgd.CrossFoldLearner: double logLikelihood()>();

        return $d0;
    }

    public volatile double apply(java.lang.Object, double[])
    {
        org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2 r0;
        java.lang.Object r1;
        double[] r2;
        org.apache.mahout.ep.Payload $r3;
        double $d0;

        r0 := @this: org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: double[];

        $r3 = (org.apache.mahout.ep.Payload) r1;

        $d0 = virtualinvoke r0.<org.apache.mahout.classifier.sgd.AdaptiveLogisticRegression$2: double apply(org.apache.mahout.ep.Payload,double[])>($r3, r2);

        return $d0;
    }
}
