public class org.apache.mahout.common.parameters.PathParameter extends org.apache.mahout.common.parameters.AbstractParameter
{

    public void <init>(java.lang.String, java.lang.String, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.String)
    {
        org.apache.mahout.common.parameters.PathParameter r0;
        java.lang.String r1, r2, r5;
        org.apache.hadoop.conf.Configuration r3;
        org.apache.hadoop.fs.Path r4;

        r0 := @this: org.apache.mahout.common.parameters.PathParameter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.hadoop.conf.Configuration;

        r4 := @parameter3: org.apache.hadoop.fs.Path;

        r5 := @parameter4: java.lang.String;

        specialinvoke r0.<org.apache.mahout.common.parameters.AbstractParameter: void <init>(java.lang.Class,java.lang.String,java.lang.String,org.apache.hadoop.conf.Configuration,java.lang.Object,java.lang.String)>(class "org/apache/hadoop/fs/Path", r1, r2, r3, r4, r5);

        return;
    }

    public void setStringValue(java.lang.String)
    {
        org.apache.mahout.common.parameters.PathParameter r0;
        java.lang.String r1;
        org.apache.hadoop.fs.Path $r2;

        r0 := @this: org.apache.mahout.common.parameters.PathParameter;

        r1 := @parameter0: java.lang.String;

        $r2 = new org.apache.hadoop.fs.Path;

        specialinvoke $r2.<org.apache.hadoop.fs.Path: void <init>(java.lang.String)>(r1);

        virtualinvoke r0.<org.apache.mahout.common.parameters.PathParameter: void set(java.lang.Object)>($r2);

        return;
    }
}
