final class org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1 r0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(org.apache.mahout.math.Vector$Element, org.apache.mahout.math.Vector$Element)
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1 r0;
        org.apache.mahout.math.Vector$Element r1, r2;
        int $i0, $i1, $i2;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1;

        r1 := @parameter0: org.apache.mahout.math.Vector$Element;

        r2 := @parameter1: org.apache.mahout.math.Vector$Element;

        $i0 = interfaceinvoke r1.<org.apache.mahout.math.Vector$Element: int index()>();

        $i1 = interfaceinvoke r2.<org.apache.mahout.math.Vector$Element: int index()>();

        $i2 = staticinvoke <com.google.common.primitives.Ints: int compare(int,int)>($i0, $i1);

        return $i2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1 r0;
        java.lang.Object r1, r2;
        org.apache.mahout.math.Vector$Element $r3, $r4;
        int $i0;

        r0 := @this: org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.mahout.math.Vector$Element) r1;

        $r3 = (org.apache.mahout.math.Vector$Element) r2;

        $i0 = virtualinvoke r0.<org.apache.mahout.math.hadoop.similarity.cooccurrence.RowSimilarityJob$CooccurrencesMapper$1: int compare(org.apache.mahout.math.Vector$Element,org.apache.mahout.math.Vector$Element)>($r4, $r3);

        return $i0;
    }
}
