public class org.apache.mahout.classifier.df.data.conditions.Equals extends org.apache.mahout.classifier.df.data.conditions.Condition
{
    private final int attr;
    private final double value;

    public void <init>(int, double)
    {
        org.apache.mahout.classifier.df.data.conditions.Equals r0;
        int i0;
        double d0;

        r0 := @this: org.apache.mahout.classifier.df.data.conditions.Equals;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        specialinvoke r0.<org.apache.mahout.classifier.df.data.conditions.Condition: void <init>()>();

        r0.<org.apache.mahout.classifier.df.data.conditions.Equals: int attr> = i0;

        r0.<org.apache.mahout.classifier.df.data.conditions.Equals: double value> = d0;

        return;
    }

    public boolean isTrueFor(org.apache.mahout.classifier.df.data.Instance)
    {
        org.apache.mahout.classifier.df.data.conditions.Equals r0;
        org.apache.mahout.classifier.df.data.Instance r1;
        int $i0;
        double $d0, $d1;
        byte $b1;
        boolean $z0;

        r0 := @this: org.apache.mahout.classifier.df.data.conditions.Equals;

        r1 := @parameter0: org.apache.mahout.classifier.df.data.Instance;

        $i0 = r0.<org.apache.mahout.classifier.df.data.conditions.Equals: int attr>;

        $d0 = virtualinvoke r1.<org.apache.mahout.classifier.df.data.Instance: double get(int)>($i0);

        $d1 = r0.<org.apache.mahout.classifier.df.data.conditions.Equals: double value>;

        $b1 = $d0 cmpl $d1;

        if $b1 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
