class org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1 extends java.lang.Object implements java.util.concurrent.Callable
{
    final org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender this$0;

    void <init>(org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender)
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1 r0;
        org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender;

        r0.<org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1: org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Void call()
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1 r0;
        org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender $r1, $r2;
        org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1: org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender this$0>;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1: org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender this$0>;

        $r3 = staticinvoke <org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender: org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper access$100(org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender)>($r1);

        staticinvoke <org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender: org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper access$002(org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender,org.apache.mahout.cf.taste.impl.recommender.EstimatedPreferenceCapper)>($r2, $r3);

        return null;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1 r0;
        java.lang.Void $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender$1: java.lang.Void call()>();

        return $r1;
    }
}
