class org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1 extends java.lang.Object implements com.google.common.base.Function
{
    final org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator this$0;

    void <init>(org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator)
    {
        org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1 r0;
        org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator r1;

        r0 := @this: org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1;

        r1 := @parameter0: org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator;

        r0.<org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1: org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(org.apache.mahout.common.Pair)
    {
        org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1 r0;
        org.apache.mahout.common.Pair r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1;

        r1 := @parameter0: org.apache.mahout.common.Pair;

        $r2 = virtualinvoke r1.<org.apache.mahout.common.Pair: java.lang.Object getSecond()>();

        return $r2;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1 r0;
        java.lang.Object r1, $r3;
        org.apache.mahout.common.Pair $r2;

        r0 := @this: org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.mahout.common.Pair) r1;

        $r3 = virtualinvoke r0.<org.apache.mahout.common.iterator.StableFixedSizeSamplingIterator$1: java.lang.Object apply(org.apache.mahout.common.Pair)>($r2);

        return $r3;
    }
}
