public class org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer extends org.apache.hadoop.mapreduce.Reducer
{

    public void <init>()
    {
        org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer r0;

        r0 := @this: org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer;

        specialinvoke r0.<org.apache.hadoop.mapreduce.Reducer: void <init>()>();

        return;
    }

    protected void reduce(org.apache.hadoop.io.IntWritable, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer r0;
        org.apache.hadoop.io.IntWritable r1;
        java.lang.Iterable r2;
        org.apache.hadoop.mapreduce.Reducer$Context r3;
        java.util.Iterator r4;
        org.apache.hadoop.io.DoubleWritable r5, $r6;
        boolean $z0;
        java.lang.Object $r7;
        double $d0, d1;

        r0 := @this: org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer;

        r1 := @parameter0: org.apache.hadoop.io.IntWritable;

        r2 := @parameter1: java.lang.Iterable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Reducer$Context;

        d1 = 0.0;

        r4 = interfaceinvoke r2.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.apache.hadoop.io.DoubleWritable) $r7;

        $d0 = virtualinvoke r5.<org.apache.hadoop.io.DoubleWritable: double get()>();

        d1 = d1 + $d0;

        goto label1;

     label2:
        $r6 = new org.apache.hadoop.io.DoubleWritable;

        specialinvoke $r6.<org.apache.hadoop.io.DoubleWritable: void <init>(double)>(d1);

        virtualinvoke r3.<org.apache.hadoop.mapreduce.Reducer$Context: void write(java.lang.Object,java.lang.Object)>(r1, $r6);

        return;
    }

    protected volatile void reduce(java.lang.Object, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer r0;
        java.lang.Object r1;
        java.lang.Iterable r2;
        org.apache.hadoop.mapreduce.Reducer$Context r3;
        org.apache.hadoop.io.IntWritable $r4;

        r0 := @this: org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Iterable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Reducer$Context;

        $r4 = (org.apache.hadoop.io.IntWritable) r1;

        virtualinvoke r0.<org.apache.mahout.math.hadoop.stats.StandardDeviationCalculatorReducer: void reduce(org.apache.hadoop.io.IntWritable,java.lang.Iterable,org.apache.hadoop.mapreduce.Reducer$Context)>($r4, r2, r3);

        return;
    }
}
