final class org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1 r0;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(org.apache.mahout.cf.taste.similarity.precompute.SimilarItem, org.apache.mahout.cf.taste.similarity.precompute.SimilarItem)
    {
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1 r0;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem r1, r2;
        double $d0, $d1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1;

        r1 := @parameter0: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem;

        r2 := @parameter1: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem;

        $d0 = staticinvoke <org.apache.mahout.cf.taste.similarity.precompute.SimilarItem: double access$000(org.apache.mahout.cf.taste.similarity.precompute.SimilarItem)>(r1);

        $d1 = staticinvoke <org.apache.mahout.cf.taste.similarity.precompute.SimilarItem: double access$000(org.apache.mahout.cf.taste.similarity.precompute.SimilarItem)>(r2);

        $i0 = staticinvoke <com.google.common.primitives.Doubles: int compare(double,double)>($d0, $d1);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1 r0;
        java.lang.Object r1, r2;
        org.apache.mahout.cf.taste.similarity.precompute.SimilarItem $r3, $r4;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.mahout.cf.taste.similarity.precompute.SimilarItem) r1;

        $r3 = (org.apache.mahout.cf.taste.similarity.precompute.SimilarItem) r2;

        $i0 = virtualinvoke r0.<org.apache.mahout.cf.taste.similarity.precompute.SimilarItem$1: int compare(org.apache.mahout.cf.taste.similarity.precompute.SimilarItem,org.apache.mahout.cf.taste.similarity.precompute.SimilarItem)>($r4, $r3);

        return $i0;
    }
}
