final class org.apache.mahout.cf.taste.impl.common.BitSet extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable
{
    private final long[] bits;

    void <init>(int)
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        int i0, $i1, i2;
        long[] $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        i2 = i0 >>> 6;

        $i1 = i0 & 63;

        if $i1 == 0 goto label1;

        i2 = i2 + 1;

     label1:
        $r1 = newarray (long)[i2];

        r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits> = $r1;

        return;
    }

    private void <init>(long[])
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        long[] r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        r1 := @parameter0: long[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits> = r1;

        return;
    }

    boolean get(int)
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        int i0, $i1, $i2;
        long[] $r1;
        long $l3, $l4, $l5;
        byte $b6;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $i1 = i0 >>> 6;

        $l4 = $r1[$i1];

        $i2 = i0 & 63;

        $l3 = 1L << $i2;

        $l5 = $l4 & $l3;

        $b6 = $l5 cmp 0L;

        if $b6 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    void set(int)
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        int i0, $i1, $i2;
        long[] $r1;
        long $l3, $l4, $l5;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $i1 = i0 >>> 6;

        $l4 = $r1[$i1];

        $i2 = i0 & 63;

        $l3 = 1L << $i2;

        $l5 = $l4 | $l3;

        $r1[$i1] = $l5;

        return;
    }

    void clear(int)
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        int i0, $i1, $i2;
        long[] $r1;
        long $l3, $l4, $l5, $l6;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $i1 = i0 >>> 6;

        $l5 = $r1[$i1];

        $i2 = i0 & 63;

        $l3 = 1L << $i2;

        $l4 = $l3 ^ -1L;

        $l6 = $l5 & $l4;

        $r1[$i1] = $l6;

        return;
    }

    void clear()
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        int i0, i1;
        long[] $r1, $r2;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        i0 = lengthof $r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $r2[i1] = 0L;

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public org.apache.mahout.cf.taste.impl.common.BitSet clone()
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0, $r1;
        long[] $r2, $r4;
        java.lang.Object $r3;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        $r1 = new org.apache.mahout.cf.taste.impl.common.BitSet;

        $r2 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (long[]) $r3;

        specialinvoke $r1.<org.apache.mahout.cf.taste.impl.common.BitSet: void <init>(long[])>($r4);

        return $r1;
    }

    public int hashCode()
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        long[] $r1;
        int $i0;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        $r1 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(long[])>($r1);

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0, r2;
        java.lang.Object r1;
        boolean $z0, $z1;
        long[] $r3, $r4;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.apache.mahout.cf.taste.impl.common.BitSet;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.mahout.cf.taste.impl.common.BitSet) r1;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $r3 = r2.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(long[],long[])>($r4, $r3);

        return $z1;
    }

    public java.lang.String toString()
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0;
        long[] r2, $r4;
        int i0, $i2, $i3, i7, i8;
        long l1, $l4, $l5;
        java.lang.StringBuilder $r3;
        java.lang.String $r5;
        byte $b6;
        char $c9;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        $r3 = new java.lang.StringBuilder;

        $r4 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        $i2 = lengthof $r4;

        $i3 = 64 * $i2;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(int)>($i3);

        r2 = r0.<org.apache.mahout.cf.taste.impl.common.BitSet: long[] bits>;

        i0 = lengthof r2;

        i7 = 0;

     label1:
        if i7 >= i0 goto label6;

        l1 = r2[i7];

        i8 = 0;

     label2:
        if i8 >= 64 goto label5;

        $l5 = 1L << i8;

        $l4 = l1 & $l5;

        $b6 = $l4 cmp 0L;

        if $b6 != 0 goto label3;

        $c9 = 48;

        goto label4;

     label3:
        $c9 = 49;

     label4:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c9);

        i8 = i8 + 1;

        goto label2;

     label5:
        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        i7 = i7 + 1;

        goto label1;

     label6:
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.apache.mahout.cf.taste.impl.common.BitSet r0, $r1;

        r0 := @this: org.apache.mahout.cf.taste.impl.common.BitSet;

        $r1 = virtualinvoke r0.<org.apache.mahout.cf.taste.impl.common.BitSet: org.apache.mahout.cf.taste.impl.common.BitSet clone()>();

        return $r1;
    }
}
