public class org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper extends org.apache.mahout.cf.taste.hadoop.als.SharingMapper
{
    private final org.apache.mahout.math.VectorWritable uiOrmj;

    public void <init>()
    {
        org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper r0;
        org.apache.mahout.math.VectorWritable $r1;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper;

        specialinvoke r0.<org.apache.mahout.cf.taste.hadoop.als.SharingMapper: void <init>()>();

        $r1 = new org.apache.mahout.math.VectorWritable;

        specialinvoke $r1.<org.apache.mahout.math.VectorWritable: void <init>()>();

        r0.<org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper: org.apache.mahout.math.VectorWritable uiOrmj> = $r1;

        return;
    }

    org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver createSharedInstance(org.apache.hadoop.mapreduce.Mapper$Context) throws java.io.IOException
    {
        org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper r0;
        org.apache.hadoop.mapreduce.Mapper$Context r1;
        org.apache.hadoop.conf.Configuration r2;
        double d0, d1;
        int i0, i1;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver $r10;
        org.apache.mahout.math.map.OpenIntObjectHashMap $r11;
        boolean $z0;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper;

        r1 := @parameter0: org.apache.hadoop.mapreduce.Mapper$Context;

        r2 = virtualinvoke r1.<org.apache.hadoop.mapreduce.Mapper$Context: org.apache.hadoop.conf.Configuration getConfiguration()>();

        $r3 = <org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob: java.lang.String LAMBDA>;

        $r4 = virtualinvoke r2.<org.apache.hadoop.conf.Configuration: java.lang.String get(java.lang.String)>($r3);

        d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r4);

        $r5 = <org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob: java.lang.String ALPHA>;

        $r6 = virtualinvoke r2.<org.apache.hadoop.conf.Configuration: java.lang.String get(java.lang.String)>($r5);

        d1 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r6);

        $r7 = <org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob: java.lang.String NUM_FEATURES>;

        i0 = virtualinvoke r2.<org.apache.hadoop.conf.Configuration: int getInt(java.lang.String,int)>($r7, -1);

        $r9 = <org.apache.mahout.cf.taste.hadoop.als.ParallelALSFactorizationJob: java.lang.String NUM_ENTITIES>;

        $r8 = virtualinvoke r2.<org.apache.hadoop.conf.Configuration: java.lang.String get(java.lang.String)>($r9);

        i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8);

        if i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkArgument(boolean,java.lang.Object)>($z0, "numFeatures must be greater then 0!");

        $r10 = new org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver;

        $r11 = staticinvoke <org.apache.mahout.cf.taste.hadoop.als.ALS: org.apache.mahout.math.map.OpenIntObjectHashMap readMatrixByRowsFromDistributedCache(int,org.apache.hadoop.conf.Configuration)>(i1, r2);

        specialinvoke $r10.<org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver: void <init>(int,double,double,org.apache.mahout.math.map.OpenIntObjectHashMap,int)>(i0, d0, d1, $r11, 1);

        return $r10;
    }

    protected void map(org.apache.hadoop.io.IntWritable, org.apache.mahout.math.VectorWritable, org.apache.hadoop.mapreduce.Mapper$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper r0;
        org.apache.hadoop.io.IntWritable r1;
        org.apache.mahout.math.VectorWritable r2, $r6, $r9;
        org.apache.hadoop.mapreduce.Mapper$Context r3;
        org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver r4;
        java.lang.Object $r5;
        org.apache.mahout.math.Vector $r7, $r8;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper;

        r1 := @parameter0: org.apache.hadoop.io.IntWritable;

        r2 := @parameter1: org.apache.mahout.math.VectorWritable;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Mapper$Context;

        $r5 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper: java.lang.Object getSharedInstance()>();

        r4 = (org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver) $r5;

        $r6 = r0.<org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper: org.apache.mahout.math.VectorWritable uiOrmj>;

        $r7 = virtualinvoke r2.<org.apache.mahout.math.VectorWritable: org.apache.mahout.math.Vector get()>();

        $r8 = virtualinvoke r4.<org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver: org.apache.mahout.math.Vector solve(org.apache.mahout.math.Vector)>($r7);

        virtualinvoke $r6.<org.apache.mahout.math.VectorWritable: void set(org.apache.mahout.math.Vector)>($r8);

        $r9 = r0.<org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper: org.apache.mahout.math.VectorWritable uiOrmj>;

        virtualinvoke r3.<org.apache.hadoop.mapreduce.Mapper$Context: void write(java.lang.Object,java.lang.Object)>(r1, $r9);

        return;
    }

    volatile java.lang.Object createSharedInstance(org.apache.hadoop.mapreduce.Mapper$Context) throws java.io.IOException
    {
        org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper r0;
        org.apache.hadoop.mapreduce.Mapper$Context r1;
        org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver $r2;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper;

        r1 := @parameter0: org.apache.hadoop.mapreduce.Mapper$Context;

        $r2 = virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper: org.apache.mahout.math.als.ImplicitFeedbackAlternatingLeastSquaresSolver createSharedInstance(org.apache.hadoop.mapreduce.Mapper$Context)>(r1);

        return $r2;
    }

    protected volatile void map(java.lang.Object, java.lang.Object, org.apache.hadoop.mapreduce.Mapper$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper r0;
        java.lang.Object r1, r2;
        org.apache.hadoop.mapreduce.Mapper$Context r3;
        org.apache.mahout.math.VectorWritable $r4;
        org.apache.hadoop.io.IntWritable $r5;

        r0 := @this: org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.hadoop.mapreduce.Mapper$Context;

        $r5 = (org.apache.hadoop.io.IntWritable) r1;

        $r4 = (org.apache.mahout.math.VectorWritable) r2;

        virtualinvoke r0.<org.apache.mahout.cf.taste.hadoop.als.SolveImplicitFeedbackMapper: void map(org.apache.hadoop.io.IntWritable,org.apache.mahout.math.VectorWritable,org.apache.hadoop.mapreduce.Mapper$Context)>($r5, $r4, r3);

        return;
    }
}
