public final enum class org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped extends java.lang.Enum
{
    public static final enum org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped LESS_THAN_MIN_SUPPORT;
    public static final enum org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_KEY_TUPLE;
    public static final enum org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_TUPLE;
    public static final enum org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_TYPES;
    public static final enum org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_UNIGRAM;
    private static final org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped[] $VALUES;

    public static org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped[] values()
    {
        org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/vectorizer/collocations/llr/CollocReducer$Skipped", r0);

        $r2 = (org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped[] $r5;

        $r0 = new org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped;

        specialinvoke $r0.<org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: void <init>(java.lang.String,int)>("LESS_THAN_MIN_SUPPORT", 0);

        <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped LESS_THAN_MIN_SUPPORT> = $r0;

        $r1 = new org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped;

        specialinvoke $r1.<org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: void <init>(java.lang.String,int)>("MALFORMED_KEY_TUPLE", 1);

        <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_KEY_TUPLE> = $r1;

        $r2 = new org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped;

        specialinvoke $r2.<org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: void <init>(java.lang.String,int)>("MALFORMED_TUPLE", 2);

        <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_TUPLE> = $r2;

        $r3 = new org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped;

        specialinvoke $r3.<org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: void <init>(java.lang.String,int)>("MALFORMED_TYPES", 3);

        <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_TYPES> = $r3;

        $r4 = new org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped;

        specialinvoke $r4.<org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: void <init>(java.lang.String,int)>("MALFORMED_UNIGRAM", 4);

        <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_UNIGRAM> = $r4;

        $r5 = newarray (org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped)[5];

        $r6 = <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped LESS_THAN_MIN_SUPPORT>;

        $r5[0] = $r6;

        $r7 = <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_KEY_TUPLE>;

        $r5[1] = $r7;

        $r8 = <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_TUPLE>;

        $r5[2] = $r8;

        $r9 = <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_TYPES>;

        $r5[3] = $r9;

        $r10 = <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped MALFORMED_UNIGRAM>;

        $r5[4] = $r10;

        <org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped: org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped[] $VALUES> = $r5;

        return;
    }
}
