public final enum class org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter extends java.lang.Enum
{
    public static final enum org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter SKIPPED_INSTANCES;
    private static final org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter[] $VALUES;

    public static org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter[] values()
    {
        org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter: org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter[]) $r1;

        return $r2;
    }

    public static org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "org/apache/mahout/classifier/naivebayes/training/IndexInstancesMapper$Counter", r0);

        $r2 = (org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter r0;
        java.lang.String r1;
        int i0;

        r0 := @this: org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter $r0, $r2;
        org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter[] $r1;

        $r0 = new org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter;

        specialinvoke $r0.<org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter: void <init>(java.lang.String,int)>("SKIPPED_INSTANCES", 0);

        <org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter: org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter SKIPPED_INSTANCES> = $r0;

        $r1 = newarray (org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter)[1];

        $r2 = <org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter: org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter SKIPPED_INSTANCES>;

        $r1[0] = $r2;

        <org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter: org.apache.mahout.classifier.naivebayes.training.IndexInstancesMapper$Counter[] $VALUES> = $r1;

        return;
    }
}
