public static final enum class WordCount2$TokenizerMapper$CountersEnum extends java.lang.Enum
{
    public static final enum WordCount2$TokenizerMapper$CountersEnum INPUT_WORDS;
    private static final WordCount2$TokenizerMapper$CountersEnum[] $VALUES;

    static void <clinit>()
    {
        WordCount2$TokenizerMapper$CountersEnum temp$0, temp$2;
        WordCount2$TokenizerMapper$CountersEnum[] temp$1;

        temp$0 = new WordCount2$TokenizerMapper$CountersEnum;

        specialinvoke temp$0.<WordCount2$TokenizerMapper$CountersEnum: void <init>(java.lang.String,int)>("INPUT_WORDS", 0);

        <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum INPUT_WORDS> = temp$0;

        temp$1 = newarray (WordCount2$TokenizerMapper$CountersEnum)[1];

        temp$2 = <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum INPUT_WORDS>;

        temp$1[0] = temp$2;

        <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum[] $VALUES> = temp$1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        WordCount2$TokenizerMapper$CountersEnum this;
        java.lang.String @p0;
        int @p1;

        this := @this: WordCount2$TokenizerMapper$CountersEnum;

        @p0 := @parameter0: java.lang.String;

        @p1 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(@p0, @p1);

        return;
    }

    public static final WordCount2$TokenizerMapper$CountersEnum[] values()
    {
        WordCount2$TokenizerMapper$CountersEnum[] temp$0, temp$2;
        java.lang.Object temp$1;

        temp$0 = <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum[] $VALUES>;

        temp$1 = virtualinvoke temp$0.<java.lang.Object: java.lang.Object clone()>();

        temp$2 = (WordCount2$TokenizerMapper$CountersEnum[]) temp$1;

        return temp$2;
    }

    public static final WordCount2$TokenizerMapper$CountersEnum valueOf(java.lang.String)
    {
        java.lang.String s;
        java.lang.Class temp$0, temp$1, temp$2;
        java.lang.Enum temp$3;
        WordCount2$TokenizerMapper$CountersEnum temp$4;

        s := @parameter0: java.lang.String;

        temp$1 = <WordCount2: java.lang.Class class$WordCount2$TokenizerMapper$CountersEnum>;

        if temp$1 != null goto label1;

        temp$2 = staticinvoke <WordCount2: java.lang.Class class$(java.lang.String)>("WordCount2$TokenizerMapper$CountersEnum");

        <WordCount2: java.lang.Class class$WordCount2$TokenizerMapper$CountersEnum> = temp$2;

        temp$0 = temp$2;

        goto label2;

     label1:
        temp$0 = <WordCount2: java.lang.Class class$WordCount2$TokenizerMapper$CountersEnum>;

     label2:
        temp$3 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(temp$0, s);

        temp$4 = (WordCount2$TokenizerMapper$CountersEnum) temp$3;

        return temp$4;
    }
}
