public class WordCount2$IntSumReducer extends org.apache.hadoop.mapreduce.Reducer
{
    private org.apache.hadoop.io.IntWritable result;

    public void <init>()
    {
        WordCount2$IntSumReducer r0;
        org.apache.hadoop.io.IntWritable $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new org.apache.hadoop.io.IntWritable;

        specialinvoke $r1.<init>();

        r0.result = $r1;

        return;
    }

    public void reduce(org.apache.hadoop.io.Text, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        WordCount2$IntSumReducer r0;
        org.apache.hadoop.io.Text r1;
        java.lang.Iterable r2;
        org.apache.hadoop.mapreduce.Reducer$Context r3;
        org.apache.hadoop.io.IntWritable r4, $r7, $r8;
        java.util.Iterator r5;
        boolean $z0;
        java.lang.Object $r6;
        int $i0, i1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        i1 = 0;

        r5 = r2.iterator();

        goto label2;

     label1:
        $r6 = r5.next();

        r4 = (org.apache.hadoop.io.IntWritable) $r6;

        $i0 = r4.get();

        i1 = i1 + $i0;

     label2:
        $z0 = r5.hasNext();

        if $z0 != 0 goto label1;

        $r7 = r0.result;

        $r7.set(i1);

        $r8 = r0.result;

        r3.write(r1, $r8);

        return;
    }

    public volatile void reduce(java.lang.Object, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer$Context) throws java.io.IOException, java.lang.InterruptedException
    {
        WordCount2$IntSumReducer r0;
        java.lang.Object r1;
        java.lang.Iterable r2, $r5;
        org.apache.hadoop.mapreduce.Reducer$Context r3, $r4;
        org.apache.hadoop.io.Text $r6;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        $r6 = (org.apache.hadoop.io.Text) r1;

        $r5 = (java.lang.Iterable) r2;

        $r4 = (org.apache.hadoop.mapreduce.Reducer$Context) r3;

        r0.reduce($r6, $r5, $r4);

        return;
    }
}
