final enum class WordCount2$TokenizerMapper$CountersEnum extends java.lang.Enum
{
    public static final enum WordCount2$TokenizerMapper$CountersEnum INPUT_WORDS;
    private static final WordCount2$TokenizerMapper$CountersEnum[] ENUM$VALUES;

    static void <clinit>()
    {
        WordCount2$TokenizerMapper$CountersEnum $r0, $r2;
        WordCount2$TokenizerMapper$CountersEnum[] $r1;

        $r0 = new WordCount2$TokenizerMapper$CountersEnum;

        specialinvoke $r0.<WordCount2$TokenizerMapper$CountersEnum: void <init>(java.lang.String,int)>("INPUT_WORDS", 0);

        <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum INPUT_WORDS> = $r0;

        $r1 = newarray (WordCount2$TokenizerMapper$CountersEnum)[1];

        $r2 = <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum INPUT_WORDS>;

        $r1[0] = $r2;

        <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum[] ENUM$VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        WordCount2$TokenizerMapper$CountersEnum r0;
        java.lang.String r1;
        int i0;

        r0 := @this: WordCount2$TokenizerMapper$CountersEnum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static WordCount2$TokenizerMapper$CountersEnum[] values()
    {
        WordCount2$TokenizerMapper$CountersEnum[] $r2, $r3;
        int $i1;

        $r2 = <WordCount2$TokenizerMapper$CountersEnum: WordCount2$TokenizerMapper$CountersEnum[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (WordCount2$TokenizerMapper$CountersEnum)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static WordCount2$TokenizerMapper$CountersEnum valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        WordCount2$TokenizerMapper$CountersEnum $r2;

        #r0 := @parameter0: java.lang.String;

        #$r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "WordCount2$TokenizerMapper$CountersEnum", r0);

        #$r2 = (WordCount2$TokenizerMapper$CountersEnum) $r1;

        #return $r2;
    }
}
